00200010 R __STAB_BEGIN__
0020556c R __STAB_END__
0020556d R __STABSTR_BEGIN__
0020873a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f9 T CheckSorted
00800550 T InitializeAscending
00800581 T InitializeIdentical
008005b6 T InitializeSemiRandom
00800602 T ArrayStats
008006ca T cputchar
008006e9 T getchar
008006fc T iscons
00800706 T libmain
00800819 T destroy
0080082f T exit
0080083d T _panic
008008af T CheckWSArrayWithoutLastIndex
00800a26 t putch
00800a8f T vcprintf
00800afa T cprintf
00800b27 T atomic_cprintf
00800b57 t printnum
00800c0e t getuint
00800c75 t getint
00800cd4 T vprintfmt
008010af T printfmt
008010d6 t sprintputch
0080110c T vsnprintf
00801162 T snprintf
0080118e T readline
0080128d T atomic_readline
00801396 T strlen
008013b9 T strnlen
008013e5 T strcpy
00801413 T strncpy
00801454 T strlcpy
008014a2 T strcmp
008014da T strncmp
00801528 T strchr
00801558 T strfind
00801584 T memset
008015b4 T memcpy
008015f0 T memmove
0080166c T memcmp
008016be T memfind
008016f6 T strtol
0080183c T ltostr
00801915 T strcconcat
008019ab T strsplit
00801a7f T str2lower
00801a9c T sbrk
00801ab2 T malloc
00801adb T free
00801af5 T smalloc
00801b24 T sget
00801b3e T sfree
00801b58 T realloc
00801b72 T expand
00801b8c T shrink
00801ba9 T freeHeap
00801bc6 t syscall
00801bf1 T sys_cputs
00801c1a T sys_cgetc
00801c33 T sys_lock_cons
00801c4d T sys_unlock_cons
00801c67 T __sys_allocate_page
00801c84 T __sys_map_frame
00801cae T __sys_unmap_frame
00801ccb T sys_calculate_required_frames
00801ce6 T sys_calculate_free_frames
00801cff T sys_calculate_modified_frames
00801d18 T sys_calculate_notmod_frames
00801d31 T sys_pf_calculate_allocated_pages
00801d4a T sys_calculate_pages_tobe_removed_ready_exit
00801d64 T sys_scarce_memory
00801d7e T sys_cputc
00801da4 T sys_clear_ffl
00801dbe T sys_createSharedObject
00801de8 T sys_getSizeOfSharedObject
00801e05 T sys_getSharedObject
00801e24 T sys_freeSharedObject
00801e41 T sys_create_env
00801e5f T sys_run_env
00801e7b T sys_destroy_env
00801e96 T sys_getenvid
00801eaf T sys_getenvindex
00801ec8 T sys_getparentenvid
00801ee1 T sys_exit_env
00801efb T sys_get_virtual_time
00801f31 T sys_move_user_mem
00801f4e T sys_rcr2
00801f67 T sys_bypassPageFault
00801f8d T rsttst
00801fa7 T tst
00801fd2 T chktst
00801fed T inctst
00802007 T gettst
00802020 T sys_isUHeapPlacementStrategyFIRSTFIT
00802051 T sys_isUHeapPlacementStrategyBESTFIT
00802082 T sys_isUHeapPlacementStrategyNEXTFIT
008020b3 T sys_isUHeapPlacementStrategyWORSTFIT
008020e4 T sys_set_uheap_strategy
008020ff T sys_check_LRU_lists
00802124 T sys_check_LRU_lists_free
00802141 T sys_check_WS_list
00802161 T sys_allocate_chunk
0080217e T sys_utilities
0080219c T sys_sbrk
008021bc T sys_free_user_mem
008021d8 T sys_allocate_user_mem
008021f4 T __udivdi3
00802304 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
