00200010 R __STAB_BEGIN__
00204900 R __STAB_END__
00204901 R __STABSTR_BEGIN__
002078c6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T MatrixMultiply
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800469 T destroy
0080047f T exit
0080048d t putch
008004f6 T vcprintf
00800561 T cprintf
0080058e T atomic_cprintf
008005be t printnum
00800675 t getuint
008006dc t getint
0080073b T vprintfmt
00800b16 T printfmt
00800b3d t sprintputch
00800b73 T vsnprintf
00800bc9 T snprintf
00800bf5 T strlen
00800c18 T strnlen
00800c44 T strcpy
00800c72 T strncpy
00800cb3 T strlcpy
00800d01 T strcmp
00800d39 T strncmp
00800d87 T strchr
00800db7 T strfind
00800de3 T memset
00800e13 T memcpy
00800e4f T memmove
00800ecb T memcmp
00800f1d T memfind
00800f55 T strtol
0080109b T ltostr
00801174 T strcconcat
0080120a T strsplit
008012de T str2lower
008012fb T sbrk
00801311 T malloc
0080133a T free
00801354 T smalloc
00801383 T sget
0080139d T sfree
008013b7 T realloc
008013d1 T expand
008013eb T shrink
00801408 T freeHeap
00801425 t syscall
00801450 T sys_cputs
00801479 T sys_cgetc
00801492 T sys_lock_cons
008014ac T sys_unlock_cons
008014c6 T __sys_allocate_page
008014e3 T __sys_map_frame
0080150d T __sys_unmap_frame
0080152a T sys_calculate_required_frames
00801545 T sys_calculate_free_frames
0080155e T sys_calculate_modified_frames
00801577 T sys_calculate_notmod_frames
00801590 T sys_pf_calculate_allocated_pages
008015a9 T sys_calculate_pages_tobe_removed_ready_exit
008015c3 T sys_scarce_memory
008015dd T sys_cputc
00801603 T sys_clear_ffl
0080161d T sys_createSharedObject
00801647 T sys_getSizeOfSharedObject
00801664 T sys_getSharedObject
00801683 T sys_freeSharedObject
008016a0 T sys_create_env
008016be T sys_run_env
008016da T sys_destroy_env
008016f5 T sys_getenvid
0080170e T sys_getenvindex
00801727 T sys_getparentenvid
00801740 T sys_exit_env
0080175a T sys_get_virtual_time
00801790 T sys_move_user_mem
008017ad T sys_rcr2
008017c6 T sys_bypassPageFault
008017ec T rsttst
00801806 T tst
00801831 T chktst
0080184c T inctst
00801866 T gettst
0080187f T sys_isUHeapPlacementStrategyFIRSTFIT
008018b0 T sys_isUHeapPlacementStrategyBESTFIT
008018e1 T sys_isUHeapPlacementStrategyNEXTFIT
00801912 T sys_isUHeapPlacementStrategyWORSTFIT
00801943 T sys_set_uheap_strategy
0080195e T sys_check_LRU_lists
00801983 T sys_check_LRU_lists_free
008019a0 T sys_check_WS_list
008019c0 T sys_allocate_chunk
008019dd T sys_utilities
008019fb T sys_sbrk
00801a1b T sys_free_user_mem
00801a37 T sys_allocate_user_mem
00801a53 T _panic
00801ac5 T CheckWSArrayWithoutLastIndex
00801c3c T __udivdi3
00801d4c T __umoddi3
00802060 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
