00200010 R __STAB_BEGIN__
00204a14 R __STAB_END__
00204a15 R __STABSTR_BEGIN__
00207a28 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
00800586 T destroy
0080059c T exit
008005aa t putch
00800613 T vcprintf
0080067e T cprintf
008006ab T atomic_cprintf
008006db t printnum
00800792 t getuint
008007f9 t getint
00800858 T vprintfmt
00800c33 T printfmt
00800c5a t sprintputch
00800c90 T vsnprintf
00800ce6 T snprintf
00800d12 T strlen
00800d35 T strnlen
00800d61 T strcpy
00800d8f T strncpy
00800dd0 T strlcpy
00800e1e T strcmp
00800e56 T strncmp
00800ea4 T strchr
00800ed4 T strfind
00800f00 T memset
00800f30 T memcpy
00800f6c T memmove
00800fe8 T memcmp
0080103a T memfind
00801072 T strtol
008011b8 T ltostr
00801291 T strcconcat
00801327 T strsplit
008013fb T str2lower
00801418 T sbrk
0080142e T malloc
00801457 T free
00801471 T smalloc
008014a0 T sget
008014ba T sfree
008014d4 T realloc
008014ee T expand
00801508 T shrink
00801525 T freeHeap
00801542 t syscall
0080156d T sys_cputs
00801596 T sys_cgetc
008015af T sys_lock_cons
008015c9 T sys_unlock_cons
008015e3 T __sys_allocate_page
00801600 T __sys_map_frame
0080162a T __sys_unmap_frame
00801647 T sys_calculate_required_frames
00801662 T sys_calculate_free_frames
0080167b T sys_calculate_modified_frames
00801694 T sys_calculate_notmod_frames
008016ad T sys_pf_calculate_allocated_pages
008016c6 T sys_calculate_pages_tobe_removed_ready_exit
008016e0 T sys_scarce_memory
008016fa T sys_cputc
00801720 T sys_clear_ffl
0080173a T sys_createSharedObject
00801764 T sys_getSizeOfSharedObject
00801781 T sys_getSharedObject
008017a0 T sys_freeSharedObject
008017bd T sys_create_env
008017db T sys_run_env
008017f7 T sys_destroy_env
00801812 T sys_getenvid
0080182b T sys_getenvindex
00801844 T sys_getparentenvid
0080185d T sys_exit_env
00801877 T sys_get_virtual_time
008018ad T sys_move_user_mem
008018ca T sys_rcr2
008018e3 T sys_bypassPageFault
00801909 T rsttst
00801923 T tst
0080194e T chktst
00801969 T inctst
00801983 T gettst
0080199c T sys_isUHeapPlacementStrategyFIRSTFIT
008019cd T sys_isUHeapPlacementStrategyBESTFIT
008019fe T sys_isUHeapPlacementStrategyNEXTFIT
00801a2f T sys_isUHeapPlacementStrategyWORSTFIT
00801a60 T sys_set_uheap_strategy
00801a7b T sys_check_LRU_lists
00801aa0 T sys_check_LRU_lists_free
00801abd T sys_check_WS_list
00801add T sys_allocate_chunk
00801afa T sys_utilities
00801b18 T sys_sbrk
00801b38 T sys_free_user_mem
00801b54 T sys_allocate_user_mem
00801b70 T _panic
00801be2 T CheckWSArrayWithoutLastIndex
00801d5c T __udivdi3
00801e6c T __umoddi3
00802180 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
