00200010 R __STAB_BEGIN__
00204aa4 R __STAB_END__
00204aa5 R __STABSTR_BEGIN__
00207b11 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800640 T destroy
00800656 T exit
00800664 t putch
008006cd T vcprintf
00800738 T cprintf
00800765 T atomic_cprintf
00800795 t printnum
0080084c t getuint
008008b3 t getint
00800912 T vprintfmt
00800ced T printfmt
00800d14 t sprintputch
00800d4a T vsnprintf
00800da0 T snprintf
00800dcc T strlen
00800def T strnlen
00800e1b T strcpy
00800e49 T strncpy
00800e8a T strlcpy
00800ed8 T strcmp
00800f10 T strncmp
00800f5e T strchr
00800f8e T strfind
00800fba T memset
00800fea T memcpy
00801026 T memmove
008010a2 T memcmp
008010f4 T memfind
0080112c T strtol
00801272 T ltostr
0080134b T strcconcat
008013e1 T strsplit
008014b5 T str2lower
008014d2 T sbrk
008014e8 T malloc
00801511 T free
0080152b T smalloc
0080155a T sget
00801574 T sfree
0080158e T realloc
008015a8 T expand
008015c2 T shrink
008015df T freeHeap
008015fc t syscall
00801627 T sys_cputs
00801650 T sys_cgetc
00801669 T sys_lock_cons
00801683 T sys_unlock_cons
0080169d T __sys_allocate_page
008016ba T __sys_map_frame
008016e4 T __sys_unmap_frame
00801701 T sys_calculate_required_frames
0080171c T sys_calculate_free_frames
00801735 T sys_calculate_modified_frames
0080174e T sys_calculate_notmod_frames
00801767 T sys_pf_calculate_allocated_pages
00801780 T sys_calculate_pages_tobe_removed_ready_exit
0080179a T sys_scarce_memory
008017b4 T sys_cputc
008017da T sys_clear_ffl
008017f4 T sys_createSharedObject
0080181e T sys_getSizeOfSharedObject
0080183b T sys_getSharedObject
0080185a T sys_freeSharedObject
00801877 T sys_create_env
00801895 T sys_run_env
008018b1 T sys_destroy_env
008018cc T sys_getenvid
008018e5 T sys_getenvindex
008018fe T sys_getparentenvid
00801917 T sys_exit_env
00801931 T sys_get_virtual_time
00801967 T sys_move_user_mem
00801984 T sys_rcr2
0080199d T sys_bypassPageFault
008019c3 T rsttst
008019dd T tst
00801a08 T chktst
00801a23 T inctst
00801a3d T gettst
00801a56 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a87 T sys_isUHeapPlacementStrategyBESTFIT
00801ab8 T sys_isUHeapPlacementStrategyNEXTFIT
00801ae9 T sys_isUHeapPlacementStrategyWORSTFIT
00801b1a T sys_set_uheap_strategy
00801b35 T sys_check_LRU_lists
00801b5a T sys_check_LRU_lists_free
00801b77 T sys_check_WS_list
00801b97 T sys_allocate_chunk
00801bb4 T sys_utilities
00801bd2 T sys_sbrk
00801bf2 T sys_free_user_mem
00801c0e T sys_allocate_user_mem
00801c2a T _panic
00801c9c T CheckWSArrayWithoutLastIndex
00801e14 T __udivdi3
00801f24 T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
