00200010 R __STAB_BEGIN__
00204438 R __STAB_END__
00204439 R __STABSTR_BEGIN__
00207291 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
00800242 T destroy
00800258 T exit
00800266 T _panic
008002d8 T CheckWSArrayWithoutLastIndex
0080044f t putch
008004b8 T vcprintf
00800523 T cprintf
00800550 T atomic_cprintf
00800580 t printnum
00800637 t getuint
0080069e t getint
008006fd T vprintfmt
00800ad8 T printfmt
00800aff t sprintputch
00800b35 T vsnprintf
00800b8b T snprintf
00800bb7 T strlen
00800bda T strnlen
00800c06 T strcpy
00800c34 T strncpy
00800c75 T strlcpy
00800cc3 T strcmp
00800cfb T strncmp
00800d49 T strchr
00800d79 T strfind
00800da5 T memset
00800dd5 T memcpy
00800e11 T memmove
00800e8d T memcmp
00800edf T memfind
00800f17 T strtol
0080105d T ltostr
00801136 T strcconcat
008011cc T strsplit
008012a0 T str2lower
008012bd t syscall
008012e8 T sys_cputs
00801311 T sys_cgetc
0080132a T sys_lock_cons
00801344 T sys_unlock_cons
0080135e T __sys_allocate_page
0080137b T __sys_map_frame
008013a5 T __sys_unmap_frame
008013c2 T sys_calculate_required_frames
008013dd T sys_calculate_free_frames
008013f6 T sys_calculate_modified_frames
0080140f T sys_calculate_notmod_frames
00801428 T sys_pf_calculate_allocated_pages
00801441 T sys_calculate_pages_tobe_removed_ready_exit
0080145b T sys_scarce_memory
00801475 T sys_cputc
0080149b T sys_clear_ffl
008014b5 T sys_createSharedObject
008014df T sys_getSizeOfSharedObject
008014fc T sys_getSharedObject
0080151b T sys_freeSharedObject
00801538 T sys_create_env
00801556 T sys_run_env
00801572 T sys_destroy_env
0080158d T sys_getenvid
008015a6 T sys_getenvindex
008015bf T sys_getparentenvid
008015d8 T sys_exit_env
008015f2 T sys_get_virtual_time
00801628 T sys_move_user_mem
00801645 T sys_rcr2
0080165e T sys_bypassPageFault
00801684 T rsttst
0080169e T tst
008016c9 T chktst
008016e4 T inctst
008016fe T gettst
00801717 T sys_isUHeapPlacementStrategyFIRSTFIT
00801748 T sys_isUHeapPlacementStrategyBESTFIT
00801779 T sys_isUHeapPlacementStrategyNEXTFIT
008017aa T sys_isUHeapPlacementStrategyWORSTFIT
008017db T sys_set_uheap_strategy
008017f6 T sys_check_LRU_lists
0080181b T sys_check_LRU_lists_free
00801838 T sys_check_WS_list
00801858 T sys_allocate_chunk
00801875 T sys_utilities
00801893 T sys_sbrk
008018b3 T sys_free_user_mem
008018cf T sys_allocate_user_mem
008018eb T create_semaphore
00801905 T get_semaphore
0080191f T wait_semaphore
00801939 T signal_semaphore
00801953 T semaphore_count
00801960 T __udivdi3
00801a70 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
