00200010 R __STAB_BEGIN__
002041c8 R __STAB_END__
002041c9 R __STABSTR_BEGIN__
00206f5e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800046 T high_complexity_function
008000c3 T libmain
008001d6 T destroy
008001ec T exit
008001fa t putch
00800263 T vcprintf
008002ce T cprintf
008002fb T atomic_cprintf
0080032b t printnum
008003e2 t getuint
00800449 t getint
008004a8 T vprintfmt
00800883 T printfmt
008008aa t sprintputch
008008e0 T vsnprintf
00800936 T snprintf
00800962 T strlen
00800985 T strnlen
008009b1 T strcpy
008009df T strncpy
00800a20 T strlcpy
00800a6e T strcmp
00800aa6 T strncmp
00800af4 T strchr
00800b24 T strfind
00800b50 T memset
00800b80 T memcpy
00800bbc T memmove
00800c38 T memcmp
00800c8a T memfind
00800cc2 T strtol
00800e08 T ltostr
00800ee1 T strcconcat
00800f77 T strsplit
0080104b T str2lower
00801068 t syscall
00801093 T sys_cputs
008010bc T sys_cgetc
008010d5 T sys_lock_cons
008010ef T sys_unlock_cons
00801109 T __sys_allocate_page
00801126 T __sys_map_frame
00801150 T __sys_unmap_frame
0080116d T sys_calculate_required_frames
00801188 T sys_calculate_free_frames
008011a1 T sys_calculate_modified_frames
008011ba T sys_calculate_notmod_frames
008011d3 T sys_pf_calculate_allocated_pages
008011ec T sys_calculate_pages_tobe_removed_ready_exit
00801206 T sys_scarce_memory
00801220 T sys_cputc
00801246 T sys_clear_ffl
00801260 T sys_createSharedObject
0080128a T sys_getSizeOfSharedObject
008012a7 T sys_getSharedObject
008012c6 T sys_freeSharedObject
008012e3 T sys_create_env
00801301 T sys_run_env
0080131d T sys_destroy_env
00801338 T sys_getenvid
00801351 T sys_getenvindex
0080136a T sys_getparentenvid
00801383 T sys_exit_env
0080139d T sys_get_virtual_time
008013d3 T sys_move_user_mem
008013f0 T sys_rcr2
00801409 T sys_bypassPageFault
0080142f T rsttst
00801449 T tst
00801474 T chktst
0080148f T inctst
008014a9 T gettst
008014c2 T sys_isUHeapPlacementStrategyFIRSTFIT
008014f3 T sys_isUHeapPlacementStrategyBESTFIT
00801524 T sys_isUHeapPlacementStrategyNEXTFIT
00801555 T sys_isUHeapPlacementStrategyWORSTFIT
00801586 T sys_set_uheap_strategy
008015a1 T sys_check_LRU_lists
008015c6 T sys_check_LRU_lists_free
008015e3 T sys_check_WS_list
00801603 T sys_allocate_chunk
00801620 T sys_utilities
0080163e T sys_sbrk
0080165e T sys_free_user_mem
0080167a T sys_allocate_user_mem
00801696 T _panic
00801708 T CheckWSArrayWithoutLastIndex
00801880 T __udivdi3
00801990 T __umoddi3
00801c60 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
