00200010 R __STAB_BEGIN__
00204e4c R __STAB_END__
00204e4d R __STABSTR_BEGIN__
00207df6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T fibonacci
008001b5 T libmain
008002c8 T destroy
008002de T exit
008002ec t putch
00800355 T vcprintf
008003c0 T cprintf
008003ed T atomic_cprintf
0080041d t printnum
008004d4 t getuint
0080053b t getint
0080059a T vprintfmt
00800975 T printfmt
0080099c t sprintputch
008009d2 T vsnprintf
00800a28 T snprintf
00800a54 T readline
00800b53 T atomic_readline
00800c5c T strlen
00800c7f T strnlen
00800cab T strcpy
00800cd9 T strncpy
00800d1a T strlcpy
00800d68 T strcmp
00800da0 T strncmp
00800dee T strchr
00800e1e T strfind
00800e4a T memset
00800e7a T memcpy
00800eb6 T memmove
00800f32 T memcmp
00800f84 T memfind
00800fbc T strtol
00801102 T ltostr
008011db T strcconcat
00801271 T strsplit
00801345 T str2lower
00801362 T sbrk
00801378 T malloc
008013a1 T free
008013bb T smalloc
008013ea T sget
00801404 T sfree
0080141e T realloc
00801438 T expand
00801452 T shrink
0080146f T freeHeap
0080148c t syscall
008014b7 T sys_cputs
008014e0 T sys_cgetc
008014f9 T sys_lock_cons
00801513 T sys_unlock_cons
0080152d T __sys_allocate_page
0080154a T __sys_map_frame
00801574 T __sys_unmap_frame
00801591 T sys_calculate_required_frames
008015ac T sys_calculate_free_frames
008015c5 T sys_calculate_modified_frames
008015de T sys_calculate_notmod_frames
008015f7 T sys_pf_calculate_allocated_pages
00801610 T sys_calculate_pages_tobe_removed_ready_exit
0080162a T sys_scarce_memory
00801644 T sys_cputc
0080166a T sys_clear_ffl
00801684 T sys_createSharedObject
008016ae T sys_getSizeOfSharedObject
008016cb T sys_getSharedObject
008016ea T sys_freeSharedObject
00801707 T sys_create_env
00801725 T sys_run_env
00801741 T sys_destroy_env
0080175c T sys_getenvid
00801775 T sys_getenvindex
0080178e T sys_getparentenvid
008017a7 T sys_exit_env
008017c1 T sys_get_virtual_time
008017f7 T sys_move_user_mem
00801814 T sys_rcr2
0080182d T sys_bypassPageFault
00801853 T rsttst
0080186d T tst
00801898 T chktst
008018b3 T inctst
008018cd T gettst
008018e6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801917 T sys_isUHeapPlacementStrategyBESTFIT
00801948 T sys_isUHeapPlacementStrategyNEXTFIT
00801979 T sys_isUHeapPlacementStrategyWORSTFIT
008019aa T sys_set_uheap_strategy
008019c5 T sys_check_LRU_lists
008019ea T sys_check_LRU_lists_free
00801a07 T sys_check_WS_list
00801a27 T sys_allocate_chunk
00801a44 T sys_utilities
00801a62 T sys_sbrk
00801a82 T sys_free_user_mem
00801a9e T sys_allocate_user_mem
00801aba T cputchar
00801ad9 T getchar
00801aec T iscons
00801af6 T _panic
00801b68 T CheckWSArrayWithoutLastIndex
00801ce0 T __udivdi3
00801df0 T __umoddi3
00802100 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
