00200010 R __STAB_BEGIN__
00204e34 R __STAB_END__
00204e35 R __STABSTR_BEGIN__
00207dda R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000d1 T fibonacci
00800177 T libmain
0080028a T destroy
008002a0 T exit
008002ae t putch
00800317 T vcprintf
00800382 T cprintf
008003af T atomic_cprintf
008003df t printnum
00800496 t getuint
008004fd t getint
0080055c T vprintfmt
00800937 T printfmt
0080095e t sprintputch
00800994 T vsnprintf
008009ea T snprintf
00800a16 T readline
00800b15 T atomic_readline
00800c1e T strlen
00800c41 T strnlen
00800c6d T strcpy
00800c9b T strncpy
00800cdc T strlcpy
00800d2a T strcmp
00800d62 T strncmp
00800db0 T strchr
00800de0 T strfind
00800e0c T memset
00800e3c T memcpy
00800e78 T memmove
00800ef4 T memcmp
00800f46 T memfind
00800f7e T strtol
008010c4 T ltostr
0080119d T strcconcat
00801233 T strsplit
00801307 T str2lower
00801324 T sbrk
0080133a T malloc
00801363 T free
0080137d T smalloc
008013ac T sget
008013c6 T sfree
008013e0 T realloc
008013fa T expand
00801414 T shrink
00801431 T freeHeap
0080144e t syscall
00801479 T sys_cputs
008014a2 T sys_cgetc
008014bb T sys_lock_cons
008014d5 T sys_unlock_cons
008014ef T __sys_allocate_page
0080150c T __sys_map_frame
00801536 T __sys_unmap_frame
00801553 T sys_calculate_required_frames
0080156e T sys_calculate_free_frames
00801587 T sys_calculate_modified_frames
008015a0 T sys_calculate_notmod_frames
008015b9 T sys_pf_calculate_allocated_pages
008015d2 T sys_calculate_pages_tobe_removed_ready_exit
008015ec T sys_scarce_memory
00801606 T sys_cputc
0080162c T sys_clear_ffl
00801646 T sys_createSharedObject
00801670 T sys_getSizeOfSharedObject
0080168d T sys_getSharedObject
008016ac T sys_freeSharedObject
008016c9 T sys_create_env
008016e7 T sys_run_env
00801703 T sys_destroy_env
0080171e T sys_getenvid
00801737 T sys_getenvindex
00801750 T sys_getparentenvid
00801769 T sys_exit_env
00801783 T sys_get_virtual_time
008017b9 T sys_move_user_mem
008017d6 T sys_rcr2
008017ef T sys_bypassPageFault
00801815 T rsttst
0080182f T tst
0080185a T chktst
00801875 T inctst
0080188f T gettst
008018a8 T sys_isUHeapPlacementStrategyFIRSTFIT
008018d9 T sys_isUHeapPlacementStrategyBESTFIT
0080190a T sys_isUHeapPlacementStrategyNEXTFIT
0080193b T sys_isUHeapPlacementStrategyWORSTFIT
0080196c T sys_set_uheap_strategy
00801987 T sys_check_LRU_lists
008019ac T sys_check_LRU_lists_free
008019c9 T sys_check_WS_list
008019e9 T sys_allocate_chunk
00801a06 T sys_utilities
00801a24 T sys_sbrk
00801a44 T sys_free_user_mem
00801a60 T sys_allocate_user_mem
00801a7c T cputchar
00801a9b T getchar
00801aae T iscons
00801ab8 T _panic
00801b2a T CheckWSArrayWithoutLastIndex
00801ca4 T __udivdi3
00801db4 T __umoddi3
008020c0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
