00200010 R __STAB_BEGIN__
002040b4 R __STAB_END__
002040b5 R __STABSTR_BEGIN__
00206e38 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
00800164 T destroy
0080017a T exit
00800188 t putch
008001f1 T vcprintf
0080025c T cprintf
00800289 T atomic_cprintf
008002b9 t printnum
00800370 t getuint
008003d7 t getint
00800436 T vprintfmt
00800811 T printfmt
00800838 t sprintputch
0080086e T vsnprintf
008008c4 T snprintf
008008f0 T strlen
00800913 T strnlen
0080093f T strcpy
0080096d T strncpy
008009ae T strlcpy
008009fc T strcmp
00800a34 T strncmp
00800a82 T strchr
00800ab2 T strfind
00800ade T memset
00800b0e T memcpy
00800b4a T memmove
00800bc6 T memcmp
00800c18 T memfind
00800c50 T strtol
00800d96 T ltostr
00800e6f T strcconcat
00800f05 T strsplit
00800fd9 T str2lower
00800ff6 t syscall
00801021 T sys_cputs
0080104a T sys_cgetc
00801063 T sys_lock_cons
0080107d T sys_unlock_cons
00801097 T __sys_allocate_page
008010b4 T __sys_map_frame
008010de T __sys_unmap_frame
008010fb T sys_calculate_required_frames
00801116 T sys_calculate_free_frames
0080112f T sys_calculate_modified_frames
00801148 T sys_calculate_notmod_frames
00801161 T sys_pf_calculate_allocated_pages
0080117a T sys_calculate_pages_tobe_removed_ready_exit
00801194 T sys_scarce_memory
008011ae T sys_cputc
008011d4 T sys_clear_ffl
008011ee T sys_createSharedObject
00801218 T sys_getSizeOfSharedObject
00801235 T sys_getSharedObject
00801254 T sys_freeSharedObject
00801271 T sys_create_env
0080128f T sys_run_env
008012ab T sys_destroy_env
008012c6 T sys_getenvid
008012df T sys_getenvindex
008012f8 T sys_getparentenvid
00801311 T sys_exit_env
0080132b T sys_get_virtual_time
00801361 T sys_move_user_mem
0080137e T sys_rcr2
00801397 T sys_bypassPageFault
008013bd T rsttst
008013d7 T tst
00801402 T chktst
0080141d T inctst
00801437 T gettst
00801450 T sys_isUHeapPlacementStrategyFIRSTFIT
00801481 T sys_isUHeapPlacementStrategyBESTFIT
008014b2 T sys_isUHeapPlacementStrategyNEXTFIT
008014e3 T sys_isUHeapPlacementStrategyWORSTFIT
00801514 T sys_set_uheap_strategy
0080152f T sys_check_LRU_lists
00801554 T sys_check_LRU_lists_free
00801571 T sys_check_WS_list
00801591 T sys_allocate_chunk
008015ae T sys_utilities
008015cc T sys_sbrk
008015ec T sys_free_user_mem
00801608 T sys_allocate_user_mem
00801624 T _panic
00801696 T CheckWSArrayWithoutLastIndex
00801810 T __udivdi3
00801920 T __umoddi3
00801c00 r error_string
00803000 D binaryname
00803020 B myEnv
00803040 B arr
008168c0 B printProgName
008168c4 B freeBlocksList
008168d4 B old_pf_counter
008168d8 B _ModifiedBufferLength
008168dc B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
