00200010 R __STAB_BEGIN__
00204ca8 R __STAB_END__
00204ca9 R __STABSTR_BEGIN__
00207bcf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001ee T destroy
00800204 T exit
00800212 t putch
0080027b T vcprintf
008002e6 T cprintf
00800313 T atomic_cprintf
00800343 t printnum
008003fa t getuint
00800461 t getint
008004c0 T vprintfmt
0080089b T printfmt
008008c2 t sprintputch
008008f8 T vsnprintf
0080094e T snprintf
0080097a T readline
00800a79 T atomic_readline
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801101 T strcconcat
00801197 T strsplit
0080126b T str2lower
00801288 t syscall
008012b3 T sys_cputs
008012dc T sys_cgetc
008012f5 T sys_lock_cons
0080130f T sys_unlock_cons
00801329 T __sys_allocate_page
00801346 T __sys_map_frame
00801370 T __sys_unmap_frame
0080138d T sys_calculate_required_frames
008013a8 T sys_calculate_free_frames
008013c1 T sys_calculate_modified_frames
008013da T sys_calculate_notmod_frames
008013f3 T sys_pf_calculate_allocated_pages
0080140c T sys_calculate_pages_tobe_removed_ready_exit
00801426 T sys_scarce_memory
00801440 T sys_cputc
00801466 T sys_clear_ffl
00801480 T sys_createSharedObject
008014aa T sys_getSizeOfSharedObject
008014c7 T sys_getSharedObject
008014e6 T sys_freeSharedObject
00801503 T sys_create_env
00801521 T sys_run_env
0080153d T sys_destroy_env
00801558 T sys_getenvid
00801571 T sys_getenvindex
0080158a T sys_getparentenvid
008015a3 T sys_exit_env
008015bd T sys_get_virtual_time
008015f3 T sys_move_user_mem
00801610 T sys_rcr2
00801629 T sys_bypassPageFault
0080164f T rsttst
00801669 T tst
00801694 T chktst
008016af T inctst
008016c9 T gettst
008016e2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801713 T sys_isUHeapPlacementStrategyBESTFIT
00801744 T sys_isUHeapPlacementStrategyNEXTFIT
00801775 T sys_isUHeapPlacementStrategyWORSTFIT
008017a6 T sys_set_uheap_strategy
008017c1 T sys_check_LRU_lists
008017e6 T sys_check_LRU_lists_free
00801803 T sys_check_WS_list
00801823 T sys_allocate_chunk
00801840 T sys_utilities
0080185e T sys_sbrk
0080187e T sys_free_user_mem
0080189a T sys_allocate_user_mem
008018b6 T env_sleep
0080194b T busy_wait
0080196a T cputchar
00801989 T getchar
0080199c T iscons
008019a6 T _panic
00801a18 T CheckWSArrayWithoutLastIndex
00801b90 T __udivdi3
00801ca0 T __umoddi3
00801fc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
