00200010 R __STAB_BEGIN__
002045dc R __STAB_END__
002045dd R __STABSTR_BEGIN__
00207459 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
0080024b T destroy
00800261 T exit
0080026f t putch
008002d8 T vcprintf
00800343 T cprintf
00800370 T atomic_cprintf
008003a0 t printnum
00800457 t getuint
008004be t getint
0080051d T vprintfmt
008008f8 T printfmt
0080091f t sprintputch
00800955 T vsnprintf
008009ab T snprintf
008009d7 T strlen
008009fa T strnlen
00800a26 T strcpy
00800a54 T strncpy
00800a95 T strlcpy
00800ae3 T strcmp
00800b1b T strncmp
00800b69 T strchr
00800b99 T strfind
00800bc5 T memset
00800bf5 T memcpy
00800c31 T memmove
00800cad T memcmp
00800cff T memfind
00800d37 T strtol
00800e7d T ltostr
00800f56 T strcconcat
00800fec T strsplit
008010c0 T str2lower
008010dd T sbrk
008010f3 T malloc
0080111c T free
00801136 T smalloc
00801165 T sget
0080117f T sfree
00801199 T realloc
008011b3 T expand
008011cd T shrink
008011ea T freeHeap
00801207 t syscall
00801232 T sys_cputs
0080125b T sys_cgetc
00801274 T sys_lock_cons
0080128e T sys_unlock_cons
008012a8 T __sys_allocate_page
008012c5 T __sys_map_frame
008012ef T __sys_unmap_frame
0080130c T sys_calculate_required_frames
00801327 T sys_calculate_free_frames
00801340 T sys_calculate_modified_frames
00801359 T sys_calculate_notmod_frames
00801372 T sys_pf_calculate_allocated_pages
0080138b T sys_calculate_pages_tobe_removed_ready_exit
008013a5 T sys_scarce_memory
008013bf T sys_cputc
008013e5 T sys_clear_ffl
008013ff T sys_createSharedObject
00801429 T sys_getSizeOfSharedObject
00801446 T sys_getSharedObject
00801465 T sys_freeSharedObject
00801482 T sys_create_env
008014a0 T sys_run_env
008014bc T sys_destroy_env
008014d7 T sys_getenvid
008014f0 T sys_getenvindex
00801509 T sys_getparentenvid
00801522 T sys_exit_env
0080153c T sys_get_virtual_time
00801572 T sys_move_user_mem
0080158f T sys_rcr2
008015a8 T sys_bypassPageFault
008015ce T rsttst
008015e8 T tst
00801613 T chktst
0080162e T inctst
00801648 T gettst
00801661 T sys_isUHeapPlacementStrategyFIRSTFIT
00801692 T sys_isUHeapPlacementStrategyBESTFIT
008016c3 T sys_isUHeapPlacementStrategyNEXTFIT
008016f4 T sys_isUHeapPlacementStrategyWORSTFIT
00801725 T sys_set_uheap_strategy
00801740 T sys_check_LRU_lists
00801765 T sys_check_LRU_lists_free
00801782 T sys_check_WS_list
008017a2 T sys_allocate_chunk
008017bf T sys_utilities
008017dd T sys_sbrk
008017fd T sys_free_user_mem
00801819 T sys_allocate_user_mem
00801835 T _panic
008018a7 T CheckWSArrayWithoutLastIndex
00801a20 T __udivdi3
00801b30 T __umoddi3
00801e20 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
