00200010 R __STAB_BEGIN__
002040cc R __STAB_END__
002040cd R __STABSTR_BEGIN__
00206e48 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
00800167 T destroy
0080017d T exit
0080018b t putch
008001f4 T vcprintf
0080025f T cprintf
0080028c T atomic_cprintf
008002bc t printnum
00800373 t getuint
008003da t getint
00800439 T vprintfmt
00800814 T printfmt
0080083b t sprintputch
00800871 T vsnprintf
008008c7 T snprintf
008008f3 T strlen
00800916 T strnlen
00800942 T strcpy
00800970 T strncpy
008009b1 T strlcpy
008009ff T strcmp
00800a37 T strncmp
00800a85 T strchr
00800ab5 T strfind
00800ae1 T memset
00800b11 T memcpy
00800b4d T memmove
00800bc9 T memcmp
00800c1b T memfind
00800c53 T strtol
00800d99 T ltostr
00800e72 T strcconcat
00800f08 T strsplit
00800fdc T str2lower
00800ff9 t syscall
00801024 T sys_cputs
0080104d T sys_cgetc
00801066 T sys_lock_cons
00801080 T sys_unlock_cons
0080109a T __sys_allocate_page
008010b7 T __sys_map_frame
008010e1 T __sys_unmap_frame
008010fe T sys_calculate_required_frames
00801119 T sys_calculate_free_frames
00801132 T sys_calculate_modified_frames
0080114b T sys_calculate_notmod_frames
00801164 T sys_pf_calculate_allocated_pages
0080117d T sys_calculate_pages_tobe_removed_ready_exit
00801197 T sys_scarce_memory
008011b1 T sys_cputc
008011d7 T sys_clear_ffl
008011f1 T sys_createSharedObject
0080121b T sys_getSizeOfSharedObject
00801238 T sys_getSharedObject
00801257 T sys_freeSharedObject
00801274 T sys_create_env
00801292 T sys_run_env
008012ae T sys_destroy_env
008012c9 T sys_getenvid
008012e2 T sys_getenvindex
008012fb T sys_getparentenvid
00801314 T sys_exit_env
0080132e T sys_get_virtual_time
00801364 T sys_move_user_mem
00801381 T sys_rcr2
0080139a T sys_bypassPageFault
008013c0 T rsttst
008013da T tst
00801405 T chktst
00801420 T inctst
0080143a T gettst
00801453 T sys_isUHeapPlacementStrategyFIRSTFIT
00801484 T sys_isUHeapPlacementStrategyBESTFIT
008014b5 T sys_isUHeapPlacementStrategyNEXTFIT
008014e6 T sys_isUHeapPlacementStrategyWORSTFIT
00801517 T sys_set_uheap_strategy
00801532 T sys_check_LRU_lists
00801557 T sys_check_LRU_lists_free
00801574 T sys_check_WS_list
00801594 T sys_allocate_chunk
008015b1 T sys_utilities
008015cf T sys_sbrk
008015ef T sys_free_user_mem
0080160b T sys_allocate_user_mem
00801627 T _panic
00801699 T CheckWSArrayWithoutLastIndex
00801810 T __udivdi3
00801920 T __umoddi3
00801c00 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
