00200010 R __STAB_BEGIN__
002040a8 R __STAB_END__
002040a9 R __STABSTR_BEGIN__
00206e00 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
0080017a T destroy
00800190 T exit
0080019e t putch
00800207 T vcprintf
00800272 T cprintf
0080029f T atomic_cprintf
008002cf t printnum
00800386 t getuint
008003ed t getint
0080044c T vprintfmt
00800827 T printfmt
0080084e t sprintputch
00800884 T vsnprintf
008008da T snprintf
00800906 T strlen
00800929 T strnlen
00800955 T strcpy
00800983 T strncpy
008009c4 T strlcpy
00800a12 T strcmp
00800a4a T strncmp
00800a98 T strchr
00800ac8 T strfind
00800af4 T memset
00800b24 T memcpy
00800b60 T memmove
00800bdc T memcmp
00800c2e T memfind
00800c66 T strtol
00800dac T ltostr
00800e85 T strcconcat
00800f1b T strsplit
00800fef T str2lower
0080100c t syscall
00801037 T sys_cputs
00801060 T sys_cgetc
00801079 T sys_lock_cons
00801093 T sys_unlock_cons
008010ad T __sys_allocate_page
008010ca T __sys_map_frame
008010f4 T __sys_unmap_frame
00801111 T sys_calculate_required_frames
0080112c T sys_calculate_free_frames
00801145 T sys_calculate_modified_frames
0080115e T sys_calculate_notmod_frames
00801177 T sys_pf_calculate_allocated_pages
00801190 T sys_calculate_pages_tobe_removed_ready_exit
008011aa T sys_scarce_memory
008011c4 T sys_cputc
008011ea T sys_clear_ffl
00801204 T sys_createSharedObject
0080122e T sys_getSizeOfSharedObject
0080124b T sys_getSharedObject
0080126a T sys_freeSharedObject
00801287 T sys_create_env
008012a5 T sys_run_env
008012c1 T sys_destroy_env
008012dc T sys_getenvid
008012f5 T sys_getenvindex
0080130e T sys_getparentenvid
00801327 T sys_exit_env
00801341 T sys_get_virtual_time
00801377 T sys_move_user_mem
00801394 T sys_rcr2
008013ad T sys_bypassPageFault
008013d3 T rsttst
008013ed T tst
00801418 T chktst
00801433 T inctst
0080144d T gettst
00801466 T sys_isUHeapPlacementStrategyFIRSTFIT
00801497 T sys_isUHeapPlacementStrategyBESTFIT
008014c8 T sys_isUHeapPlacementStrategyNEXTFIT
008014f9 T sys_isUHeapPlacementStrategyWORSTFIT
0080152a T sys_set_uheap_strategy
00801545 T sys_check_LRU_lists
0080156a T sys_check_LRU_lists_free
00801587 T sys_check_WS_list
008015a7 T sys_allocate_chunk
008015c4 T sys_utilities
008015e2 T sys_sbrk
00801602 T sys_free_user_mem
0080161e T sys_allocate_user_mem
0080163a T _panic
008016ac T CheckWSArrayWithoutLastIndex
00801824 T __udivdi3
00801934 T __umoddi3
00801a85 T etext
00801c40 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
