00200010 R __STAB_BEGIN__
00204978 R __STAB_END__
00204979 R __STABSTR_BEGIN__
002077f2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a5 T factorial
008000f4 T libmain
00800207 T destroy
0080021d T exit
0080022b t putch
00800294 T vcprintf
008002ff T cprintf
0080032c T atomic_cprintf
0080035c t printnum
00800413 t getuint
0080047a t getint
008004d9 T vprintfmt
008008b4 T printfmt
008008db t sprintputch
00800911 T vsnprintf
00800967 T snprintf
00800993 T readline
00800a92 T atomic_readline
00800b9b T strlen
00800bbe T strnlen
00800bea T strcpy
00800c18 T strncpy
00800c59 T strlcpy
00800ca7 T strcmp
00800cdf T strncmp
00800d2d T strchr
00800d5d T strfind
00800d89 T memset
00800db9 T memcpy
00800df5 T memmove
00800e71 T memcmp
00800ec3 T memfind
00800efb T strtol
00801041 T ltostr
0080111a T strcconcat
008011b0 T strsplit
00801284 T str2lower
008012a1 t syscall
008012cc T sys_cputs
008012f5 T sys_cgetc
0080130e T sys_lock_cons
00801328 T sys_unlock_cons
00801342 T __sys_allocate_page
0080135f T __sys_map_frame
00801389 T __sys_unmap_frame
008013a6 T sys_calculate_required_frames
008013c1 T sys_calculate_free_frames
008013da T sys_calculate_modified_frames
008013f3 T sys_calculate_notmod_frames
0080140c T sys_pf_calculate_allocated_pages
00801425 T sys_calculate_pages_tobe_removed_ready_exit
0080143f T sys_scarce_memory
00801459 T sys_cputc
0080147f T sys_clear_ffl
00801499 T sys_createSharedObject
008014c3 T sys_getSizeOfSharedObject
008014e0 T sys_getSharedObject
008014ff T sys_freeSharedObject
0080151c T sys_create_env
0080153a T sys_run_env
00801556 T sys_destroy_env
00801571 T sys_getenvid
0080158a T sys_getenvindex
008015a3 T sys_getparentenvid
008015bc T sys_exit_env
008015d6 T sys_get_virtual_time
0080160c T sys_move_user_mem
00801629 T sys_rcr2
00801642 T sys_bypassPageFault
00801668 T rsttst
00801682 T tst
008016ad T chktst
008016c8 T inctst
008016e2 T gettst
008016fb T sys_isUHeapPlacementStrategyFIRSTFIT
0080172c T sys_isUHeapPlacementStrategyBESTFIT
0080175d T sys_isUHeapPlacementStrategyNEXTFIT
0080178e T sys_isUHeapPlacementStrategyWORSTFIT
008017bf T sys_set_uheap_strategy
008017da T sys_check_LRU_lists
008017ff T sys_check_LRU_lists_free
0080181c T sys_check_WS_list
0080183c T sys_allocate_chunk
00801859 T sys_utilities
00801877 T sys_sbrk
00801897 T sys_free_user_mem
008018b3 T sys_allocate_user_mem
008018cf T cputchar
008018ee T getchar
00801901 T iscons
0080190b T _panic
0080197d T CheckWSArrayWithoutLastIndex
00801af4 T __udivdi3
00801c04 T __umoddi3
00801ee0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
