00200010 R __STAB_BEGIN__
00204978 R __STAB_END__
00204979 R __STABSTR_BEGIN__
002077f2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a5 T fibonacci
008000ed T libmain
00800200 T destroy
00800216 T exit
00800224 t putch
0080028d T vcprintf
008002f8 T cprintf
00800325 T atomic_cprintf
00800355 t printnum
0080040c t getuint
00800473 t getint
008004d2 T vprintfmt
008008ad T printfmt
008008d4 t sprintputch
0080090a T vsnprintf
00800960 T snprintf
0080098c T readline
00800a8b T atomic_readline
00800b94 T strlen
00800bb7 T strnlen
00800be3 T strcpy
00800c11 T strncpy
00800c52 T strlcpy
00800ca0 T strcmp
00800cd8 T strncmp
00800d26 T strchr
00800d56 T strfind
00800d82 T memset
00800db2 T memcpy
00800dee T memmove
00800e6a T memcmp
00800ebc T memfind
00800ef4 T strtol
0080103a T ltostr
00801113 T strcconcat
008011a9 T strsplit
0080127d T str2lower
0080129a t syscall
008012c5 T sys_cputs
008012ee T sys_cgetc
00801307 T sys_lock_cons
00801321 T sys_unlock_cons
0080133b T __sys_allocate_page
00801358 T __sys_map_frame
00801382 T __sys_unmap_frame
0080139f T sys_calculate_required_frames
008013ba T sys_calculate_free_frames
008013d3 T sys_calculate_modified_frames
008013ec T sys_calculate_notmod_frames
00801405 T sys_pf_calculate_allocated_pages
0080141e T sys_calculate_pages_tobe_removed_ready_exit
00801438 T sys_scarce_memory
00801452 T sys_cputc
00801478 T sys_clear_ffl
00801492 T sys_createSharedObject
008014bc T sys_getSizeOfSharedObject
008014d9 T sys_getSharedObject
008014f8 T sys_freeSharedObject
00801515 T sys_create_env
00801533 T sys_run_env
0080154f T sys_destroy_env
0080156a T sys_getenvid
00801583 T sys_getenvindex
0080159c T sys_getparentenvid
008015b5 T sys_exit_env
008015cf T sys_get_virtual_time
00801605 T sys_move_user_mem
00801622 T sys_rcr2
0080163b T sys_bypassPageFault
00801661 T rsttst
0080167b T tst
008016a6 T chktst
008016c1 T inctst
008016db T gettst
008016f4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801725 T sys_isUHeapPlacementStrategyBESTFIT
00801756 T sys_isUHeapPlacementStrategyNEXTFIT
00801787 T sys_isUHeapPlacementStrategyWORSTFIT
008017b8 T sys_set_uheap_strategy
008017d3 T sys_check_LRU_lists
008017f8 T sys_check_LRU_lists_free
00801815 T sys_check_WS_list
00801835 T sys_allocate_chunk
00801852 T sys_utilities
00801870 T sys_sbrk
00801890 T sys_free_user_mem
008018ac T sys_allocate_user_mem
008018c8 T cputchar
008018e7 T getchar
008018fa T iscons
00801904 T _panic
00801976 T CheckWSArrayWithoutLastIndex
00801af0 T __udivdi3
00801c00 T __umoddi3
00801f00 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
