00200010 R __STAB_BEGIN__
002041c8 R __STAB_END__
002041c9 R __STABSTR_BEGIN__
00206f26 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001c2 T destroy
008001d8 T exit
008001e6 t putch
0080024f T vcprintf
008002ba T cprintf
008002e7 T atomic_cprintf
00800317 t printnum
008003ce t getuint
00800435 t getint
00800494 T vprintfmt
0080086f T printfmt
00800896 t sprintputch
008008cc T vsnprintf
00800922 T snprintf
0080094e T strlen
00800971 T strnlen
0080099d T strcpy
008009cb T strncpy
00800a0c T strlcpy
00800a5a T strcmp
00800a92 T strncmp
00800ae0 T strchr
00800b10 T strfind
00800b3c T memset
00800b6c T memcpy
00800ba8 T memmove
00800c24 T memcmp
00800c76 T memfind
00800cae T strtol
00800df4 T ltostr
00800ecd T strcconcat
00800f63 T strsplit
00801037 T str2lower
00801054 t syscall
0080107f T sys_cputs
008010a8 T sys_cgetc
008010c1 T sys_lock_cons
008010db T sys_unlock_cons
008010f5 T __sys_allocate_page
00801112 T __sys_map_frame
0080113c T __sys_unmap_frame
00801159 T sys_calculate_required_frames
00801174 T sys_calculate_free_frames
0080118d T sys_calculate_modified_frames
008011a6 T sys_calculate_notmod_frames
008011bf T sys_pf_calculate_allocated_pages
008011d8 T sys_calculate_pages_tobe_removed_ready_exit
008011f2 T sys_scarce_memory
0080120c T sys_cputc
00801232 T sys_clear_ffl
0080124c T sys_createSharedObject
00801276 T sys_getSizeOfSharedObject
00801293 T sys_getSharedObject
008012b2 T sys_freeSharedObject
008012cf T sys_create_env
008012ed T sys_run_env
00801309 T sys_destroy_env
00801324 T sys_getenvid
0080133d T sys_getenvindex
00801356 T sys_getparentenvid
0080136f T sys_exit_env
00801389 T sys_get_virtual_time
008013bf T sys_move_user_mem
008013dc T sys_rcr2
008013f5 T sys_bypassPageFault
0080141b T rsttst
00801435 T tst
00801460 T chktst
0080147b T inctst
00801495 T gettst
008014ae T sys_isUHeapPlacementStrategyFIRSTFIT
008014df T sys_isUHeapPlacementStrategyBESTFIT
00801510 T sys_isUHeapPlacementStrategyNEXTFIT
00801541 T sys_isUHeapPlacementStrategyWORSTFIT
00801572 T sys_set_uheap_strategy
0080158d T sys_check_LRU_lists
008015b2 T sys_check_LRU_lists_free
008015cf T sys_check_WS_list
008015ef T sys_allocate_chunk
0080160c T sys_utilities
0080162a T sys_sbrk
0080164a T sys_free_user_mem
00801666 T sys_allocate_user_mem
00801682 T _panic
008016f4 T CheckWSArrayWithoutLastIndex
0080186c T __udivdi3
0080197c T __umoddi3
00801c40 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
