00200010 R __STAB_BEGIN__
00205a40 R __STAB_END__
00205a41 R __STABSTR_BEGIN__
00208b41 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004dd T MatrixMultiply
0080062d T MatrixAddition
00800709 T MatrixSubtraction
008007e7 T InitializeAscending
00800836 T InitializeIdentical
00800885 T InitializeSemiRandom
008008f4 T PrintElements
00800961 T PrintElements64
008009d2 T cputchar
008009f1 T getchar
00800a04 T iscons
00800a0e T libmain
00800b21 T destroy
00800b37 T exit
00800b45 t putch
00800bae T vcprintf
00800c19 T cprintf
00800c46 T atomic_cprintf
00800c76 t printnum
00800d2d t getuint
00800d94 t getint
00800df3 T vprintfmt
008011ce T printfmt
008011f5 t sprintputch
0080122b T vsnprintf
00801281 T snprintf
008012ad T readline
008013ac T atomic_readline
008014b5 T strlen
008014d8 T strnlen
00801504 T strcpy
00801532 T strncpy
00801573 T strlcpy
008015c1 T strcmp
008015f9 T strncmp
00801647 T strchr
00801677 T strfind
008016a3 T memset
008016d3 T memcpy
0080170f T memmove
0080178b T memcmp
008017dd T memfind
00801815 T strtol
0080195b T ltostr
00801a34 T strcconcat
00801aca T strsplit
00801b9e T str2lower
00801bbb T sbrk
00801bd1 T malloc
00801bfa T free
00801c14 T smalloc
00801c43 T sget
00801c5d T sfree
00801c77 T realloc
00801c91 T expand
00801cab T shrink
00801cc8 T freeHeap
00801ce5 t syscall
00801d10 T sys_cputs
00801d39 T sys_cgetc
00801d52 T sys_lock_cons
00801d6c T sys_unlock_cons
00801d86 T __sys_allocate_page
00801da3 T __sys_map_frame
00801dcd T __sys_unmap_frame
00801dea T sys_calculate_required_frames
00801e05 T sys_calculate_free_frames
00801e1e T sys_calculate_modified_frames
00801e37 T sys_calculate_notmod_frames
00801e50 T sys_pf_calculate_allocated_pages
00801e69 T sys_calculate_pages_tobe_removed_ready_exit
00801e83 T sys_scarce_memory
00801e9d T sys_cputc
00801ec3 T sys_clear_ffl
00801edd T sys_createSharedObject
00801f07 T sys_getSizeOfSharedObject
00801f24 T sys_getSharedObject
00801f43 T sys_freeSharedObject
00801f60 T sys_create_env
00801f7e T sys_run_env
00801f9a T sys_destroy_env
00801fb5 T sys_getenvid
00801fce T sys_getenvindex
00801fe7 T sys_getparentenvid
00802000 T sys_exit_env
0080201a T sys_get_virtual_time
00802050 T sys_move_user_mem
0080206d T sys_rcr2
00802086 T sys_bypassPageFault
008020ac T rsttst
008020c6 T tst
008020f1 T chktst
0080210c T inctst
00802126 T gettst
0080213f T sys_isUHeapPlacementStrategyFIRSTFIT
00802170 T sys_isUHeapPlacementStrategyBESTFIT
008021a1 T sys_isUHeapPlacementStrategyNEXTFIT
008021d2 T sys_isUHeapPlacementStrategyWORSTFIT
00802203 T sys_set_uheap_strategy
0080221e T sys_check_LRU_lists
00802243 T sys_check_LRU_lists_free
00802260 T sys_check_WS_list
00802280 T sys_allocate_chunk
0080229d T sys_utilities
008022bb T sys_sbrk
008022db T sys_free_user_mem
008022f7 T sys_allocate_user_mem
00802313 T _panic
00802385 T CheckWSArrayWithoutLastIndex
008024fc T __udivdi3
0080260c T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
