00200010 R __STAB_BEGIN__
00205680 R __STAB_END__
00205681 R __STABSTR_BEGIN__
002087f4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T getchar
0080072d T iscons
00800737 T libmain
0080084a T destroy
00800860 T exit
0080086e T _panic
008008e0 T CheckWSArrayWithoutLastIndex
00800a57 t putch
00800ac0 T vcprintf
00800b2b T cprintf
00800b58 T atomic_cprintf
00800b88 t printnum
00800c3f t getuint
00800ca6 t getint
00800d05 T vprintfmt
008010e0 T printfmt
00801107 t sprintputch
0080113d T vsnprintf
00801193 T snprintf
008011bf T readline
008012be T atomic_readline
008013c7 T strlen
008013ea T strnlen
00801416 T strcpy
00801444 T strncpy
00801485 T strlcpy
008014d3 T strcmp
0080150b T strncmp
00801559 T strchr
00801589 T strfind
008015b5 T memset
008015e5 T memcpy
00801621 T memmove
0080169d T memcmp
008016ef T memfind
00801727 T strtol
0080186d T ltostr
00801946 T strcconcat
008019dc T strsplit
00801ab0 T str2lower
00801acd T sbrk
00801ae3 T malloc
00801b0c T free
00801b26 T smalloc
00801b55 T sget
00801b6f T sfree
00801b89 T realloc
00801ba3 T expand
00801bbd T shrink
00801bda T freeHeap
00801bf7 t syscall
00801c22 T sys_cputs
00801c4b T sys_cgetc
00801c64 T sys_lock_cons
00801c7e T sys_unlock_cons
00801c98 T __sys_allocate_page
00801cb5 T __sys_map_frame
00801cdf T __sys_unmap_frame
00801cfc T sys_calculate_required_frames
00801d17 T sys_calculate_free_frames
00801d30 T sys_calculate_modified_frames
00801d49 T sys_calculate_notmod_frames
00801d62 T sys_pf_calculate_allocated_pages
00801d7b T sys_calculate_pages_tobe_removed_ready_exit
00801d95 T sys_scarce_memory
00801daf T sys_cputc
00801dd5 T sys_clear_ffl
00801def T sys_createSharedObject
00801e19 T sys_getSizeOfSharedObject
00801e36 T sys_getSharedObject
00801e55 T sys_freeSharedObject
00801e72 T sys_create_env
00801e90 T sys_run_env
00801eac T sys_destroy_env
00801ec7 T sys_getenvid
00801ee0 T sys_getenvindex
00801ef9 T sys_getparentenvid
00801f12 T sys_exit_env
00801f2c T sys_get_virtual_time
00801f62 T sys_move_user_mem
00801f7f T sys_rcr2
00801f98 T sys_bypassPageFault
00801fbe T rsttst
00801fd8 T tst
00802003 T chktst
0080201e T inctst
00802038 T gettst
00802051 T sys_isUHeapPlacementStrategyFIRSTFIT
00802082 T sys_isUHeapPlacementStrategyBESTFIT
008020b3 T sys_isUHeapPlacementStrategyNEXTFIT
008020e4 T sys_isUHeapPlacementStrategyWORSTFIT
00802115 T sys_set_uheap_strategy
00802130 T sys_check_LRU_lists
00802155 T sys_check_LRU_lists_free
00802172 T sys_check_WS_list
00802192 T sys_allocate_chunk
008021af T sys_utilities
008021cd T sys_sbrk
008021ed T sys_free_user_mem
00802209 T sys_allocate_user_mem
00802228 T __udivdi3
00802338 T __umoddi3
00802900 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
