00200010 R __STAB_BEGIN__
0020568c R __STAB_END__
0020568d R __STABSTR_BEGIN__
00208802 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c8 T CheckSorted
0080031f T Swap
00800372 T InitializeAscending
008003a3 T InitializeDescending
008003d8 T InitializeSemiRandom
00800424 T PrintElements
008004aa T MSort
0080050f T Merge
0080071b T cputchar
0080073a T getchar
0080074d T iscons
00800757 T libmain
0080086a T destroy
00800880 T exit
0080088e T _panic
00800900 T CheckWSArrayWithoutLastIndex
00800a77 t putch
00800ae0 T vcprintf
00800b4b T cprintf
00800b78 T atomic_cprintf
00800ba8 t printnum
00800c5f t getuint
00800cc6 t getint
00800d25 T vprintfmt
00801100 T printfmt
00801127 t sprintputch
0080115d T vsnprintf
008011b3 T snprintf
008011df T readline
008012de T atomic_readline
008013e7 T strlen
0080140a T strnlen
00801436 T strcpy
00801464 T strncpy
008014a5 T strlcpy
008014f3 T strcmp
0080152b T strncmp
00801579 T strchr
008015a9 T strfind
008015d5 T memset
00801605 T memcpy
00801641 T memmove
008016bd T memcmp
0080170f T memfind
00801747 T strtol
0080188d T ltostr
00801966 T strcconcat
008019fc T strsplit
00801ad0 T str2lower
00801aed T sbrk
00801b03 T malloc
00801b2c T free
00801b46 T smalloc
00801b75 T sget
00801b8f T sfree
00801ba9 T realloc
00801bc3 T expand
00801bdd T shrink
00801bfa T freeHeap
00801c17 t syscall
00801c42 T sys_cputs
00801c6b T sys_cgetc
00801c84 T sys_lock_cons
00801c9e T sys_unlock_cons
00801cb8 T __sys_allocate_page
00801cd5 T __sys_map_frame
00801cff T __sys_unmap_frame
00801d1c T sys_calculate_required_frames
00801d37 T sys_calculate_free_frames
00801d50 T sys_calculate_modified_frames
00801d69 T sys_calculate_notmod_frames
00801d82 T sys_pf_calculate_allocated_pages
00801d9b T sys_calculate_pages_tobe_removed_ready_exit
00801db5 T sys_scarce_memory
00801dcf T sys_cputc
00801df5 T sys_clear_ffl
00801e0f T sys_createSharedObject
00801e39 T sys_getSizeOfSharedObject
00801e56 T sys_getSharedObject
00801e75 T sys_freeSharedObject
00801e92 T sys_create_env
00801eb0 T sys_run_env
00801ecc T sys_destroy_env
00801ee7 T sys_getenvid
00801f00 T sys_getenvindex
00801f19 T sys_getparentenvid
00801f32 T sys_exit_env
00801f4c T sys_get_virtual_time
00801f82 T sys_move_user_mem
00801f9f T sys_rcr2
00801fb8 T sys_bypassPageFault
00801fde T rsttst
00801ff8 T tst
00802023 T chktst
0080203e T inctst
00802058 T gettst
00802071 T sys_isUHeapPlacementStrategyFIRSTFIT
008020a2 T sys_isUHeapPlacementStrategyBESTFIT
008020d3 T sys_isUHeapPlacementStrategyNEXTFIT
00802104 T sys_isUHeapPlacementStrategyWORSTFIT
00802135 T sys_set_uheap_strategy
00802150 T sys_check_LRU_lists
00802175 T sys_check_LRU_lists_free
00802192 T sys_check_WS_list
008021b2 T sys_allocate_chunk
008021cf T sys_utilities
008021ed T sys_sbrk
0080220d T sys_free_user_mem
00802229 T sys_allocate_user_mem
00802248 T __udivdi3
00802358 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
