00200010 R __STAB_BEGIN__
00204d68 R __STAB_END__
00204d69 R __STABSTR_BEGIN__
00207d84 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a7 T CheckSorted
008002fe T Swap
00800351 T InitializeAscending
00800382 T InitializeIdentical
008003b7 T InitializeSemiRandom
00800410 T PrintElements
00800496 T MSort
008004fb T Merge
008006cf T cputchar
008006ee T getchar
00800701 T iscons
0080070b T libmain
0080081e T destroy
00800834 T exit
00800842 T _panic
008008b4 T CheckWSArrayWithoutLastIndex
00800a2b t putch
00800a94 T vcprintf
00800aff T cprintf
00800b2c T atomic_cprintf
00800b5c t printnum
00800c13 t getuint
00800c7a t getint
00800cd9 T vprintfmt
008010b4 T printfmt
008010db t sprintputch
00801111 T vsnprintf
00801167 T snprintf
00801193 T strlen
008011b6 T strnlen
008011e2 T strcpy
00801210 T strncpy
00801251 T strlcpy
0080129f T strcmp
008012d7 T strncmp
00801325 T strchr
00801355 T strfind
00801381 T memset
008013b1 T memcpy
008013ed T memmove
00801469 T memcmp
008014bb T memfind
008014f3 T strtol
00801639 T ltostr
00801712 T strcconcat
008017a8 T strsplit
0080187c T str2lower
00801899 t syscall
008018c4 T sys_cputs
008018ed T sys_cgetc
00801906 T sys_lock_cons
00801920 T sys_unlock_cons
0080193a T __sys_allocate_page
00801957 T __sys_map_frame
00801981 T __sys_unmap_frame
0080199e T sys_calculate_required_frames
008019b9 T sys_calculate_free_frames
008019d2 T sys_calculate_modified_frames
008019eb T sys_calculate_notmod_frames
00801a04 T sys_pf_calculate_allocated_pages
00801a1d T sys_calculate_pages_tobe_removed_ready_exit
00801a37 T sys_scarce_memory
00801a51 T sys_cputc
00801a77 T sys_clear_ffl
00801a91 T sys_createSharedObject
00801abb T sys_getSizeOfSharedObject
00801ad8 T sys_getSharedObject
00801af7 T sys_freeSharedObject
00801b14 T sys_create_env
00801b32 T sys_run_env
00801b4e T sys_destroy_env
00801b69 T sys_getenvid
00801b82 T sys_getenvindex
00801b9b T sys_getparentenvid
00801bb4 T sys_exit_env
00801bce T sys_get_virtual_time
00801c04 T sys_move_user_mem
00801c21 T sys_rcr2
00801c3a T sys_bypassPageFault
00801c60 T rsttst
00801c7a T tst
00801ca5 T chktst
00801cc0 T inctst
00801cda T gettst
00801cf3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d24 T sys_isUHeapPlacementStrategyBESTFIT
00801d55 T sys_isUHeapPlacementStrategyNEXTFIT
00801d86 T sys_isUHeapPlacementStrategyWORSTFIT
00801db7 T sys_set_uheap_strategy
00801dd2 T sys_check_LRU_lists
00801df7 T sys_check_LRU_lists_free
00801e14 T sys_check_WS_list
00801e34 T sys_allocate_chunk
00801e51 T sys_utilities
00801e6f T sys_sbrk
00801e8f T sys_free_user_mem
00801eab T sys_allocate_user_mem
00801ec8 T __udivdi3
00801fd8 T __umoddi3
008025a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803040 B __Left
00b10440 B printProgName
00b10444 B freeBlocksList
00b10454 B old_pf_counter
00b10460 B __Elements
00e1d860 B __Right
0112ac60 B _ModifiedBufferLength
0112ac64 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
