00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207c42 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017d T libmain
00800290 T destroy
008002a6 T exit
008002b4 t putch
0080031d T vcprintf
00800388 T cprintf
008003b5 T atomic_cprintf
008003e5 t printnum
0080049c t getuint
00800503 t getint
00800562 T vprintfmt
0080093d T printfmt
00800964 t sprintputch
0080099a T vsnprintf
008009f0 T snprintf
00800a1c T strlen
00800a3f T strnlen
00800a6b T strcpy
00800a99 T strncpy
00800ada T strlcpy
00800b28 T strcmp
00800b60 T strncmp
00800bae T strchr
00800bde T strfind
00800c0a T memset
00800c3a T memcpy
00800c76 T memmove
00800cf2 T memcmp
00800d44 T memfind
00800d7c T strtol
00800ec2 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T str2lower
00801122 T sbrk
00801138 T malloc
00801161 T free
0080117b T smalloc
008011aa T sget
008011c4 T sfree
008011de T realloc
008011f8 T expand
00801212 T shrink
0080122f T freeHeap
0080124c t syscall
00801277 T sys_cputs
008012a0 T sys_cgetc
008012b9 T sys_lock_cons
008012d3 T sys_unlock_cons
008012ed T __sys_allocate_page
0080130a T __sys_map_frame
00801334 T __sys_unmap_frame
00801351 T sys_calculate_required_frames
0080136c T sys_calculate_free_frames
00801385 T sys_calculate_modified_frames
0080139e T sys_calculate_notmod_frames
008013b7 T sys_pf_calculate_allocated_pages
008013d0 T sys_calculate_pages_tobe_removed_ready_exit
008013ea T sys_scarce_memory
00801404 T sys_cputc
0080142a T sys_clear_ffl
00801444 T sys_createSharedObject
0080146e T sys_getSizeOfSharedObject
0080148b T sys_getSharedObject
008014aa T sys_freeSharedObject
008014c7 T sys_create_env
008014e5 T sys_run_env
00801501 T sys_destroy_env
0080151c T sys_getenvid
00801535 T sys_getenvindex
0080154e T sys_getparentenvid
00801567 T sys_exit_env
00801581 T sys_get_virtual_time
008015b7 T sys_move_user_mem
008015d4 T sys_rcr2
008015ed T sys_bypassPageFault
00801613 T rsttst
0080162d T tst
00801658 T chktst
00801673 T inctst
0080168d T gettst
008016a6 T sys_isUHeapPlacementStrategyFIRSTFIT
008016d7 T sys_isUHeapPlacementStrategyBESTFIT
00801708 T sys_isUHeapPlacementStrategyNEXTFIT
00801739 T sys_isUHeapPlacementStrategyWORSTFIT
0080176a T sys_set_uheap_strategy
00801785 T sys_check_LRU_lists
008017aa T sys_check_LRU_lists_free
008017c7 T sys_check_WS_list
008017e7 T sys_allocate_chunk
00801804 T sys_utilities
00801822 T sys_sbrk
00801842 T sys_free_user_mem
0080185e T sys_allocate_user_mem
0080187a T create_semaphore
00801894 T get_semaphore
008018ae T wait_semaphore
008018c8 T signal_semaphore
008018e2 T semaphore_count
008018ed T env_sleep
00801982 T busy_wait
008019a1 T _panic
00801a13 T CheckWSArrayWithoutLastIndex
00801b8c T __udivdi3
00801c9c T __umoddi3
00801f80 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
