00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207c42 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017e T libmain
00800291 T destroy
008002a7 T exit
008002b5 t putch
0080031e T vcprintf
00800389 T cprintf
008003b6 T atomic_cprintf
008003e6 t printnum
0080049d t getuint
00800504 t getint
00800563 T vprintfmt
0080093e T printfmt
00800965 t sprintputch
0080099b T vsnprintf
008009f1 T snprintf
00800a1d T strlen
00800a40 T strnlen
00800a6c T strcpy
00800a9a T strncpy
00800adb T strlcpy
00800b29 T strcmp
00800b61 T strncmp
00800baf T strchr
00800bdf T strfind
00800c0b T memset
00800c3b T memcpy
00800c77 T memmove
00800cf3 T memcmp
00800d45 T memfind
00800d7d T strtol
00800ec3 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T str2lower
00801123 T sbrk
00801139 T malloc
00801162 T free
0080117c T smalloc
008011ab T sget
008011c5 T sfree
008011df T realloc
008011f9 T expand
00801213 T shrink
00801230 T freeHeap
0080124d t syscall
00801278 T sys_cputs
008012a1 T sys_cgetc
008012ba T sys_lock_cons
008012d4 T sys_unlock_cons
008012ee T __sys_allocate_page
0080130b T __sys_map_frame
00801335 T __sys_unmap_frame
00801352 T sys_calculate_required_frames
0080136d T sys_calculate_free_frames
00801386 T sys_calculate_modified_frames
0080139f T sys_calculate_notmod_frames
008013b8 T sys_pf_calculate_allocated_pages
008013d1 T sys_calculate_pages_tobe_removed_ready_exit
008013eb T sys_scarce_memory
00801405 T sys_cputc
0080142b T sys_clear_ffl
00801445 T sys_createSharedObject
0080146f T sys_getSizeOfSharedObject
0080148c T sys_getSharedObject
008014ab T sys_freeSharedObject
008014c8 T sys_create_env
008014e6 T sys_run_env
00801502 T sys_destroy_env
0080151d T sys_getenvid
00801536 T sys_getenvindex
0080154f T sys_getparentenvid
00801568 T sys_exit_env
00801582 T sys_get_virtual_time
008015b8 T sys_move_user_mem
008015d5 T sys_rcr2
008015ee T sys_bypassPageFault
00801614 T rsttst
0080162e T tst
00801659 T chktst
00801674 T inctst
0080168e T gettst
008016a7 T sys_isUHeapPlacementStrategyFIRSTFIT
008016d8 T sys_isUHeapPlacementStrategyBESTFIT
00801709 T sys_isUHeapPlacementStrategyNEXTFIT
0080173a T sys_isUHeapPlacementStrategyWORSTFIT
0080176b T sys_set_uheap_strategy
00801786 T sys_check_LRU_lists
008017ab T sys_check_LRU_lists_free
008017c8 T sys_check_WS_list
008017e8 T sys_allocate_chunk
00801805 T sys_utilities
00801823 T sys_sbrk
00801843 T sys_free_user_mem
0080185f T sys_allocate_user_mem
0080187b T create_semaphore
00801895 T get_semaphore
008018af T wait_semaphore
008018c9 T signal_semaphore
008018e3 T semaphore_count
008018ee T env_sleep
00801983 T busy_wait
008019a2 T _panic
00801a14 T CheckWSArrayWithoutLastIndex
00801b8c T __udivdi3
00801c9c T __umoddi3
00801f80 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
