00200010 R __STAB_BEGIN__
00204bd0 R __STAB_END__
00204bd1 R __STABSTR_BEGIN__
00207bae R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b4 T cputchar
008001d3 T getchar
008001e6 T iscons
008001f0 T libmain
00800303 T destroy
00800319 T exit
00800327 t putch
00800390 T vcprintf
008003fb T cprintf
00800428 T atomic_cprintf
00800458 t printnum
0080050f t getuint
00800576 t getint
008005d5 T vprintfmt
008009b0 T printfmt
008009d7 t sprintputch
00800a0d T vsnprintf
00800a63 T snprintf
00800a8f T strlen
00800ab2 T strnlen
00800ade T strcpy
00800b0c T strncpy
00800b4d T strlcpy
00800b9b T strcmp
00800bd3 T strncmp
00800c21 T strchr
00800c51 T strfind
00800c7d T memset
00800cad T memcpy
00800ce9 T memmove
00800d65 T memcmp
00800db7 T memfind
00800def T strtol
00800f35 T ltostr
0080100e T strcconcat
008010a4 T strsplit
00801178 T str2lower
00801195 T sbrk
008011ab T malloc
008011d4 T free
008011ee T smalloc
0080121d T sget
00801237 T sfree
00801251 T realloc
0080126b T expand
00801285 T shrink
008012a2 T freeHeap
008012bf t syscall
008012ea T sys_cputs
00801313 T sys_cgetc
0080132c T sys_lock_cons
00801346 T sys_unlock_cons
00801360 T __sys_allocate_page
0080137d T __sys_map_frame
008013a7 T __sys_unmap_frame
008013c4 T sys_calculate_required_frames
008013df T sys_calculate_free_frames
008013f8 T sys_calculate_modified_frames
00801411 T sys_calculate_notmod_frames
0080142a T sys_pf_calculate_allocated_pages
00801443 T sys_calculate_pages_tobe_removed_ready_exit
0080145d T sys_scarce_memory
00801477 T sys_cputc
0080149d T sys_clear_ffl
008014b7 T sys_createSharedObject
008014e1 T sys_getSizeOfSharedObject
008014fe T sys_getSharedObject
0080151d T sys_freeSharedObject
0080153a T sys_create_env
00801558 T sys_run_env
00801574 T sys_destroy_env
0080158f T sys_getenvid
008015a8 T sys_getenvindex
008015c1 T sys_getparentenvid
008015da T sys_exit_env
008015f4 T sys_get_virtual_time
0080162a T sys_move_user_mem
00801647 T sys_rcr2
00801660 T sys_bypassPageFault
00801686 T rsttst
008016a0 T tst
008016cb T chktst
008016e6 T inctst
00801700 T gettst
00801719 T sys_isUHeapPlacementStrategyFIRSTFIT
0080174a T sys_isUHeapPlacementStrategyBESTFIT
0080177b T sys_isUHeapPlacementStrategyNEXTFIT
008017ac T sys_isUHeapPlacementStrategyWORSTFIT
008017dd T sys_set_uheap_strategy
008017f8 T sys_check_LRU_lists
0080181d T sys_check_LRU_lists_free
0080183a T sys_check_WS_list
0080185a T sys_allocate_chunk
00801877 T sys_utilities
00801895 T sys_sbrk
008018b5 T sys_free_user_mem
008018d1 T sys_allocate_user_mem
008018ed T create_semaphore
00801907 T get_semaphore
00801921 T wait_semaphore
0080193b T signal_semaphore
00801955 T semaphore_count
00801960 T _panic
008019d2 T CheckWSArrayWithoutLastIndex
00801b4c T __udivdi3
00801c5c T __umoddi3
00801f80 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
