00200010 R __STAB_BEGIN__
0020556c R __STAB_END__
0020556d R __STABSTR_BEGIN__
00208674 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d0 T QuickSort
008002ee T QSort
008003e1 T CheckSorted
00800438 T Swap
0080048b T InitializeAscending
008004bc T InitializeDescending
008004f1 T InitializeSemiRandom
0080054a T PrintElements
008005d0 T cputchar
008005ef T getchar
00800602 T iscons
0080060c T libmain
0080071f T destroy
00800735 T exit
00800743 T _panic
008007b5 T CheckWSArrayWithoutLastIndex
0080092c t putch
00800995 T vcprintf
00800a00 T cprintf
00800a2d T atomic_cprintf
00800a5d t printnum
00800b14 t getuint
00800b7b t getint
00800bda T vprintfmt
00800fb5 T printfmt
00800fdc t sprintputch
00801012 T vsnprintf
00801068 T snprintf
00801094 T readline
00801193 T atomic_readline
0080129c T strlen
008012bf T strnlen
008012eb T strcpy
00801319 T strncpy
0080135a T strlcpy
008013a8 T strcmp
008013e0 T strncmp
0080142e T strchr
0080145e T strfind
0080148a T memset
008014ba T memcpy
008014f6 T memmove
00801572 T memcmp
008015c4 T memfind
008015fc T strtol
00801742 T ltostr
0080181b T strcconcat
008018b1 T strsplit
00801985 T str2lower
008019a2 T sbrk
008019b8 T malloc
008019e1 T free
008019fb T smalloc
00801a2a T sget
00801a44 T sfree
00801a5e T realloc
00801a78 T expand
00801a92 T shrink
00801aaf T freeHeap
00801acc t syscall
00801af7 T sys_cputs
00801b20 T sys_cgetc
00801b39 T sys_lock_cons
00801b53 T sys_unlock_cons
00801b6d T __sys_allocate_page
00801b8a T __sys_map_frame
00801bb4 T __sys_unmap_frame
00801bd1 T sys_calculate_required_frames
00801bec T sys_calculate_free_frames
00801c05 T sys_calculate_modified_frames
00801c1e T sys_calculate_notmod_frames
00801c37 T sys_pf_calculate_allocated_pages
00801c50 T sys_calculate_pages_tobe_removed_ready_exit
00801c6a T sys_scarce_memory
00801c84 T sys_cputc
00801caa T sys_clear_ffl
00801cc4 T sys_createSharedObject
00801cee T sys_getSizeOfSharedObject
00801d0b T sys_getSharedObject
00801d2a T sys_freeSharedObject
00801d47 T sys_create_env
00801d65 T sys_run_env
00801d81 T sys_destroy_env
00801d9c T sys_getenvid
00801db5 T sys_getenvindex
00801dce T sys_getparentenvid
00801de7 T sys_exit_env
00801e01 T sys_get_virtual_time
00801e37 T sys_move_user_mem
00801e54 T sys_rcr2
00801e6d T sys_bypassPageFault
00801e93 T rsttst
00801ead T tst
00801ed8 T chktst
00801ef3 T inctst
00801f0d T gettst
00801f26 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f57 T sys_isUHeapPlacementStrategyBESTFIT
00801f88 T sys_isUHeapPlacementStrategyNEXTFIT
00801fb9 T sys_isUHeapPlacementStrategyWORSTFIT
00801fea T sys_set_uheap_strategy
00802005 T sys_check_LRU_lists
0080202a T sys_check_LRU_lists_free
00802047 T sys_check_WS_list
00802067 T sys_allocate_chunk
00802084 T sys_utilities
008020a2 T sys_sbrk
008020c2 T sys_free_user_mem
008020de T sys_allocate_user_mem
008020fc T __udivdi3
0080220c T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
