00200010 R __STAB_BEGIN__
00205860 R __STAB_END__
00205861 R __STABSTR_BEGIN__
00208a5a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080030b T QuickSort
00800329 T QSort
0080041c T CheckSorted
00800473 T Swap
008004c6 T InitializeAscending
008004f7 T InitializeIdentical
0080052c T InitializeSemiRandom
00800585 T PrintElements
00800635 T cputchar
00800654 T getchar
00800667 T iscons
00800671 T libmain
00800784 T destroy
0080079a T exit
008007a8 T _panic
0080081a T CheckWSArrayWithoutLastIndex
00800991 t putch
008009fa T vcprintf
00800a65 T cprintf
00800a92 T atomic_cprintf
00800ac2 t printnum
00800b79 t getuint
00800be0 t getint
00800c3f T vprintfmt
0080101a T printfmt
00801041 t sprintputch
00801077 T vsnprintf
008010cd T snprintf
008010f9 T readline
008011f8 T atomic_readline
00801301 T strlen
00801324 T strnlen
00801350 T strcpy
0080137e T strncpy
008013bf T strlcpy
0080140d T strcmp
00801445 T strncmp
00801493 T strchr
008014c3 T strfind
008014ef T memset
0080151f T memcpy
0080155b T memmove
008015d7 T memcmp
00801629 T memfind
00801661 T strtol
008017a7 T ltostr
00801880 T strcconcat
00801916 T strsplit
008019ea T str2lower
00801a07 T sbrk
00801a1d T malloc
00801a46 T free
00801a60 T smalloc
00801a8f T sget
00801aa9 T sfree
00801ac3 T realloc
00801add T expand
00801af7 T shrink
00801b14 T freeHeap
00801b31 t syscall
00801b5c T sys_cputs
00801b85 T sys_cgetc
00801b9e T sys_lock_cons
00801bb8 T sys_unlock_cons
00801bd2 T __sys_allocate_page
00801bef T __sys_map_frame
00801c19 T __sys_unmap_frame
00801c36 T sys_calculate_required_frames
00801c51 T sys_calculate_free_frames
00801c6a T sys_calculate_modified_frames
00801c83 T sys_calculate_notmod_frames
00801c9c T sys_pf_calculate_allocated_pages
00801cb5 T sys_calculate_pages_tobe_removed_ready_exit
00801ccf T sys_scarce_memory
00801ce9 T sys_cputc
00801d0f T sys_clear_ffl
00801d29 T sys_createSharedObject
00801d53 T sys_getSizeOfSharedObject
00801d70 T sys_getSharedObject
00801d8f T sys_freeSharedObject
00801dac T sys_create_env
00801dca T sys_run_env
00801de6 T sys_destroy_env
00801e01 T sys_getenvid
00801e1a T sys_getenvindex
00801e33 T sys_getparentenvid
00801e4c T sys_exit_env
00801e66 T sys_get_virtual_time
00801e9c T sys_move_user_mem
00801eb9 T sys_rcr2
00801ed2 T sys_bypassPageFault
00801ef8 T rsttst
00801f12 T tst
00801f3d T chktst
00801f58 T inctst
00801f72 T gettst
00801f8b T sys_isUHeapPlacementStrategyFIRSTFIT
00801fbc T sys_isUHeapPlacementStrategyBESTFIT
00801fed T sys_isUHeapPlacementStrategyNEXTFIT
0080201e T sys_isUHeapPlacementStrategyWORSTFIT
0080204f T sys_set_uheap_strategy
0080206a T sys_check_LRU_lists
0080208f T sys_check_LRU_lists_free
008020ac T sys_check_WS_list
008020cc T sys_allocate_chunk
008020e9 T sys_utilities
00802107 T sys_sbrk
00802127 T sys_free_user_mem
00802143 T sys_allocate_user_mem
0080215f T create_semaphore
00802179 T get_semaphore
00802193 T wait_semaphore
008021ad T signal_semaphore
008021c7 T semaphore_count
008021d4 T __udivdi3
008022e4 T __umoddi3
00802860 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B IO_CS
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
