00200010 R __STAB_BEGIN__
00205560 R __STAB_END__
00205561 R __STABSTR_BEGIN__
00208666 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080053c T PrintElements
008005c2 T cputchar
008005e1 T getchar
008005f4 T iscons
008005fe T libmain
00800711 T destroy
00800727 T exit
00800735 T _panic
008007a7 T CheckWSArrayWithoutLastIndex
0080091e t putch
00800987 T vcprintf
008009f2 T cprintf
00800a1f T atomic_cprintf
00800a4f t printnum
00800b06 t getuint
00800b6d t getint
00800bcc T vprintfmt
00800fa7 T printfmt
00800fce t sprintputch
00801004 T vsnprintf
0080105a T snprintf
00801086 T readline
00801185 T atomic_readline
0080128e T strlen
008012b1 T strnlen
008012dd T strcpy
0080130b T strncpy
0080134c T strlcpy
0080139a T strcmp
008013d2 T strncmp
00801420 T strchr
00801450 T strfind
0080147c T memset
008014ac T memcpy
008014e8 T memmove
00801564 T memcmp
008015b6 T memfind
008015ee T strtol
00801734 T ltostr
0080180d T strcconcat
008018a3 T strsplit
00801977 T str2lower
00801994 T sbrk
008019aa T malloc
008019d3 T free
008019ed T smalloc
00801a1c T sget
00801a36 T sfree
00801a50 T realloc
00801a6a T expand
00801a84 T shrink
00801aa1 T freeHeap
00801abe t syscall
00801ae9 T sys_cputs
00801b12 T sys_cgetc
00801b2b T sys_lock_cons
00801b45 T sys_unlock_cons
00801b5f T __sys_allocate_page
00801b7c T __sys_map_frame
00801ba6 T __sys_unmap_frame
00801bc3 T sys_calculate_required_frames
00801bde T sys_calculate_free_frames
00801bf7 T sys_calculate_modified_frames
00801c10 T sys_calculate_notmod_frames
00801c29 T sys_pf_calculate_allocated_pages
00801c42 T sys_calculate_pages_tobe_removed_ready_exit
00801c5c T sys_scarce_memory
00801c76 T sys_cputc
00801c9c T sys_clear_ffl
00801cb6 T sys_createSharedObject
00801ce0 T sys_getSizeOfSharedObject
00801cfd T sys_getSharedObject
00801d1c T sys_freeSharedObject
00801d39 T sys_create_env
00801d57 T sys_run_env
00801d73 T sys_destroy_env
00801d8e T sys_getenvid
00801da7 T sys_getenvindex
00801dc0 T sys_getparentenvid
00801dd9 T sys_exit_env
00801df3 T sys_get_virtual_time
00801e29 T sys_move_user_mem
00801e46 T sys_rcr2
00801e5f T sys_bypassPageFault
00801e85 T rsttst
00801e9f T tst
00801eca T chktst
00801ee5 T inctst
00801eff T gettst
00801f18 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f49 T sys_isUHeapPlacementStrategyBESTFIT
00801f7a T sys_isUHeapPlacementStrategyNEXTFIT
00801fab T sys_isUHeapPlacementStrategyWORSTFIT
00801fdc T sys_set_uheap_strategy
00801ff7 T sys_check_LRU_lists
0080201c T sys_check_LRU_lists_free
00802039 T sys_check_WS_list
00802059 T sys_allocate_chunk
00802076 T sys_utilities
00802094 T sys_sbrk
008020b4 T sys_free_user_mem
008020d0 T sys_allocate_user_mem
008020ec T __udivdi3
008021fc T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
