00200010 R __STAB_BEGIN__
00205464 R __STAB_END__
00205465 R __STABSTR_BEGIN__
002085dd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
00801107 T libmain
0080121a T destroy
00801230 T exit
0080123e T _panic
008012b0 T CheckWSArrayWithoutLastIndex
00801427 t putch
00801490 T vcprintf
008014fb T cprintf
00801528 T atomic_cprintf
00801558 t printnum
0080160f t getuint
00801676 t getint
008016d5 T vprintfmt
00801ab0 T printfmt
00801ad7 t sprintputch
00801b0d T vsnprintf
00801b63 T snprintf
00801b8f T strlen
00801bb2 T strnlen
00801bde T strcpy
00801c0c T strncpy
00801c4d T strlcpy
00801c9b T strcmp
00801cd3 T strncmp
00801d21 T strchr
00801d51 T strfind
00801d7d T memset
00801dad T memcpy
00801de9 T memmove
00801e65 T memcmp
00801eb7 T memfind
00801eef T strtol
00802035 T ltostr
0080210e T strcconcat
008021a4 T strsplit
00802278 T str2lower
00802295 T sbrk
008022ab T malloc
008022d4 T free
008022ee T smalloc
0080231d T sget
00802337 T sfree
00802351 T realloc
0080236b T expand
00802385 T shrink
008023a2 T freeHeap
008023bf t syscall
008023ea T sys_cputs
00802413 T sys_cgetc
0080242c T sys_lock_cons
00802446 T sys_unlock_cons
00802460 T __sys_allocate_page
0080247d T __sys_map_frame
008024a7 T __sys_unmap_frame
008024c4 T sys_calculate_required_frames
008024df T sys_calculate_free_frames
008024f8 T sys_calculate_modified_frames
00802511 T sys_calculate_notmod_frames
0080252a T sys_pf_calculate_allocated_pages
00802543 T sys_calculate_pages_tobe_removed_ready_exit
0080255d T sys_scarce_memory
00802577 T sys_cputc
0080259d T sys_clear_ffl
008025b7 T sys_createSharedObject
008025e1 T sys_getSizeOfSharedObject
008025fe T sys_getSharedObject
0080261d T sys_freeSharedObject
0080263a T sys_create_env
00802658 T sys_run_env
00802674 T sys_destroy_env
0080268f T sys_getenvid
008026a8 T sys_getenvindex
008026c1 T sys_getparentenvid
008026da T sys_exit_env
008026f4 T sys_get_virtual_time
0080272a T sys_move_user_mem
00802747 T sys_rcr2
00802760 T sys_bypassPageFault
00802786 T rsttst
008027a0 T tst
008027cb T chktst
008027e6 T inctst
00802800 T gettst
00802819 T sys_isUHeapPlacementStrategyFIRSTFIT
0080284a T sys_isUHeapPlacementStrategyBESTFIT
0080287b T sys_isUHeapPlacementStrategyNEXTFIT
008028ac T sys_isUHeapPlacementStrategyWORSTFIT
008028dd T sys_set_uheap_strategy
008028f8 T sys_check_LRU_lists
0080291d T sys_check_LRU_lists_free
0080293a T sys_check_WS_list
0080295a T sys_allocate_chunk
00802977 T sys_utilities
00802995 T sys_sbrk
008029b5 T sys_free_user_mem
008029d1 T sys_allocate_user_mem
008029f0 T __udivdi3
00802b00 T __umoddi3
00803be0 r error_string
00805000 D binaryname
00805004 B myEnv
00805008 B printProgName
0080500c B freeBlocksList
0080501c B old_pf_counter
00805020 B _ModifiedBufferLength
00805024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
