00200010 R __STAB_BEGIN__
0020493c R __STAB_END__
0020493d R __STABSTR_BEGIN__
0020789d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
00800256 T destroy
0080026c T exit
0080027a T _panic
008002ec T CheckWSArrayWithoutLastIndex
00800463 t putch
008004cc T vcprintf
00800537 T cprintf
00800564 T atomic_cprintf
00800594 t printnum
0080064b t getuint
008006b2 t getint
00800711 T vprintfmt
00800aec T printfmt
00800b13 t sprintputch
00800b49 T vsnprintf
00800b9f T snprintf
00800bcb T strlen
00800bee T strnlen
00800c1a T strcpy
00800c48 T strncpy
00800c89 T strlcpy
00800cd7 T strcmp
00800d0f T strncmp
00800d5d T strchr
00800d8d T strfind
00800db9 T memset
00800de9 T memcpy
00800e25 T memmove
00800ea1 T memcmp
00800ef3 T memfind
00800f2b T strtol
00801071 T ltostr
0080114a T strcconcat
008011e0 T strsplit
008012b4 T str2lower
008012d1 T sbrk
008012e7 T malloc
00801310 T free
0080132a T smalloc
00801359 T sget
00801373 T sfree
0080138d T realloc
008013a7 T expand
008013c1 T shrink
008013de T freeHeap
008013fb t syscall
00801426 T sys_cputs
0080144f T sys_cgetc
00801468 T sys_lock_cons
00801482 T sys_unlock_cons
0080149c T __sys_allocate_page
008014b9 T __sys_map_frame
008014e3 T __sys_unmap_frame
00801500 T sys_calculate_required_frames
0080151b T sys_calculate_free_frames
00801534 T sys_calculate_modified_frames
0080154d T sys_calculate_notmod_frames
00801566 T sys_pf_calculate_allocated_pages
0080157f T sys_calculate_pages_tobe_removed_ready_exit
00801599 T sys_scarce_memory
008015b3 T sys_cputc
008015d9 T sys_clear_ffl
008015f3 T sys_createSharedObject
0080161d T sys_getSizeOfSharedObject
0080163a T sys_getSharedObject
00801659 T sys_freeSharedObject
00801676 T sys_create_env
00801694 T sys_run_env
008016b0 T sys_destroy_env
008016cb T sys_getenvid
008016e4 T sys_getenvindex
008016fd T sys_getparentenvid
00801716 T sys_exit_env
00801730 T sys_get_virtual_time
00801766 T sys_move_user_mem
00801783 T sys_rcr2
0080179c T sys_bypassPageFault
008017c2 T rsttst
008017dc T tst
00801807 T chktst
00801822 T inctst
0080183c T gettst
00801855 T sys_isUHeapPlacementStrategyFIRSTFIT
00801886 T sys_isUHeapPlacementStrategyBESTFIT
008018b7 T sys_isUHeapPlacementStrategyNEXTFIT
008018e8 T sys_isUHeapPlacementStrategyWORSTFIT
00801919 T sys_set_uheap_strategy
00801934 T sys_check_LRU_lists
00801959 T sys_check_LRU_lists_free
00801976 T sys_check_WS_list
00801996 T sys_allocate_chunk
008019b3 T sys_utilities
008019d1 T sys_sbrk
008019f1 T sys_free_user_mem
00801a0d T sys_allocate_user_mem
00801a29 T env_sleep
00801abe T busy_wait
00801ae0 T __udivdi3
00801bf0 T __umoddi3
00802180 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
