00200010 R __STAB_BEGIN__
00204768 R __STAB_END__
00204769 R __STABSTR_BEGIN__
0020764f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b2 T libmain
008003c5 T destroy
008003db T exit
008003e9 T _panic
0080045b T CheckWSArrayWithoutLastIndex
008005d2 t putch
0080063b T vcprintf
008006a6 T cprintf
008006d3 T atomic_cprintf
00800703 t printnum
008007ba t getuint
00800821 t getint
00800880 T vprintfmt
00800c5b T printfmt
00800c82 t sprintputch
00800cb8 T vsnprintf
00800d0e T snprintf
00800d3a T strlen
00800d5d T strnlen
00800d89 T strcpy
00800db7 T strncpy
00800df8 T strlcpy
00800e46 T strcmp
00800e7e T strncmp
00800ecc T strchr
00800efc T strfind
00800f28 T memset
00800f58 T memcpy
00800f94 T memmove
00801010 T memcmp
00801062 T memfind
0080109a T strtol
008011e0 T ltostr
008012b9 T strcconcat
0080134f T strsplit
00801423 T str2lower
00801440 T sbrk
00801456 T malloc
0080147f T free
00801499 T smalloc
008014c8 T sget
008014e2 T sfree
008014fc T realloc
00801516 T expand
00801530 T shrink
0080154d T freeHeap
0080156a t syscall
00801595 T sys_cputs
008015be T sys_cgetc
008015d7 T sys_lock_cons
008015f1 T sys_unlock_cons
0080160b T __sys_allocate_page
00801628 T __sys_map_frame
00801652 T __sys_unmap_frame
0080166f T sys_calculate_required_frames
0080168a T sys_calculate_free_frames
008016a3 T sys_calculate_modified_frames
008016bc T sys_calculate_notmod_frames
008016d5 T sys_pf_calculate_allocated_pages
008016ee T sys_calculate_pages_tobe_removed_ready_exit
00801708 T sys_scarce_memory
00801722 T sys_cputc
00801748 T sys_clear_ffl
00801762 T sys_createSharedObject
0080178c T sys_getSizeOfSharedObject
008017a9 T sys_getSharedObject
008017c8 T sys_freeSharedObject
008017e5 T sys_create_env
00801803 T sys_run_env
0080181f T sys_destroy_env
0080183a T sys_getenvid
00801853 T sys_getenvindex
0080186c T sys_getparentenvid
00801885 T sys_exit_env
0080189f T sys_get_virtual_time
008018d5 T sys_move_user_mem
008018f2 T sys_rcr2
0080190b T sys_bypassPageFault
00801931 T rsttst
0080194b T tst
00801976 T chktst
00801991 T inctst
008019ab T gettst
008019c4 T sys_isUHeapPlacementStrategyFIRSTFIT
008019f5 T sys_isUHeapPlacementStrategyBESTFIT
00801a26 T sys_isUHeapPlacementStrategyNEXTFIT
00801a57 T sys_isUHeapPlacementStrategyWORSTFIT
00801a88 T sys_set_uheap_strategy
00801aa3 T sys_check_LRU_lists
00801ac8 T sys_check_LRU_lists_free
00801ae5 T sys_check_WS_list
00801b05 T sys_allocate_chunk
00801b22 T sys_utilities
00801b40 T sys_sbrk
00801b60 T sys_free_user_mem
00801b7c T sys_allocate_user_mem
00801b98 T __udivdi3
00801ca8 T __umoddi3
00802200 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
