00200010 R __STAB_BEGIN__
00204498 R __STAB_END__
00204499 R __STABSTR_BEGIN__
002072c4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800131 T libmain
00800244 T destroy
0080025a T exit
00800268 t putch
008002d1 T vcprintf
0080033c T cprintf
00800369 T atomic_cprintf
00800399 t printnum
00800450 t getuint
008004b7 t getint
00800516 T vprintfmt
008008f1 T printfmt
00800918 t sprintputch
0080094e T vsnprintf
008009a4 T snprintf
008009d0 T strlen
008009f3 T strnlen
00800a1f T strcpy
00800a4d T strncpy
00800a8e T strlcpy
00800adc T strcmp
00800b14 T strncmp
00800b62 T strchr
00800b92 T strfind
00800bbe T memset
00800bee T memcpy
00800c2a T memmove
00800ca6 T memcmp
00800cf8 T memfind
00800d30 T strtol
00800e76 T ltostr
00800f4f T strcconcat
00800fe5 T strsplit
008010b9 T str2lower
008010d6 t syscall
00801101 T sys_cputs
0080112a T sys_cgetc
00801143 T sys_lock_cons
0080115d T sys_unlock_cons
00801177 T __sys_allocate_page
00801194 T __sys_map_frame
008011be T __sys_unmap_frame
008011db T sys_calculate_required_frames
008011f6 T sys_calculate_free_frames
0080120f T sys_calculate_modified_frames
00801228 T sys_calculate_notmod_frames
00801241 T sys_pf_calculate_allocated_pages
0080125a T sys_calculate_pages_tobe_removed_ready_exit
00801274 T sys_scarce_memory
0080128e T sys_cputc
008012b4 T sys_clear_ffl
008012ce T sys_createSharedObject
008012f8 T sys_getSizeOfSharedObject
00801315 T sys_getSharedObject
00801334 T sys_freeSharedObject
00801351 T sys_create_env
0080136f T sys_run_env
0080138b T sys_destroy_env
008013a6 T sys_getenvid
008013bf T sys_getenvindex
008013d8 T sys_getparentenvid
008013f1 T sys_exit_env
0080140b T sys_get_virtual_time
00801441 T sys_move_user_mem
0080145e T sys_rcr2
00801477 T sys_bypassPageFault
0080149d T rsttst
008014b7 T tst
008014e2 T chktst
008014fd T inctst
00801517 T gettst
00801530 T sys_isUHeapPlacementStrategyFIRSTFIT
00801561 T sys_isUHeapPlacementStrategyBESTFIT
00801592 T sys_isUHeapPlacementStrategyNEXTFIT
008015c3 T sys_isUHeapPlacementStrategyWORSTFIT
008015f4 T sys_set_uheap_strategy
0080160f T sys_check_LRU_lists
00801634 T sys_check_LRU_lists_free
00801651 T sys_check_WS_list
00801671 T sys_allocate_chunk
0080168e T sys_utilities
008016ac T sys_sbrk
008016cc T sys_free_user_mem
008016e8 T sys_allocate_user_mem
00801704 T env_sleep
00801799 T busy_wait
008017b8 T _panic
0080182a T CheckWSArrayWithoutLastIndex
008019a4 T __udivdi3
00801ab4 T __umoddi3
00801e00 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
