00200010 R __STAB_BEGIN__
00204e04 R __STAB_END__
00204e05 R __STABSTR_BEGIN__
00207d5b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001cf T libmain
008002e2 T destroy
008002f8 T exit
00800306 T _panic
00800378 T CheckWSArrayWithoutLastIndex
008004ef t putch
00800558 T vcprintf
008005c3 T cprintf
008005f0 T atomic_cprintf
00800620 t printnum
008006d7 t getuint
0080073e t getint
0080079d T vprintfmt
00800b78 T printfmt
00800b9f t sprintputch
00800bd5 T vsnprintf
00800c2b T snprintf
00800c57 T readline
00800d56 T atomic_readline
00800e5f T strlen
00800e82 T strnlen
00800eae T strcpy
00800edc T strncpy
00800f1d T strlcpy
00800f6b T strcmp
00800fa3 T strncmp
00800ff1 T strchr
00801021 T strfind
0080104d T memset
0080107d T memcpy
008010b9 T memmove
00801135 T memcmp
00801187 T memfind
008011bf T strtol
00801305 T ltostr
008013de T strcconcat
00801474 T strsplit
00801548 T str2lower
00801565 t syscall
00801590 T sys_cputs
008015b9 T sys_cgetc
008015d2 T sys_lock_cons
008015ec T sys_unlock_cons
00801606 T __sys_allocate_page
00801623 T __sys_map_frame
0080164d T __sys_unmap_frame
0080166a T sys_calculate_required_frames
00801685 T sys_calculate_free_frames
0080169e T sys_calculate_modified_frames
008016b7 T sys_calculate_notmod_frames
008016d0 T sys_pf_calculate_allocated_pages
008016e9 T sys_calculate_pages_tobe_removed_ready_exit
00801703 T sys_scarce_memory
0080171d T sys_cputc
00801743 T sys_clear_ffl
0080175d T sys_createSharedObject
00801787 T sys_getSizeOfSharedObject
008017a4 T sys_getSharedObject
008017c3 T sys_freeSharedObject
008017e0 T sys_create_env
008017fe T sys_run_env
0080181a T sys_destroy_env
00801835 T sys_getenvid
0080184e T sys_getenvindex
00801867 T sys_getparentenvid
00801880 T sys_exit_env
0080189a T sys_get_virtual_time
008018d0 T sys_move_user_mem
008018ed T sys_rcr2
00801906 T sys_bypassPageFault
0080192c T rsttst
00801946 T tst
00801971 T chktst
0080198c T inctst
008019a6 T gettst
008019bf T sys_isUHeapPlacementStrategyFIRSTFIT
008019f0 T sys_isUHeapPlacementStrategyBESTFIT
00801a21 T sys_isUHeapPlacementStrategyNEXTFIT
00801a52 T sys_isUHeapPlacementStrategyWORSTFIT
00801a83 T sys_set_uheap_strategy
00801a9e T sys_check_LRU_lists
00801ac3 T sys_check_LRU_lists_free
00801ae0 T sys_check_WS_list
00801b00 T sys_allocate_chunk
00801b1d T sys_utilities
00801b3b T sys_sbrk
00801b5b T sys_free_user_mem
00801b77 T sys_allocate_user_mem
00801b93 T env_sleep
00801c28 T busy_wait
00801c47 T cputchar
00801c66 T getchar
00801c79 T iscons
00801c84 T __udivdi3
00801d94 T __umoddi3
00802320 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
