00200010 R __STAB_BEGIN__
0020415c R __STAB_END__
0020415d R __STABSTR_BEGIN__
00206ee6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800092 T libmain
008001a5 T destroy
008001bb T exit
008001c9 T _panic
0080023b T CheckWSArrayWithoutLastIndex
008003b2 t putch
0080041b T vcprintf
00800486 T cprintf
008004b3 T atomic_cprintf
008004e3 t printnum
0080059a t getuint
00800601 t getint
00800660 T vprintfmt
00800a3b T printfmt
00800a62 t sprintputch
00800a98 T vsnprintf
00800aee T snprintf
00800b1a T strlen
00800b3d T strnlen
00800b69 T strcpy
00800b97 T strncpy
00800bd8 T strlcpy
00800c26 T strcmp
00800c5e T strncmp
00800cac T strchr
00800cdc T strfind
00800d08 T memset
00800d38 T memcpy
00800d74 T memmove
00800df0 T memcmp
00800e42 T memfind
00800e7a T strtol
00800fc0 T ltostr
00801099 T strcconcat
0080112f T strsplit
00801203 T str2lower
00801220 t syscall
0080124b T sys_cputs
00801274 T sys_cgetc
0080128d T sys_lock_cons
008012a7 T sys_unlock_cons
008012c1 T __sys_allocate_page
008012de T __sys_map_frame
00801308 T __sys_unmap_frame
00801325 T sys_calculate_required_frames
00801340 T sys_calculate_free_frames
00801359 T sys_calculate_modified_frames
00801372 T sys_calculate_notmod_frames
0080138b T sys_pf_calculate_allocated_pages
008013a4 T sys_calculate_pages_tobe_removed_ready_exit
008013be T sys_scarce_memory
008013d8 T sys_cputc
008013fe T sys_clear_ffl
00801418 T sys_createSharedObject
00801442 T sys_getSizeOfSharedObject
0080145f T sys_getSharedObject
0080147e T sys_freeSharedObject
0080149b T sys_create_env
008014b9 T sys_run_env
008014d5 T sys_destroy_env
008014f0 T sys_getenvid
00801509 T sys_getenvindex
00801522 T sys_getparentenvid
0080153b T sys_exit_env
00801555 T sys_get_virtual_time
0080158b T sys_move_user_mem
008015a8 T sys_rcr2
008015c1 T sys_bypassPageFault
008015e7 T rsttst
00801601 T tst
0080162c T chktst
00801647 T inctst
00801661 T gettst
0080167a T sys_isUHeapPlacementStrategyFIRSTFIT
008016ab T sys_isUHeapPlacementStrategyBESTFIT
008016dc T sys_isUHeapPlacementStrategyNEXTFIT
0080170d T sys_isUHeapPlacementStrategyWORSTFIT
0080173e T sys_set_uheap_strategy
00801759 T sys_check_LRU_lists
0080177e T sys_check_LRU_lists_free
0080179b T sys_check_WS_list
008017bb T sys_allocate_chunk
008017d8 T sys_utilities
008017f6 T sys_sbrk
00801816 T sys_free_user_mem
00801832 T sys_allocate_user_mem
00801850 T __udivdi3
00801960 T __umoddi3
00801e00 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
