00200010 R __STAB_BEGIN__
00204570 R __STAB_END__
00204571 R __STABSTR_BEGIN__
002073b5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800233 T libmain
00800346 T destroy
0080035c T exit
0080036a t putch
008003d3 T vcprintf
0080043e T cprintf
0080046b T atomic_cprintf
0080049b t printnum
00800552 t getuint
008005b9 t getint
00800618 T vprintfmt
008009f3 T printfmt
00800a1a t sprintputch
00800a50 T vsnprintf
00800aa6 T snprintf
00800ad2 T strlen
00800af5 T strnlen
00800b21 T strcpy
00800b4f T strncpy
00800b90 T strlcpy
00800bde T strcmp
00800c16 T strncmp
00800c64 T strchr
00800c94 T strfind
00800cc0 T memset
00800cf0 T memcpy
00800d2c T memmove
00800da8 T memcmp
00800dfa T memfind
00800e32 T strtol
00800f78 T ltostr
00801051 T strcconcat
008010e7 T strsplit
008011bb T str2lower
008011d8 t syscall
00801203 T sys_cputs
0080122c T sys_cgetc
00801245 T sys_lock_cons
0080125f T sys_unlock_cons
00801279 T __sys_allocate_page
00801296 T __sys_map_frame
008012c0 T __sys_unmap_frame
008012dd T sys_calculate_required_frames
008012f8 T sys_calculate_free_frames
00801311 T sys_calculate_modified_frames
0080132a T sys_calculate_notmod_frames
00801343 T sys_pf_calculate_allocated_pages
0080135c T sys_calculate_pages_tobe_removed_ready_exit
00801376 T sys_scarce_memory
00801390 T sys_cputc
008013b6 T sys_clear_ffl
008013d0 T sys_createSharedObject
008013fa T sys_getSizeOfSharedObject
00801417 T sys_getSharedObject
00801436 T sys_freeSharedObject
00801453 T sys_create_env
00801471 T sys_run_env
0080148d T sys_destroy_env
008014a8 T sys_getenvid
008014c1 T sys_getenvindex
008014da T sys_getparentenvid
008014f3 T sys_exit_env
0080150d T sys_get_virtual_time
00801543 T sys_move_user_mem
00801560 T sys_rcr2
00801579 T sys_bypassPageFault
0080159f T rsttst
008015b9 T tst
008015e4 T chktst
008015ff T inctst
00801619 T gettst
00801632 T sys_isUHeapPlacementStrategyFIRSTFIT
00801663 T sys_isUHeapPlacementStrategyBESTFIT
00801694 T sys_isUHeapPlacementStrategyNEXTFIT
008016c5 T sys_isUHeapPlacementStrategyWORSTFIT
008016f6 T sys_set_uheap_strategy
00801711 T sys_check_LRU_lists
00801736 T sys_check_LRU_lists_free
00801753 T sys_check_WS_list
00801773 T sys_allocate_chunk
00801790 T sys_utilities
008017ae T sys_sbrk
008017ce T sys_free_user_mem
008017ea T sys_allocate_user_mem
00801806 T env_sleep
0080189b T busy_wait
008018ba T _panic
0080192c T CheckWSArrayWithoutLastIndex
00801aa4 T __udivdi3
00801bb4 T __umoddi3
008020a0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
