00200010 R __STAB_BEGIN__
002048dc R __STAB_END__
002048dd R __STABSTR_BEGIN__
002077b6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040d T libmain
00800520 T destroy
00800536 T exit
00800544 T _panic
008005b6 T CheckWSArrayWithoutLastIndex
0080072d t putch
00800796 T vcprintf
00800801 T cprintf
0080082e T atomic_cprintf
0080085e t printnum
00800915 t getuint
0080097c t getint
008009db T vprintfmt
00800db6 T printfmt
00800ddd t sprintputch
00800e13 T vsnprintf
00800e69 T snprintf
00800e95 T strlen
00800eb8 T strnlen
00800ee4 T strcpy
00800f12 T strncpy
00800f53 T strlcpy
00800fa1 T strcmp
00800fd9 T strncmp
00801027 T strchr
00801057 T strfind
00801083 T memset
008010b3 T memcpy
008010ef T memmove
0080116b T memcmp
008011bd T memfind
008011f5 T strtol
0080133b T ltostr
00801414 T strcconcat
008014aa T strsplit
0080157e T str2lower
0080159b T sbrk
008015b1 T malloc
008015da T free
008015f4 T smalloc
00801623 T sget
0080163d T sfree
00801657 T realloc
00801671 T expand
0080168b T shrink
008016a8 T freeHeap
008016c5 t syscall
008016f0 T sys_cputs
00801719 T sys_cgetc
00801732 T sys_lock_cons
0080174c T sys_unlock_cons
00801766 T __sys_allocate_page
00801783 T __sys_map_frame
008017ad T __sys_unmap_frame
008017ca T sys_calculate_required_frames
008017e5 T sys_calculate_free_frames
008017fe T sys_calculate_modified_frames
00801817 T sys_calculate_notmod_frames
00801830 T sys_pf_calculate_allocated_pages
00801849 T sys_calculate_pages_tobe_removed_ready_exit
00801863 T sys_scarce_memory
0080187d T sys_cputc
008018a3 T sys_clear_ffl
008018bd T sys_createSharedObject
008018e7 T sys_getSizeOfSharedObject
00801904 T sys_getSharedObject
00801923 T sys_freeSharedObject
00801940 T sys_create_env
0080195e T sys_run_env
0080197a T sys_destroy_env
00801995 T sys_getenvid
008019ae T sys_getenvindex
008019c7 T sys_getparentenvid
008019e0 T sys_exit_env
008019fa T sys_get_virtual_time
00801a30 T sys_move_user_mem
00801a4d T sys_rcr2
00801a66 T sys_bypassPageFault
00801a8c T rsttst
00801aa6 T tst
00801ad1 T chktst
00801aec T inctst
00801b06 T gettst
00801b1f T sys_isUHeapPlacementStrategyFIRSTFIT
00801b50 T sys_isUHeapPlacementStrategyBESTFIT
00801b81 T sys_isUHeapPlacementStrategyNEXTFIT
00801bb2 T sys_isUHeapPlacementStrategyWORSTFIT
00801be3 T sys_set_uheap_strategy
00801bfe T sys_check_LRU_lists
00801c23 T sys_check_LRU_lists_free
00801c40 T sys_check_WS_list
00801c60 T sys_allocate_chunk
00801c7d T sys_utilities
00801c9b T sys_sbrk
00801cbb T sys_free_user_mem
00801cd7 T sys_allocate_user_mem
00801cf4 T __udivdi3
00801e04 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
