00200010 R __STAB_BEGIN__
00204450 R __STAB_END__
00204451 R __STABSTR_BEGIN__
0020726e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a3 T libmain
008001b6 T destroy
008001cc T exit
008001da t putch
00800243 T vcprintf
008002ae T cprintf
008002db T atomic_cprintf
0080030b t printnum
008003c2 t getuint
00800429 t getint
00800488 T vprintfmt
00800863 T printfmt
0080088a t sprintputch
008008c0 T vsnprintf
00800916 T snprintf
00800942 T strlen
00800965 T strnlen
00800991 T strcpy
008009bf T strncpy
00800a00 T strlcpy
00800a4e T strcmp
00800a86 T strncmp
00800ad4 T strchr
00800b04 T strfind
00800b30 T memset
00800b60 T memcpy
00800b9c T memmove
00800c18 T memcmp
00800c6a T memfind
00800ca2 T strtol
00800de8 T ltostr
00800ec1 T strcconcat
00800f57 T strsplit
0080102b T str2lower
00801048 t syscall
00801073 T sys_cputs
0080109c T sys_cgetc
008010b5 T sys_lock_cons
008010cf T sys_unlock_cons
008010e9 T __sys_allocate_page
00801106 T __sys_map_frame
00801130 T __sys_unmap_frame
0080114d T sys_calculate_required_frames
00801168 T sys_calculate_free_frames
00801181 T sys_calculate_modified_frames
0080119a T sys_calculate_notmod_frames
008011b3 T sys_pf_calculate_allocated_pages
008011cc T sys_calculate_pages_tobe_removed_ready_exit
008011e6 T sys_scarce_memory
00801200 T sys_cputc
00801226 T sys_clear_ffl
00801240 T sys_createSharedObject
0080126a T sys_getSizeOfSharedObject
00801287 T sys_getSharedObject
008012a6 T sys_freeSharedObject
008012c3 T sys_create_env
008012e1 T sys_run_env
008012fd T sys_destroy_env
00801318 T sys_getenvid
00801331 T sys_getenvindex
0080134a T sys_getparentenvid
00801363 T sys_exit_env
0080137d T sys_get_virtual_time
008013b3 T sys_move_user_mem
008013d0 T sys_rcr2
008013e9 T sys_bypassPageFault
0080140f T rsttst
00801429 T tst
00801454 T chktst
0080146f T inctst
00801489 T gettst
008014a2 T sys_isUHeapPlacementStrategyFIRSTFIT
008014d3 T sys_isUHeapPlacementStrategyBESTFIT
00801504 T sys_isUHeapPlacementStrategyNEXTFIT
00801535 T sys_isUHeapPlacementStrategyWORSTFIT
00801566 T sys_set_uheap_strategy
00801581 T sys_check_LRU_lists
008015a6 T sys_check_LRU_lists_free
008015c3 T sys_check_WS_list
008015e3 T sys_allocate_chunk
00801600 T sys_utilities
0080161e T sys_sbrk
0080163e T sys_free_user_mem
0080165a T sys_allocate_user_mem
00801676 T env_sleep
0080170b T busy_wait
0080172a T _panic
0080179c T CheckWSArrayWithoutLastIndex
00801914 T __udivdi3
00801a24 T __umoddi3
00801d00 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
