00200010 R __STAB_BEGIN__
00204bd0 R __STAB_END__
00204bd1 R __STABSTR_BEGIN__
00207b99 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800408 T libmain
0080051b T destroy
00800531 T exit
0080053f T _panic
008005b1 T CheckWSArrayWithoutLastIndex
00800728 t putch
00800791 T vcprintf
008007fc T cprintf
00800829 T atomic_cprintf
00800859 t printnum
00800910 t getuint
00800977 t getint
008009d6 T vprintfmt
00800db1 T printfmt
00800dd8 t sprintputch
00800e0e T vsnprintf
00800e64 T snprintf
00800e90 T strlen
00800eb3 T strnlen
00800edf T strcpy
00800f0d T strncpy
00800f4e T strlcpy
00800f9c T strcmp
00800fd4 T strncmp
00801022 T strchr
00801052 T strfind
0080107e T memset
008010ae T memcpy
008010ea T memmove
00801166 T memcmp
008011b8 T memfind
008011f0 T strtol
00801336 T ltostr
0080140f T strcconcat
008014a5 T strsplit
00801579 T str2lower
00801596 T sbrk
008015ac T malloc
008015d5 T free
008015ef T smalloc
0080161e T sget
00801638 T sfree
00801652 T realloc
0080166c T expand
00801686 T shrink
008016a3 T freeHeap
008016c0 t syscall
008016eb T sys_cputs
00801714 T sys_cgetc
0080172d T sys_lock_cons
00801747 T sys_unlock_cons
00801761 T __sys_allocate_page
0080177e T __sys_map_frame
008017a8 T __sys_unmap_frame
008017c5 T sys_calculate_required_frames
008017e0 T sys_calculate_free_frames
008017f9 T sys_calculate_modified_frames
00801812 T sys_calculate_notmod_frames
0080182b T sys_pf_calculate_allocated_pages
00801844 T sys_calculate_pages_tobe_removed_ready_exit
0080185e T sys_scarce_memory
00801878 T sys_cputc
0080189e T sys_clear_ffl
008018b8 T sys_createSharedObject
008018e2 T sys_getSizeOfSharedObject
008018ff T sys_getSharedObject
0080191e T sys_freeSharedObject
0080193b T sys_create_env
00801959 T sys_run_env
00801975 T sys_destroy_env
00801990 T sys_getenvid
008019a9 T sys_getenvindex
008019c2 T sys_getparentenvid
008019db T sys_exit_env
008019f5 T sys_get_virtual_time
00801a2b T sys_move_user_mem
00801a48 T sys_rcr2
00801a61 T sys_bypassPageFault
00801a87 T rsttst
00801aa1 T tst
00801acc T chktst
00801ae7 T inctst
00801b01 T gettst
00801b1a T sys_isUHeapPlacementStrategyFIRSTFIT
00801b4b T sys_isUHeapPlacementStrategyBESTFIT
00801b7c T sys_isUHeapPlacementStrategyNEXTFIT
00801bad T sys_isUHeapPlacementStrategyWORSTFIT
00801bde T sys_set_uheap_strategy
00801bf9 T sys_check_LRU_lists
00801c1e T sys_check_LRU_lists_free
00801c3b T sys_check_WS_list
00801c5b T sys_allocate_chunk
00801c78 T sys_utilities
00801c96 T sys_sbrk
00801cb6 T sys_free_user_mem
00801cd2 T sys_allocate_user_mem
00801cee T env_sleep
00801d83 T busy_wait
00801da4 T __udivdi3
00801eb4 T __umoddi3
00802700 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
