00200010 R __STAB_BEGIN__
002045b8 R __STAB_END__
002045b9 R __STABSTR_BEGIN__
0020746c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000fe T libmain
00800211 T destroy
00800227 T exit
00800235 T _panic
008002a7 T CheckWSArrayWithoutLastIndex
0080041e t putch
00800487 T vcprintf
008004f2 T cprintf
0080051f T atomic_cprintf
0080054f t printnum
00800606 t getuint
0080066d t getint
008006cc T vprintfmt
00800aa7 T printfmt
00800ace t sprintputch
00800b04 T vsnprintf
00800b5a T snprintf
00800b86 T strlen
00800ba9 T strnlen
00800bd5 T strcpy
00800c03 T strncpy
00800c44 T strlcpy
00800c92 T strcmp
00800cca T strncmp
00800d18 T strchr
00800d48 T strfind
00800d74 T memset
00800da4 T memcpy
00800de0 T memmove
00800e5c T memcmp
00800eae T memfind
00800ee6 T strtol
0080102c T ltostr
00801105 T strcconcat
0080119b T strsplit
0080126f T str2lower
0080128c T sbrk
008012a2 T malloc
008012cb T free
008012e5 T smalloc
00801314 T sget
0080132e T sfree
00801348 T realloc
00801362 T expand
0080137c T shrink
00801399 T freeHeap
008013b6 t syscall
008013e1 T sys_cputs
0080140a T sys_cgetc
00801423 T sys_lock_cons
0080143d T sys_unlock_cons
00801457 T __sys_allocate_page
00801474 T __sys_map_frame
0080149e T __sys_unmap_frame
008014bb T sys_calculate_required_frames
008014d6 T sys_calculate_free_frames
008014ef T sys_calculate_modified_frames
00801508 T sys_calculate_notmod_frames
00801521 T sys_pf_calculate_allocated_pages
0080153a T sys_calculate_pages_tobe_removed_ready_exit
00801554 T sys_scarce_memory
0080156e T sys_cputc
00801594 T sys_clear_ffl
008015ae T sys_createSharedObject
008015d8 T sys_getSizeOfSharedObject
008015f5 T sys_getSharedObject
00801614 T sys_freeSharedObject
00801631 T sys_create_env
0080164f T sys_run_env
0080166b T sys_destroy_env
00801686 T sys_getenvid
0080169f T sys_getenvindex
008016b8 T sys_getparentenvid
008016d1 T sys_exit_env
008016eb T sys_get_virtual_time
00801721 T sys_move_user_mem
0080173e T sys_rcr2
00801757 T sys_bypassPageFault
0080177d T rsttst
00801797 T tst
008017c2 T chktst
008017dd T inctst
008017f7 T gettst
00801810 T sys_isUHeapPlacementStrategyFIRSTFIT
00801841 T sys_isUHeapPlacementStrategyBESTFIT
00801872 T sys_isUHeapPlacementStrategyNEXTFIT
008018a3 T sys_isUHeapPlacementStrategyWORSTFIT
008018d4 T sys_set_uheap_strategy
008018ef T sys_check_LRU_lists
00801914 T sys_check_LRU_lists_free
00801931 T sys_check_WS_list
00801951 T sys_allocate_chunk
0080196e T sys_utilities
0080198c T sys_sbrk
008019ac T sys_free_user_mem
008019c8 T sys_allocate_user_mem
008019e4 T __udivdi3
00801af4 T __umoddi3
00801fe0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
