00200010 R __STAB_BEGIN__
002048b8 R __STAB_END__
002048b9 R __STABSTR_BEGIN__
00207890 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ed T libmain
00800400 T destroy
00800416 T exit
00800424 T _panic
00800496 T CheckWSArrayWithoutLastIndex
0080060d t putch
00800676 T vcprintf
008006e1 T cprintf
0080070e T atomic_cprintf
0080073e t printnum
008007f5 t getuint
0080085c t getint
008008bb T vprintfmt
00800c96 T printfmt
00800cbd t sprintputch
00800cf3 T vsnprintf
00800d49 T snprintf
00800d75 T strlen
00800d98 T strnlen
00800dc4 T strcpy
00800df2 T strncpy
00800e33 T strlcpy
00800e81 T strcmp
00800eb9 T strncmp
00800f07 T strchr
00800f37 T strfind
00800f63 T memset
00800f93 T memcpy
00800fcf T memmove
0080104b T memcmp
0080109d T memfind
008010d5 T strtol
0080121b T ltostr
008012f4 T strcconcat
0080138a T strsplit
0080145e T str2lower
0080147b T sbrk
00801491 T malloc
008014ba T free
008014d4 T smalloc
00801503 T sget
0080151d T sfree
00801537 T realloc
00801551 T expand
0080156b T shrink
00801588 T freeHeap
008015a5 t syscall
008015d0 T sys_cputs
008015f9 T sys_cgetc
00801612 T sys_lock_cons
0080162c T sys_unlock_cons
00801646 T __sys_allocate_page
00801663 T __sys_map_frame
0080168d T __sys_unmap_frame
008016aa T sys_calculate_required_frames
008016c5 T sys_calculate_free_frames
008016de T sys_calculate_modified_frames
008016f7 T sys_calculate_notmod_frames
00801710 T sys_pf_calculate_allocated_pages
00801729 T sys_calculate_pages_tobe_removed_ready_exit
00801743 T sys_scarce_memory
0080175d T sys_cputc
00801783 T sys_clear_ffl
0080179d T sys_createSharedObject
008017c7 T sys_getSizeOfSharedObject
008017e4 T sys_getSharedObject
00801803 T sys_freeSharedObject
00801820 T sys_create_env
0080183e T sys_run_env
0080185a T sys_destroy_env
00801875 T sys_getenvid
0080188e T sys_getenvindex
008018a7 T sys_getparentenvid
008018c0 T sys_exit_env
008018da T sys_get_virtual_time
00801910 T sys_move_user_mem
0080192d T sys_rcr2
00801946 T sys_bypassPageFault
0080196c T rsttst
00801986 T tst
008019b1 T chktst
008019cc T inctst
008019e6 T gettst
008019ff T sys_isUHeapPlacementStrategyFIRSTFIT
00801a30 T sys_isUHeapPlacementStrategyBESTFIT
00801a61 T sys_isUHeapPlacementStrategyNEXTFIT
00801a92 T sys_isUHeapPlacementStrategyWORSTFIT
00801ac3 T sys_set_uheap_strategy
00801ade T sys_check_LRU_lists
00801b03 T sys_check_LRU_lists_free
00801b20 T sys_check_WS_list
00801b40 T sys_allocate_chunk
00801b5d T sys_utilities
00801b7b T sys_sbrk
00801b9b T sys_free_user_mem
00801bb7 T sys_allocate_user_mem
00801bd4 T __udivdi3
00801ce4 T __umoddi3
008022e0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
