00200010 R __STAB_BEGIN__
002048b8 R __STAB_END__
002048b9 R __STABSTR_BEGIN__
00207890 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002e3 T libmain
008003f6 T destroy
0080040c T exit
0080041a T _panic
0080048c T CheckWSArrayWithoutLastIndex
00800603 t putch
0080066c T vcprintf
008006d7 T cprintf
00800704 T atomic_cprintf
00800734 t printnum
008007eb t getuint
00800852 t getint
008008b1 T vprintfmt
00800c8c T printfmt
00800cb3 t sprintputch
00800ce9 T vsnprintf
00800d3f T snprintf
00800d6b T strlen
00800d8e T strnlen
00800dba T strcpy
00800de8 T strncpy
00800e29 T strlcpy
00800e77 T strcmp
00800eaf T strncmp
00800efd T strchr
00800f2d T strfind
00800f59 T memset
00800f89 T memcpy
00800fc5 T memmove
00801041 T memcmp
00801093 T memfind
008010cb T strtol
00801211 T ltostr
008012ea T strcconcat
00801380 T strsplit
00801454 T str2lower
00801471 T sbrk
00801487 T malloc
008014b0 T free
008014ca T smalloc
008014f9 T sget
00801513 T sfree
0080152d T realloc
00801547 T expand
00801561 T shrink
0080157e T freeHeap
0080159b t syscall
008015c6 T sys_cputs
008015ef T sys_cgetc
00801608 T sys_lock_cons
00801622 T sys_unlock_cons
0080163c T __sys_allocate_page
00801659 T __sys_map_frame
00801683 T __sys_unmap_frame
008016a0 T sys_calculate_required_frames
008016bb T sys_calculate_free_frames
008016d4 T sys_calculate_modified_frames
008016ed T sys_calculate_notmod_frames
00801706 T sys_pf_calculate_allocated_pages
0080171f T sys_calculate_pages_tobe_removed_ready_exit
00801739 T sys_scarce_memory
00801753 T sys_cputc
00801779 T sys_clear_ffl
00801793 T sys_createSharedObject
008017bd T sys_getSizeOfSharedObject
008017da T sys_getSharedObject
008017f9 T sys_freeSharedObject
00801816 T sys_create_env
00801834 T sys_run_env
00801850 T sys_destroy_env
0080186b T sys_getenvid
00801884 T sys_getenvindex
0080189d T sys_getparentenvid
008018b6 T sys_exit_env
008018d0 T sys_get_virtual_time
00801906 T sys_move_user_mem
00801923 T sys_rcr2
0080193c T sys_bypassPageFault
00801962 T rsttst
0080197c T tst
008019a7 T chktst
008019c2 T inctst
008019dc T gettst
008019f5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a26 T sys_isUHeapPlacementStrategyBESTFIT
00801a57 T sys_isUHeapPlacementStrategyNEXTFIT
00801a88 T sys_isUHeapPlacementStrategyWORSTFIT
00801ab9 T sys_set_uheap_strategy
00801ad4 T sys_check_LRU_lists
00801af9 T sys_check_LRU_lists_free
00801b16 T sys_check_WS_list
00801b36 T sys_allocate_chunk
00801b53 T sys_utilities
00801b71 T sys_sbrk
00801b91 T sys_free_user_mem
00801bad T sys_allocate_user_mem
00801bcc T __udivdi3
00801cdc T __umoddi3
008022e0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
