00200010 R __STAB_BEGIN__
00204138 R __STAB_END__
00204139 R __STABSTR_BEGIN__
00206ea6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c6 T libmain
008001d9 T destroy
008001ef T exit
008001fd T _panic
0080026f T CheckWSArrayWithoutLastIndex
008003e6 t putch
0080044f T vcprintf
008004ba T cprintf
008004e7 T atomic_cprintf
00800517 t printnum
008005ce t getuint
00800635 t getint
00800694 T vprintfmt
00800a6f T printfmt
00800a96 t sprintputch
00800acc T vsnprintf
00800b22 T snprintf
00800b4e T strlen
00800b71 T strnlen
00800b9d T strcpy
00800bcb T strncpy
00800c0c T strlcpy
00800c5a T strcmp
00800c92 T strncmp
00800ce0 T strchr
00800d10 T strfind
00800d3c T memset
00800d6c T memcpy
00800da8 T memmove
00800e24 T memcmp
00800e76 T memfind
00800eae T strtol
00800ff4 T ltostr
008010cd T strcconcat
00801163 T strsplit
00801237 T str2lower
00801254 t syscall
0080127f T sys_cputs
008012a8 T sys_cgetc
008012c1 T sys_lock_cons
008012db T sys_unlock_cons
008012f5 T __sys_allocate_page
00801312 T __sys_map_frame
0080133c T __sys_unmap_frame
00801359 T sys_calculate_required_frames
00801374 T sys_calculate_free_frames
0080138d T sys_calculate_modified_frames
008013a6 T sys_calculate_notmod_frames
008013bf T sys_pf_calculate_allocated_pages
008013d8 T sys_calculate_pages_tobe_removed_ready_exit
008013f2 T sys_scarce_memory
0080140c T sys_cputc
00801432 T sys_clear_ffl
0080144c T sys_createSharedObject
00801476 T sys_getSizeOfSharedObject
00801493 T sys_getSharedObject
008014b2 T sys_freeSharedObject
008014cf T sys_create_env
008014ed T sys_run_env
00801509 T sys_destroy_env
00801524 T sys_getenvid
0080153d T sys_getenvindex
00801556 T sys_getparentenvid
0080156f T sys_exit_env
00801589 T sys_get_virtual_time
008015bf T sys_move_user_mem
008015dc T sys_rcr2
008015f5 T sys_bypassPageFault
0080161b T rsttst
00801635 T tst
00801660 T chktst
0080167b T inctst
00801695 T gettst
008016ae T sys_isUHeapPlacementStrategyFIRSTFIT
008016df T sys_isUHeapPlacementStrategyBESTFIT
00801710 T sys_isUHeapPlacementStrategyNEXTFIT
00801741 T sys_isUHeapPlacementStrategyWORSTFIT
00801772 T sys_set_uheap_strategy
0080178d T sys_check_LRU_lists
008017b2 T sys_check_LRU_lists_free
008017cf T sys_check_WS_list
008017ef T sys_allocate_chunk
0080180c T sys_utilities
0080182a T sys_sbrk
0080184a T sys_free_user_mem
00801866 T sys_allocate_user_mem
00801884 T __udivdi3
00801994 T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
