00200010 R __STAB_BEGIN__
002044bc R __STAB_END__
002044bd R __STABSTR_BEGIN__
00207341 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001c8 T libmain
008002db T destroy
008002f1 T exit
008002ff T _panic
00800371 T CheckWSArrayWithoutLastIndex
008004e8 t putch
00800551 T vcprintf
008005bc T cprintf
008005e9 T atomic_cprintf
00800619 t printnum
008006d0 t getuint
00800737 t getint
00800796 T vprintfmt
00800b71 T printfmt
00800b98 t sprintputch
00800bce T vsnprintf
00800c24 T snprintf
00800c50 T strlen
00800c73 T strnlen
00800c9f T strcpy
00800ccd T strncpy
00800d0e T strlcpy
00800d5c T strcmp
00800d94 T strncmp
00800de2 T strchr
00800e12 T strfind
00800e3e T memset
00800e6e T memcpy
00800eaa T memmove
00800f26 T memcmp
00800f78 T memfind
00800fb0 T strtol
008010f6 T ltostr
008011cf T strcconcat
00801265 T strsplit
00801339 T str2lower
00801356 t syscall
00801381 T sys_cputs
008013aa T sys_cgetc
008013c3 T sys_lock_cons
008013dd T sys_unlock_cons
008013f7 T __sys_allocate_page
00801414 T __sys_map_frame
0080143e T __sys_unmap_frame
0080145b T sys_calculate_required_frames
00801476 T sys_calculate_free_frames
0080148f T sys_calculate_modified_frames
008014a8 T sys_calculate_notmod_frames
008014c1 T sys_pf_calculate_allocated_pages
008014da T sys_calculate_pages_tobe_removed_ready_exit
008014f4 T sys_scarce_memory
0080150e T sys_cputc
00801534 T sys_clear_ffl
0080154e T sys_createSharedObject
00801578 T sys_getSizeOfSharedObject
00801595 T sys_getSharedObject
008015b4 T sys_freeSharedObject
008015d1 T sys_create_env
008015ef T sys_run_env
0080160b T sys_destroy_env
00801626 T sys_getenvid
0080163f T sys_getenvindex
00801658 T sys_getparentenvid
00801671 T sys_exit_env
0080168b T sys_get_virtual_time
008016c1 T sys_move_user_mem
008016de T sys_rcr2
008016f7 T sys_bypassPageFault
0080171d T rsttst
00801737 T tst
00801762 T chktst
0080177d T inctst
00801797 T gettst
008017b0 T sys_isUHeapPlacementStrategyFIRSTFIT
008017e1 T sys_isUHeapPlacementStrategyBESTFIT
00801812 T sys_isUHeapPlacementStrategyNEXTFIT
00801843 T sys_isUHeapPlacementStrategyWORSTFIT
00801874 T sys_set_uheap_strategy
0080188f T sys_check_LRU_lists
008018b4 T sys_check_LRU_lists_free
008018d1 T sys_check_WS_list
008018f1 T sys_allocate_chunk
0080190e T sys_utilities
0080192c T sys_sbrk
0080194c T sys_free_user_mem
00801968 T sys_allocate_user_mem
00801984 T create_semaphore
0080199e T get_semaphore
008019b8 T wait_semaphore
008019d2 T signal_semaphore
008019ec T semaphore_count
008019f8 T __udivdi3
00801b08 T __umoddi3
00801fc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
