00200010 R __STAB_BEGIN__
00204930 R __STAB_END__
00204931 R __STABSTR_BEGIN__
00207891 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800128 T libmain
0080023b T destroy
00800251 T exit
0080025f T _panic
008002d1 T CheckWSArrayWithoutLastIndex
00800448 t putch
008004b1 T vcprintf
0080051c T cprintf
00800549 T atomic_cprintf
00800579 t printnum
00800630 t getuint
00800697 t getint
008006f6 T vprintfmt
00800ad1 T printfmt
00800af8 t sprintputch
00800b2e T vsnprintf
00800b84 T snprintf
00800bb0 T strlen
00800bd3 T strnlen
00800bff T strcpy
00800c2d T strncpy
00800c6e T strlcpy
00800cbc T strcmp
00800cf4 T strncmp
00800d42 T strchr
00800d72 T strfind
00800d9e T memset
00800dce T memcpy
00800e0a T memmove
00800e86 T memcmp
00800ed8 T memfind
00800f10 T strtol
00801056 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T str2lower
008012b6 T sbrk
008012cc T malloc
008012f5 T free
0080130f T smalloc
0080133e T sget
00801358 T sfree
00801372 T realloc
0080138c T expand
008013a6 T shrink
008013c3 T freeHeap
008013e0 t syscall
0080140b T sys_cputs
00801434 T sys_cgetc
0080144d T sys_lock_cons
00801467 T sys_unlock_cons
00801481 T __sys_allocate_page
0080149e T __sys_map_frame
008014c8 T __sys_unmap_frame
008014e5 T sys_calculate_required_frames
00801500 T sys_calculate_free_frames
00801519 T sys_calculate_modified_frames
00801532 T sys_calculate_notmod_frames
0080154b T sys_pf_calculate_allocated_pages
00801564 T sys_calculate_pages_tobe_removed_ready_exit
0080157e T sys_scarce_memory
00801598 T sys_cputc
008015be T sys_clear_ffl
008015d8 T sys_createSharedObject
00801602 T sys_getSizeOfSharedObject
0080161f T sys_getSharedObject
0080163e T sys_freeSharedObject
0080165b T sys_create_env
00801679 T sys_run_env
00801695 T sys_destroy_env
008016b0 T sys_getenvid
008016c9 T sys_getenvindex
008016e2 T sys_getparentenvid
008016fb T sys_exit_env
00801715 T sys_get_virtual_time
0080174b T sys_move_user_mem
00801768 T sys_rcr2
00801781 T sys_bypassPageFault
008017a7 T rsttst
008017c1 T tst
008017ec T chktst
00801807 T inctst
00801821 T gettst
0080183a T sys_isUHeapPlacementStrategyFIRSTFIT
0080186b T sys_isUHeapPlacementStrategyBESTFIT
0080189c T sys_isUHeapPlacementStrategyNEXTFIT
008018cd T sys_isUHeapPlacementStrategyWORSTFIT
008018fe T sys_set_uheap_strategy
00801919 T sys_check_LRU_lists
0080193e T sys_check_LRU_lists_free
0080195b T sys_check_WS_list
0080197b T sys_allocate_chunk
00801998 T sys_utilities
008019b6 T sys_sbrk
008019d6 T sys_free_user_mem
008019f2 T sys_allocate_user_mem
00801a0e T env_sleep
00801aa3 T busy_wait
00801ac4 T __udivdi3
00801bd4 T __umoddi3
00802100 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
