00200010 R __STAB_BEGIN__
00204594 R __STAB_END__
00204595 R __STABSTR_BEGIN__
002073dd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003f6 T libmain
00800509 T destroy
0080051f T exit
0080052d T _panic
0080059f T CheckWSArrayWithoutLastIndex
00800716 t putch
0080077f T vcprintf
008007ea T cprintf
00800817 T atomic_cprintf
00800847 t printnum
008008fe t getuint
00800965 t getint
008009c4 T vprintfmt
00800d9f T printfmt
00800dc6 t sprintputch
00800dfc T vsnprintf
00800e52 T snprintf
00800e7e T strlen
00800ea1 T strnlen
00800ecd T strcpy
00800efb T strncpy
00800f3c T strlcpy
00800f8a T strcmp
00800fc2 T strncmp
00801010 T strchr
00801040 T strfind
0080106c T memset
0080109c T memcpy
008010d8 T memmove
00801154 T memcmp
008011a6 T memfind
008011de T strtol
00801324 T ltostr
008013fd T strcconcat
00801493 T strsplit
00801567 T str2lower
00801584 t syscall
008015af T sys_cputs
008015d8 T sys_cgetc
008015f1 T sys_lock_cons
0080160b T sys_unlock_cons
00801625 T __sys_allocate_page
00801642 T __sys_map_frame
0080166c T __sys_unmap_frame
00801689 T sys_calculate_required_frames
008016a4 T sys_calculate_free_frames
008016bd T sys_calculate_modified_frames
008016d6 T sys_calculate_notmod_frames
008016ef T sys_pf_calculate_allocated_pages
00801708 T sys_calculate_pages_tobe_removed_ready_exit
00801722 T sys_scarce_memory
0080173c T sys_cputc
00801762 T sys_clear_ffl
0080177c T sys_createSharedObject
008017a6 T sys_getSizeOfSharedObject
008017c3 T sys_getSharedObject
008017e2 T sys_freeSharedObject
008017ff T sys_create_env
0080181d T sys_run_env
00801839 T sys_destroy_env
00801854 T sys_getenvid
0080186d T sys_getenvindex
00801886 T sys_getparentenvid
0080189f T sys_exit_env
008018b9 T sys_get_virtual_time
008018ef T sys_move_user_mem
0080190c T sys_rcr2
00801925 T sys_bypassPageFault
0080194b T rsttst
00801965 T tst
00801990 T chktst
008019ab T inctst
008019c5 T gettst
008019de T sys_isUHeapPlacementStrategyFIRSTFIT
00801a0f T sys_isUHeapPlacementStrategyBESTFIT
00801a40 T sys_isUHeapPlacementStrategyNEXTFIT
00801a71 T sys_isUHeapPlacementStrategyWORSTFIT
00801aa2 T sys_set_uheap_strategy
00801abd T sys_check_LRU_lists
00801ae2 T sys_check_LRU_lists_free
00801aff T sys_check_WS_list
00801b1f T sys_allocate_chunk
00801b3c T sys_utilities
00801b5a T sys_sbrk
00801b7a T sys_free_user_mem
00801b96 T sys_allocate_user_mem
00801bb4 T __udivdi3
00801cc4 T __umoddi3
00802340 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
