00200010 R __STAB_BEGIN__
00205e3c R __STAB_END__
00205e3d R __STABSTR_BEGIN__
002090d3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
008016b4 T libmain
008017c7 T destroy
008017dd T exit
008017eb T _panic
0080185d T CheckWSArrayWithoutLastIndex
008019d4 t putch
00801a3d T vcprintf
00801aa8 T cprintf
00801ad5 T atomic_cprintf
00801b05 t printnum
00801bbc t getuint
00801c23 t getint
00801c82 T vprintfmt
0080205d T printfmt
00802084 t sprintputch
008020ba T vsnprintf
00802110 T snprintf
0080213c T strlen
0080215f T strnlen
0080218b T strcpy
008021b9 T strncpy
008021fa T strlcpy
00802248 T strcmp
00802280 T strncmp
008022ce T strchr
008022fe T strfind
0080232a T memset
0080235a T memcpy
00802396 T memmove
00802412 T memcmp
00802464 T memfind
0080249c T strtol
008025e2 T ltostr
008026bb T strcconcat
00802751 T strsplit
00802825 T str2lower
00802842 T sbrk
00802858 T malloc
00802881 T free
0080289b T smalloc
008028ca T sget
008028e4 T sfree
008028fe T realloc
00802918 T expand
00802932 T shrink
0080294f T freeHeap
0080296c t syscall
00802997 T sys_cputs
008029c0 T sys_cgetc
008029d9 T sys_lock_cons
008029f3 T sys_unlock_cons
00802a0d T __sys_allocate_page
00802a2a T __sys_map_frame
00802a54 T __sys_unmap_frame
00802a71 T sys_calculate_required_frames
00802a8c T sys_calculate_free_frames
00802aa5 T sys_calculate_modified_frames
00802abe T sys_calculate_notmod_frames
00802ad7 T sys_pf_calculate_allocated_pages
00802af0 T sys_calculate_pages_tobe_removed_ready_exit
00802b0a T sys_scarce_memory
00802b24 T sys_cputc
00802b4a T sys_clear_ffl
00802b64 T sys_createSharedObject
00802b8e T sys_getSizeOfSharedObject
00802bab T sys_getSharedObject
00802bca T sys_freeSharedObject
00802be7 T sys_create_env
00802c05 T sys_run_env
00802c21 T sys_destroy_env
00802c3c T sys_getenvid
00802c55 T sys_getenvindex
00802c6e T sys_getparentenvid
00802c87 T sys_exit_env
00802ca1 T sys_get_virtual_time
00802cd7 T sys_move_user_mem
00802cf4 T sys_rcr2
00802d0d T sys_bypassPageFault
00802d33 T rsttst
00802d4d T tst
00802d78 T chktst
00802d93 T inctst
00802dad T gettst
00802dc6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802df7 T sys_isUHeapPlacementStrategyBESTFIT
00802e28 T sys_isUHeapPlacementStrategyNEXTFIT
00802e59 T sys_isUHeapPlacementStrategyWORSTFIT
00802e8a T sys_set_uheap_strategy
00802ea5 T sys_check_LRU_lists
00802eca T sys_check_LRU_lists_free
00802ee7 T sys_check_WS_list
00802f07 T sys_allocate_chunk
00802f24 T sys_utilities
00802f42 T sys_sbrk
00802f62 T sys_free_user_mem
00802f7e T sys_allocate_user_mem
00802f9a T env_sleep
0080302f T busy_wait
00803050 T __udivdi3
00803160 T __umoddi3
008046e0 r error_string
00805000 D binaryname
00805004 B myEnv
00805008 B printProgName
0080500c B freeBlocksList
0080501c B old_pf_counter
00805020 B _ModifiedBufferLength
00805024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
