00200010 R __STAB_BEGIN__
002040e4 R __STAB_END__
002040e5 R __STABSTR_BEGIN__
00206e4c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800060 T libmain
00800173 T destroy
00800189 T exit
00800197 t putch
00800200 T vcprintf
0080026b T cprintf
00800298 T atomic_cprintf
008002c8 t printnum
0080037f t getuint
008003e6 t getint
00800445 T vprintfmt
00800820 T printfmt
00800847 t sprintputch
0080087d T vsnprintf
008008d3 T snprintf
008008ff T strlen
00800922 T strnlen
0080094e T strcpy
0080097c T strncpy
008009bd T strlcpy
00800a0b T strcmp
00800a43 T strncmp
00800a91 T strchr
00800ac1 T strfind
00800aed T memset
00800b1d T memcpy
00800b59 T memmove
00800bd5 T memcmp
00800c27 T memfind
00800c5f T strtol
00800da5 T ltostr
00800e7e T strcconcat
00800f14 T strsplit
00800fe8 T str2lower
00801005 t syscall
00801030 T sys_cputs
00801059 T sys_cgetc
00801072 T sys_lock_cons
0080108c T sys_unlock_cons
008010a6 T __sys_allocate_page
008010c3 T __sys_map_frame
008010ed T __sys_unmap_frame
0080110a T sys_calculate_required_frames
00801125 T sys_calculate_free_frames
0080113e T sys_calculate_modified_frames
00801157 T sys_calculate_notmod_frames
00801170 T sys_pf_calculate_allocated_pages
00801189 T sys_calculate_pages_tobe_removed_ready_exit
008011a3 T sys_scarce_memory
008011bd T sys_cputc
008011e3 T sys_clear_ffl
008011fd T sys_createSharedObject
00801227 T sys_getSizeOfSharedObject
00801244 T sys_getSharedObject
00801263 T sys_freeSharedObject
00801280 T sys_create_env
0080129e T sys_run_env
008012ba T sys_destroy_env
008012d5 T sys_getenvid
008012ee T sys_getenvindex
00801307 T sys_getparentenvid
00801320 T sys_exit_env
0080133a T sys_get_virtual_time
00801370 T sys_move_user_mem
0080138d T sys_rcr2
008013a6 T sys_bypassPageFault
008013cc T rsttst
008013e6 T tst
00801411 T chktst
0080142c T inctst
00801446 T gettst
0080145f T sys_isUHeapPlacementStrategyFIRSTFIT
00801490 T sys_isUHeapPlacementStrategyBESTFIT
008014c1 T sys_isUHeapPlacementStrategyNEXTFIT
008014f2 T sys_isUHeapPlacementStrategyWORSTFIT
00801523 T sys_set_uheap_strategy
0080153e T sys_check_LRU_lists
00801563 T sys_check_LRU_lists_free
00801580 T sys_check_WS_list
008015a0 T sys_allocate_chunk
008015bd T sys_utilities
008015db T sys_sbrk
008015fb T sys_free_user_mem
00801617 T sys_allocate_user_mem
00801633 T _panic
008016a5 T CheckWSArrayWithoutLastIndex
0080181c T __udivdi3
0080192c T __umoddi3
00801be0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
