00200010 R __STAB_BEGIN__
002055d8 R __STAB_END__
002055d9 R __STABSTR_BEGIN__
00208b55 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b0d T find
00800b52 T libmain
00800c65 T destroy
00800c7b T exit
00800c89 T _panic
00800cfb T CheckWSArrayWithoutLastIndex
00800e72 t putch
00800edb T vcprintf
00800f46 T cprintf
00800f73 T atomic_cprintf
00800fa3 t printnum
0080105a t getuint
008010c1 t getint
00801120 T vprintfmt
008014fb T printfmt
00801522 t sprintputch
00801558 T vsnprintf
008015ae T snprintf
008015da T strlen
008015fd T strnlen
00801629 T strcpy
00801657 T strncpy
00801698 T strlcpy
008016e6 T strcmp
0080171e T strncmp
0080176c T strchr
0080179c T strfind
008017c8 T memset
008017f8 T memcpy
00801834 T memmove
008018b0 T memcmp
00801902 T memfind
0080193a T strtol
00801a80 T ltostr
00801b59 T strcconcat
00801bef T strsplit
00801cc3 T str2lower
00801ce0 T sbrk
00801cf6 T malloc
00801d1f T free
00801d39 T smalloc
00801d68 T sget
00801d82 T sfree
00801d9c T realloc
00801db6 T expand
00801dd0 T shrink
00801ded T freeHeap
00801e0a t syscall
00801e35 T sys_cputs
00801e5e T sys_cgetc
00801e77 T sys_lock_cons
00801e91 T sys_unlock_cons
00801eab T __sys_allocate_page
00801ec8 T __sys_map_frame
00801ef2 T __sys_unmap_frame
00801f0f T sys_calculate_required_frames
00801f2a T sys_calculate_free_frames
00801f43 T sys_calculate_modified_frames
00801f5c T sys_calculate_notmod_frames
00801f75 T sys_pf_calculate_allocated_pages
00801f8e T sys_calculate_pages_tobe_removed_ready_exit
00801fa8 T sys_scarce_memory
00801fc2 T sys_cputc
00801fe8 T sys_clear_ffl
00802002 T sys_createSharedObject
0080202c T sys_getSizeOfSharedObject
00802049 T sys_getSharedObject
00802068 T sys_freeSharedObject
00802085 T sys_create_env
008020a3 T sys_run_env
008020bf T sys_destroy_env
008020da T sys_getenvid
008020f3 T sys_getenvindex
0080210c T sys_getparentenvid
00802125 T sys_exit_env
0080213f T sys_get_virtual_time
00802175 T sys_move_user_mem
00802192 T sys_rcr2
008021ab T sys_bypassPageFault
008021d1 T rsttst
008021eb T tst
00802216 T chktst
00802231 T inctst
0080224b T gettst
00802264 T sys_isUHeapPlacementStrategyFIRSTFIT
00802295 T sys_isUHeapPlacementStrategyBESTFIT
008022c6 T sys_isUHeapPlacementStrategyNEXTFIT
008022f7 T sys_isUHeapPlacementStrategyWORSTFIT
00802328 T sys_set_uheap_strategy
00802343 T sys_check_LRU_lists
00802368 T sys_check_LRU_lists_free
00802385 T sys_check_WS_list
008023a5 T sys_allocate_chunk
008023c2 T sys_utilities
008023e0 T sys_sbrk
00802400 T sys_free_user_mem
0080241c T sys_allocate_user_mem
00802438 T create_semaphore
00802452 T get_semaphore
0080246c T wait_semaphore
00802486 T signal_semaphore
008024a0 T semaphore_count
008024ab T env_sleep
00802540 T busy_wait
00802560 T __udivdi3
00802670 T __umoddi3
00802de0 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B freeBlocksList
0080401c B old_pf_counter
00804020 B _ModifiedBufferLength
00804024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
