00200010 R __STAB_BEGIN__
002040a8 R __STAB_END__
002040a9 R __STABSTR_BEGIN__
00206e07 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800069 T libmain
0080017c T destroy
00800192 T exit
008001a0 T _panic
00800212 T CheckWSArrayWithoutLastIndex
00800389 t putch
008003f2 T vcprintf
0080045d T cprintf
0080048a T atomic_cprintf
008004ba t printnum
00800571 t getuint
008005d8 t getint
00800637 T vprintfmt
00800a12 T printfmt
00800a39 t sprintputch
00800a6f T vsnprintf
00800ac5 T snprintf
00800af1 T strlen
00800b14 T strnlen
00800b40 T strcpy
00800b6e T strncpy
00800baf T strlcpy
00800bfd T strcmp
00800c35 T strncmp
00800c83 T strchr
00800cb3 T strfind
00800cdf T memset
00800d0f T memcpy
00800d4b T memmove
00800dc7 T memcmp
00800e19 T memfind
00800e51 T strtol
00800f97 T ltostr
00801070 T strcconcat
00801106 T strsplit
008011da T str2lower
008011f7 t syscall
00801222 T sys_cputs
0080124b T sys_cgetc
00801264 T sys_lock_cons
0080127e T sys_unlock_cons
00801298 T __sys_allocate_page
008012b5 T __sys_map_frame
008012df T __sys_unmap_frame
008012fc T sys_calculate_required_frames
00801317 T sys_calculate_free_frames
00801330 T sys_calculate_modified_frames
00801349 T sys_calculate_notmod_frames
00801362 T sys_pf_calculate_allocated_pages
0080137b T sys_calculate_pages_tobe_removed_ready_exit
00801395 T sys_scarce_memory
008013af T sys_cputc
008013d5 T sys_clear_ffl
008013ef T sys_createSharedObject
00801419 T sys_getSizeOfSharedObject
00801436 T sys_getSharedObject
00801455 T sys_freeSharedObject
00801472 T sys_create_env
00801490 T sys_run_env
008014ac T sys_destroy_env
008014c7 T sys_getenvid
008014e0 T sys_getenvindex
008014f9 T sys_getparentenvid
00801512 T sys_exit_env
0080152c T sys_get_virtual_time
00801562 T sys_move_user_mem
0080157f T sys_rcr2
00801598 T sys_bypassPageFault
008015be T rsttst
008015d8 T tst
00801603 T chktst
0080161e T inctst
00801638 T gettst
00801651 T sys_isUHeapPlacementStrategyFIRSTFIT
00801682 T sys_isUHeapPlacementStrategyBESTFIT
008016b3 T sys_isUHeapPlacementStrategyNEXTFIT
008016e4 T sys_isUHeapPlacementStrategyWORSTFIT
00801715 T sys_set_uheap_strategy
00801730 T sys_check_LRU_lists
00801755 T sys_check_LRU_lists_free
00801772 T sys_check_WS_list
00801792 T sys_allocate_chunk
008017af T sys_utilities
008017cd T sys_sbrk
008017ed T sys_free_user_mem
00801809 T sys_allocate_user_mem
00801828 T __udivdi3
00801938 T __umoddi3
00801dc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
