00200010 R __STAB_BEGIN__
00204e04 R __STAB_END__
00204e05 R __STABSTR_BEGIN__
00207d04 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800ae9 T libmain
00800bfc T destroy
00800c12 T exit
00800c20 T _panic
00800c92 T CheckWSArrayWithoutLastIndex
00800e09 t putch
00800e72 T vcprintf
00800edd T cprintf
00800f0a T atomic_cprintf
00800f3a t printnum
00800ff1 t getuint
00801058 t getint
008010b7 T vprintfmt
00801492 T printfmt
008014b9 t sprintputch
008014ef T vsnprintf
00801545 T snprintf
00801571 T strlen
00801594 T strnlen
008015c0 T strcpy
008015ee T strncpy
0080162f T strlcpy
0080167d T strcmp
008016b5 T strncmp
00801703 T strchr
00801733 T strfind
0080175f T memset
0080178f T memcpy
008017cb T memmove
00801847 T memcmp
00801899 T memfind
008018d1 T strtol
00801a17 T ltostr
00801af0 T strcconcat
00801b86 T strsplit
00801c5a T str2lower
00801c77 T sbrk
00801c8d T malloc
00801cb6 T free
00801cd0 T smalloc
00801cff T sget
00801d19 T sfree
00801d33 T realloc
00801d4d T expand
00801d67 T shrink
00801d84 T freeHeap
00801da1 t syscall
00801dcc T sys_cputs
00801df5 T sys_cgetc
00801e0e T sys_lock_cons
00801e28 T sys_unlock_cons
00801e42 T __sys_allocate_page
00801e5f T __sys_map_frame
00801e89 T __sys_unmap_frame
00801ea6 T sys_calculate_required_frames
00801ec1 T sys_calculate_free_frames
00801eda T sys_calculate_modified_frames
00801ef3 T sys_calculate_notmod_frames
00801f0c T sys_pf_calculate_allocated_pages
00801f25 T sys_calculate_pages_tobe_removed_ready_exit
00801f3f T sys_scarce_memory
00801f59 T sys_cputc
00801f7f T sys_clear_ffl
00801f99 T sys_createSharedObject
00801fc3 T sys_getSizeOfSharedObject
00801fe0 T sys_getSharedObject
00801fff T sys_freeSharedObject
0080201c T sys_create_env
0080203a T sys_run_env
00802056 T sys_destroy_env
00802071 T sys_getenvid
0080208a T sys_getenvindex
008020a3 T sys_getparentenvid
008020bc T sys_exit_env
008020d6 T sys_get_virtual_time
0080210c T sys_move_user_mem
00802129 T sys_rcr2
00802142 T sys_bypassPageFault
00802168 T rsttst
00802182 T tst
008021ad T chktst
008021c8 T inctst
008021e2 T gettst
008021fb T sys_isUHeapPlacementStrategyFIRSTFIT
0080222c T sys_isUHeapPlacementStrategyBESTFIT
0080225d T sys_isUHeapPlacementStrategyNEXTFIT
0080228e T sys_isUHeapPlacementStrategyWORSTFIT
008022bf T sys_set_uheap_strategy
008022da T sys_check_LRU_lists
008022ff T sys_check_LRU_lists_free
0080231c T sys_check_WS_list
0080233c T sys_allocate_chunk
00802359 T sys_utilities
00802377 T sys_sbrk
00802397 T sys_free_user_mem
008023b3 T sys_allocate_user_mem
008023d0 T __udivdi3
008024e0 T __umoddi3
00802b60 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
