00200010 R __STAB_BEGIN__
002045c4 R __STAB_END__
002045c5 R __STABSTR_BEGIN__
00207420 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080042c T libmain
0080053f T destroy
00800555 T exit
00800563 T _panic
008005d5 T CheckWSArrayWithoutLastIndex
0080074c t putch
008007b5 T vcprintf
00800820 T cprintf
0080084d T atomic_cprintf
0080087d t printnum
00800934 t getuint
0080099b t getint
008009fa T vprintfmt
00800dd5 T printfmt
00800dfc t sprintputch
00800e32 T vsnprintf
00800e88 T snprintf
00800eb4 T strlen
00800ed7 T strnlen
00800f03 T strcpy
00800f31 T strncpy
00800f72 T strlcpy
00800fc0 T strcmp
00800ff8 T strncmp
00801046 T strchr
00801076 T strfind
008010a2 T memset
008010d2 T memcpy
0080110e T memmove
0080118a T memcmp
008011dc T memfind
00801214 T strtol
0080135a T ltostr
00801433 T strcconcat
008014c9 T strsplit
0080159d T str2lower
008015ba t syscall
008015e5 T sys_cputs
0080160e T sys_cgetc
00801627 T sys_lock_cons
00801641 T sys_unlock_cons
0080165b T __sys_allocate_page
00801678 T __sys_map_frame
008016a2 T __sys_unmap_frame
008016bf T sys_calculate_required_frames
008016da T sys_calculate_free_frames
008016f3 T sys_calculate_modified_frames
0080170c T sys_calculate_notmod_frames
00801725 T sys_pf_calculate_allocated_pages
0080173e T sys_calculate_pages_tobe_removed_ready_exit
00801758 T sys_scarce_memory
00801772 T sys_cputc
00801798 T sys_clear_ffl
008017b2 T sys_createSharedObject
008017dc T sys_getSizeOfSharedObject
008017f9 T sys_getSharedObject
00801818 T sys_freeSharedObject
00801835 T sys_create_env
00801853 T sys_run_env
0080186f T sys_destroy_env
0080188a T sys_getenvid
008018a3 T sys_getenvindex
008018bc T sys_getparentenvid
008018d5 T sys_exit_env
008018ef T sys_get_virtual_time
00801925 T sys_move_user_mem
00801942 T sys_rcr2
0080195b T sys_bypassPageFault
00801981 T rsttst
0080199b T tst
008019c6 T chktst
008019e1 T inctst
008019fb T gettst
00801a14 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a45 T sys_isUHeapPlacementStrategyBESTFIT
00801a76 T sys_isUHeapPlacementStrategyNEXTFIT
00801aa7 T sys_isUHeapPlacementStrategyWORSTFIT
00801ad8 T sys_set_uheap_strategy
00801af3 T sys_check_LRU_lists
00801b18 T sys_check_LRU_lists_free
00801b35 T sys_check_WS_list
00801b55 T sys_allocate_chunk
00801b72 T sys_utilities
00801b90 T sys_sbrk
00801bb0 T sys_free_user_mem
00801bcc T sys_allocate_user_mem
00801be8 T __udivdi3
00801cf8 T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
