00200010 R __STAB_BEGIN__
00204774 R __STAB_END__
00204775 R __STABSTR_BEGIN__
00207637 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027b T libmain
0080038e T destroy
008003a4 T exit
008003b2 T _panic
00800424 T CheckWSArrayWithoutLastIndex
0080059b t putch
00800604 T vcprintf
0080066f T cprintf
0080069c T atomic_cprintf
008006cc t printnum
00800783 t getuint
008007ea t getint
00800849 T vprintfmt
00800c24 T printfmt
00800c4b t sprintputch
00800c81 T vsnprintf
00800cd7 T snprintf
00800d03 T strlen
00800d26 T strnlen
00800d52 T strcpy
00800d80 T strncpy
00800dc1 T strlcpy
00800e0f T strcmp
00800e47 T strncmp
00800e95 T strchr
00800ec5 T strfind
00800ef1 T memset
00800f21 T memcpy
00800f5d T memmove
00800fd9 T memcmp
0080102b T memfind
00801063 T strtol
008011a9 T ltostr
00801282 T strcconcat
00801318 T strsplit
008013ec T str2lower
00801409 T sbrk
0080141f T malloc
00801448 T free
00801462 T smalloc
00801491 T sget
008014ab T sfree
008014c5 T realloc
008014df T expand
008014f9 T shrink
00801516 T freeHeap
00801533 t syscall
0080155e T sys_cputs
00801587 T sys_cgetc
008015a0 T sys_lock_cons
008015ba T sys_unlock_cons
008015d4 T __sys_allocate_page
008015f1 T __sys_map_frame
0080161b T __sys_unmap_frame
00801638 T sys_calculate_required_frames
00801653 T sys_calculate_free_frames
0080166c T sys_calculate_modified_frames
00801685 T sys_calculate_notmod_frames
0080169e T sys_pf_calculate_allocated_pages
008016b7 T sys_calculate_pages_tobe_removed_ready_exit
008016d1 T sys_scarce_memory
008016eb T sys_cputc
00801711 T sys_clear_ffl
0080172b T sys_createSharedObject
00801755 T sys_getSizeOfSharedObject
00801772 T sys_getSharedObject
00801791 T sys_freeSharedObject
008017ae T sys_create_env
008017cc T sys_run_env
008017e8 T sys_destroy_env
00801803 T sys_getenvid
0080181c T sys_getenvindex
00801835 T sys_getparentenvid
0080184e T sys_exit_env
00801868 T sys_get_virtual_time
0080189e T sys_move_user_mem
008018bb T sys_rcr2
008018d4 T sys_bypassPageFault
008018fa T rsttst
00801914 T tst
0080193f T chktst
0080195a T inctst
00801974 T gettst
0080198d T sys_isUHeapPlacementStrategyFIRSTFIT
008019be T sys_isUHeapPlacementStrategyBESTFIT
008019ef T sys_isUHeapPlacementStrategyNEXTFIT
00801a20 T sys_isUHeapPlacementStrategyWORSTFIT
00801a51 T sys_set_uheap_strategy
00801a6c T sys_check_LRU_lists
00801a91 T sys_check_LRU_lists_free
00801aae T sys_check_WS_list
00801ace T sys_allocate_chunk
00801aeb T sys_utilities
00801b09 T sys_sbrk
00801b29 T sys_free_user_mem
00801b45 T sys_allocate_user_mem
00801b64 T __udivdi3
00801c74 T __umoddi3
008024e0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
