00200010 R __STAB_BEGIN__
00204e10 R __STAB_END__
00204e11 R __STABSTR_BEGIN__
00207f4f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
008005c1 T libmain
008006d4 T destroy
008006ea T exit
008006f8 T _panic
0080076a T CheckWSArrayWithoutLastIndex
008008e1 t putch
0080094a T vcprintf
008009b5 T cprintf
008009e2 T atomic_cprintf
00800a12 t printnum
00800ac9 t getuint
00800b30 t getint
00800b8f T vprintfmt
00800f6a T printfmt
00800f91 t sprintputch
00800fc7 T vsnprintf
0080101d T snprintf
00801049 T strlen
0080106c T strnlen
00801098 T strcpy
008010c6 T strncpy
00801107 T strlcpy
00801155 T strcmp
0080118d T strncmp
008011db T strchr
0080120b T strfind
00801237 T memset
00801267 T memcpy
008012a3 T memmove
0080131f T memcmp
00801371 T memfind
008013a9 T strtol
008014ef T ltostr
008015c8 T strcconcat
0080165e T strsplit
00801732 T str2lower
0080174f T sbrk
00801765 T malloc
0080178e T free
008017a8 T smalloc
008017d7 T sget
008017f1 T sfree
0080180b T realloc
00801825 T expand
0080183f T shrink
0080185c T freeHeap
00801879 t syscall
008018a4 T sys_cputs
008018cd T sys_cgetc
008018e6 T sys_lock_cons
00801900 T sys_unlock_cons
0080191a T __sys_allocate_page
00801937 T __sys_map_frame
00801961 T __sys_unmap_frame
0080197e T sys_calculate_required_frames
00801999 T sys_calculate_free_frames
008019b2 T sys_calculate_modified_frames
008019cb T sys_calculate_notmod_frames
008019e4 T sys_pf_calculate_allocated_pages
008019fd T sys_calculate_pages_tobe_removed_ready_exit
00801a17 T sys_scarce_memory
00801a31 T sys_cputc
00801a57 T sys_clear_ffl
00801a71 T sys_createSharedObject
00801a9b T sys_getSizeOfSharedObject
00801ab8 T sys_getSharedObject
00801ad7 T sys_freeSharedObject
00801af4 T sys_create_env
00801b12 T sys_run_env
00801b2e T sys_destroy_env
00801b49 T sys_getenvid
00801b62 T sys_getenvindex
00801b7b T sys_getparentenvid
00801b94 T sys_exit_env
00801bae T sys_get_virtual_time
00801be4 T sys_move_user_mem
00801c01 T sys_rcr2
00801c1a T sys_bypassPageFault
00801c40 T rsttst
00801c5a T tst
00801c85 T chktst
00801ca0 T inctst
00801cba T gettst
00801cd3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d04 T sys_isUHeapPlacementStrategyBESTFIT
00801d35 T sys_isUHeapPlacementStrategyNEXTFIT
00801d66 T sys_isUHeapPlacementStrategyWORSTFIT
00801d97 T sys_set_uheap_strategy
00801db2 T sys_check_LRU_lists
00801dd7 T sys_check_LRU_lists_free
00801df4 T sys_check_WS_list
00801e14 T sys_allocate_chunk
00801e31 T sys_utilities
00801e4f T sys_sbrk
00801e6f T sys_free_user_mem
00801e8b T sys_allocate_user_mem
00801ea8 T __udivdi3
00801fb8 T __umoddi3
008026e0 r error_string
00803000 D allocSizes
0080301c D binaryname
00803020 B myEnv
00803040 B printProgName
00803044 B freeBlocksList
00803060 B startVAs
00804660 B endVAs
00805c60 B midVAs
00807244 B old_pf_counter
00807248 B _ModifiedBufferLength
0080724c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
