00200010 R __STAB_BEGIN__
00204aec R __STAB_END__
00204aed R __STABSTR_BEGIN__
002079f8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006b6 T libmain
008007c9 T destroy
008007df T exit
008007ed T _panic
0080085f T CheckWSArrayWithoutLastIndex
008009d6 t putch
00800a3f T vcprintf
00800aaa T cprintf
00800ad7 T atomic_cprintf
00800b07 t printnum
00800bbe t getuint
00800c25 t getint
00800c84 T vprintfmt
0080105f T printfmt
00801086 t sprintputch
008010bc T vsnprintf
00801112 T snprintf
0080113e T strlen
00801161 T strnlen
0080118d T strcpy
008011bb T strncpy
008011fc T strlcpy
0080124a T strcmp
00801282 T strncmp
008012d0 T strchr
00801300 T strfind
0080132c T memset
0080135c T memcpy
00801398 T memmove
00801414 T memcmp
00801466 T memfind
0080149e T strtol
008015e4 T ltostr
008016bd T strcconcat
00801753 T strsplit
00801827 T str2lower
00801844 T sbrk
0080185a T malloc
00801883 T free
0080189d T smalloc
008018cc T sget
008018e6 T sfree
00801900 T realloc
0080191a T expand
00801934 T shrink
00801951 T freeHeap
0080196e t syscall
00801999 T sys_cputs
008019c2 T sys_cgetc
008019db T sys_lock_cons
008019f5 T sys_unlock_cons
00801a0f T __sys_allocate_page
00801a2c T __sys_map_frame
00801a56 T __sys_unmap_frame
00801a73 T sys_calculate_required_frames
00801a8e T sys_calculate_free_frames
00801aa7 T sys_calculate_modified_frames
00801ac0 T sys_calculate_notmod_frames
00801ad9 T sys_pf_calculate_allocated_pages
00801af2 T sys_calculate_pages_tobe_removed_ready_exit
00801b0c T sys_scarce_memory
00801b26 T sys_cputc
00801b4c T sys_clear_ffl
00801b66 T sys_createSharedObject
00801b90 T sys_getSizeOfSharedObject
00801bad T sys_getSharedObject
00801bcc T sys_freeSharedObject
00801be9 T sys_create_env
00801c07 T sys_run_env
00801c23 T sys_destroy_env
00801c3e T sys_getenvid
00801c57 T sys_getenvindex
00801c70 T sys_getparentenvid
00801c89 T sys_exit_env
00801ca3 T sys_get_virtual_time
00801cd9 T sys_move_user_mem
00801cf6 T sys_rcr2
00801d0f T sys_bypassPageFault
00801d35 T rsttst
00801d4f T tst
00801d7a T chktst
00801d95 T inctst
00801daf T gettst
00801dc8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801df9 T sys_isUHeapPlacementStrategyBESTFIT
00801e2a T sys_isUHeapPlacementStrategyNEXTFIT
00801e5b T sys_isUHeapPlacementStrategyWORSTFIT
00801e8c T sys_set_uheap_strategy
00801ea7 T sys_check_LRU_lists
00801ecc T sys_check_LRU_lists_free
00801ee9 T sys_check_WS_list
00801f09 T sys_allocate_chunk
00801f26 T sys_utilities
00801f44 T sys_sbrk
00801f64 T sys_free_user_mem
00801f80 T sys_allocate_user_mem
00801f9c T __udivdi3
008020ac T __umoddi3
008028a0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
