00200010 R __STAB_BEGIN__
00205098 R __STAB_END__
00205099 R __STABSTR_BEGIN__
002080f3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001df T libmain
008002f2 T destroy
00800308 T exit
00800316 T _panic
00800388 T CheckWSArrayWithoutLastIndex
008004ff t putch
00800568 T vcprintf
008005d3 T cprintf
00800600 T atomic_cprintf
00800630 t printnum
008006e7 t getuint
0080074e t getint
008007ad T vprintfmt
00800b88 T printfmt
00800baf t sprintputch
00800be5 T vsnprintf
00800c3b T snprintf
00800c67 T readline
00800d66 T atomic_readline
00800e6f T strlen
00800e92 T strnlen
00800ebe T strcpy
00800eec T strncpy
00800f2d T strlcpy
00800f7b T strcmp
00800fb3 T strncmp
00801001 T strchr
00801031 T strfind
0080105d T memset
0080108d T memcpy
008010c9 T memmove
00801145 T memcmp
00801197 T memfind
008011cf T strtol
00801315 T ltostr
008013ee T strcconcat
00801484 T strsplit
00801558 T str2lower
00801575 t syscall
008015a0 T sys_cputs
008015c9 T sys_cgetc
008015e2 T sys_lock_cons
008015fc T sys_unlock_cons
00801616 T __sys_allocate_page
00801633 T __sys_map_frame
0080165d T __sys_unmap_frame
0080167a T sys_calculate_required_frames
00801695 T sys_calculate_free_frames
008016ae T sys_calculate_modified_frames
008016c7 T sys_calculate_notmod_frames
008016e0 T sys_pf_calculate_allocated_pages
008016f9 T sys_calculate_pages_tobe_removed_ready_exit
00801713 T sys_scarce_memory
0080172d T sys_cputc
00801753 T sys_clear_ffl
0080176d T sys_createSharedObject
00801797 T sys_getSizeOfSharedObject
008017b4 T sys_getSharedObject
008017d3 T sys_freeSharedObject
008017f0 T sys_create_env
0080180e T sys_run_env
0080182a T sys_destroy_env
00801845 T sys_getenvid
0080185e T sys_getenvindex
00801877 T sys_getparentenvid
00801890 T sys_exit_env
008018aa T sys_get_virtual_time
008018e0 T sys_move_user_mem
008018fd T sys_rcr2
00801916 T sys_bypassPageFault
0080193c T rsttst
00801956 T tst
00801981 T chktst
0080199c T inctst
008019b6 T gettst
008019cf T sys_isUHeapPlacementStrategyFIRSTFIT
00801a00 T sys_isUHeapPlacementStrategyBESTFIT
00801a31 T sys_isUHeapPlacementStrategyNEXTFIT
00801a62 T sys_isUHeapPlacementStrategyWORSTFIT
00801a93 T sys_set_uheap_strategy
00801aae T sys_check_LRU_lists
00801ad3 T sys_check_LRU_lists_free
00801af0 T sys_check_WS_list
00801b10 T sys_allocate_chunk
00801b2d T sys_utilities
00801b4b T sys_sbrk
00801b6b T sys_free_user_mem
00801b87 T sys_allocate_user_mem
00801ba3 T create_semaphore
00801bbd T get_semaphore
00801bd7 T wait_semaphore
00801bf1 T signal_semaphore
00801c0b T semaphore_count
00801c16 T env_sleep
00801cab T busy_wait
00801cca T cputchar
00801ce9 T getchar
00801cfc T iscons
00801d08 T __udivdi3
00801e18 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
