00200010 R __STAB_BEGIN__
00204780 R __STAB_END__
00204781 R __STABSTR_BEGIN__
0020769d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000df T libmain
008001f2 T destroy
00800208 T exit
00800216 t putch
0080027f T vcprintf
008002ea T cprintf
00800317 T atomic_cprintf
00800347 t printnum
008003fe t getuint
00800465 t getint
008004c4 T vprintfmt
0080089f T printfmt
008008c6 t sprintputch
008008fc T vsnprintf
00800952 T snprintf
0080097e T strlen
008009a1 T strnlen
008009cd T strcpy
008009fb T strncpy
00800a3c T strlcpy
00800a8a T strcmp
00800ac2 T strncmp
00800b10 T strchr
00800b40 T strfind
00800b6c T memset
00800b9c T memcpy
00800bd8 T memmove
00800c54 T memcmp
00800ca6 T memfind
00800cde T strtol
00800e24 T ltostr
00800efd T strcconcat
00800f93 T strsplit
00801067 T str2lower
00801084 t syscall
008010af T sys_cputs
008010d8 T sys_cgetc
008010f1 T sys_lock_cons
0080110b T sys_unlock_cons
00801125 T __sys_allocate_page
00801142 T __sys_map_frame
0080116c T __sys_unmap_frame
00801189 T sys_calculate_required_frames
008011a4 T sys_calculate_free_frames
008011bd T sys_calculate_modified_frames
008011d6 T sys_calculate_notmod_frames
008011ef T sys_pf_calculate_allocated_pages
00801208 T sys_calculate_pages_tobe_removed_ready_exit
00801222 T sys_scarce_memory
0080123c T sys_cputc
00801262 T sys_clear_ffl
0080127c T sys_createSharedObject
008012a6 T sys_getSizeOfSharedObject
008012c3 T sys_getSharedObject
008012e2 T sys_freeSharedObject
008012ff T sys_create_env
0080131d T sys_run_env
00801339 T sys_destroy_env
00801354 T sys_getenvid
0080136d T sys_getenvindex
00801386 T sys_getparentenvid
0080139f T sys_exit_env
008013b9 T sys_get_virtual_time
008013ef T sys_move_user_mem
0080140c T sys_rcr2
00801425 T sys_bypassPageFault
0080144b T rsttst
00801465 T tst
00801490 T chktst
008014ab T inctst
008014c5 T gettst
008014de T sys_isUHeapPlacementStrategyFIRSTFIT
0080150f T sys_isUHeapPlacementStrategyBESTFIT
00801540 T sys_isUHeapPlacementStrategyNEXTFIT
00801571 T sys_isUHeapPlacementStrategyWORSTFIT
008015a2 T sys_set_uheap_strategy
008015bd T sys_check_LRU_lists
008015e2 T sys_check_LRU_lists_free
008015ff T sys_check_WS_list
0080161f T sys_allocate_chunk
0080163c T sys_utilities
0080165a T sys_sbrk
0080167a T sys_free_user_mem
00801696 T sys_allocate_user_mem
008016b2 T create_semaphore
008016cc T get_semaphore
008016e6 T wait_semaphore
00801700 T signal_semaphore
0080171a T semaphore_count
00801725 T env_sleep
008017ba T busy_wait
008017d9 T _panic
0080184b T CheckWSArrayWithoutLastIndex
008019c4 T __udivdi3
00801ad4 T __umoddi3
00801de0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
