00200010 R __STAB_BEGIN__
002052cc R __STAB_END__
002052cd R __STABSTR_BEGIN__
00208356 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e41 T libmain
00800f54 T destroy
00800f6a T exit
00800f78 T _panic
00800fea T CheckWSArrayWithoutLastIndex
00801161 t putch
008011ca T vcprintf
00801235 T cprintf
00801262 T atomic_cprintf
00801292 t printnum
00801349 t getuint
008013b0 t getint
0080140f T vprintfmt
008017ea T printfmt
00801811 t sprintputch
00801847 T vsnprintf
0080189d T snprintf
008018c9 T strlen
008018ec T strnlen
00801918 T strcpy
00801946 T strncpy
00801987 T strlcpy
008019d5 T strcmp
00801a0d T strncmp
00801a5b T strchr
00801a8b T strfind
00801ab7 T memset
00801ae7 T memcpy
00801b23 T memmove
00801b9f T memcmp
00801bf1 T memfind
00801c29 T strtol
00801d6f T ltostr
00801e48 T strcconcat
00801ede T strsplit
00801fb2 T str2lower
00801fcf T sbrk
00801fe5 T malloc
0080200e T free
00802028 T smalloc
00802057 T sget
00802071 T sfree
0080208b T realloc
008020a5 T expand
008020bf T shrink
008020dc T freeHeap
008020f9 t syscall
00802124 T sys_cputs
0080214d T sys_cgetc
00802166 T sys_lock_cons
00802180 T sys_unlock_cons
0080219a T __sys_allocate_page
008021b7 T __sys_map_frame
008021e1 T __sys_unmap_frame
008021fe T sys_calculate_required_frames
00802219 T sys_calculate_free_frames
00802232 T sys_calculate_modified_frames
0080224b T sys_calculate_notmod_frames
00802264 T sys_pf_calculate_allocated_pages
0080227d T sys_calculate_pages_tobe_removed_ready_exit
00802297 T sys_scarce_memory
008022b1 T sys_cputc
008022d7 T sys_clear_ffl
008022f1 T sys_createSharedObject
0080231b T sys_getSizeOfSharedObject
00802338 T sys_getSharedObject
00802357 T sys_freeSharedObject
00802374 T sys_create_env
00802392 T sys_run_env
008023ae T sys_destroy_env
008023c9 T sys_getenvid
008023e2 T sys_getenvindex
008023fb T sys_getparentenvid
00802414 T sys_exit_env
0080242e T sys_get_virtual_time
00802464 T sys_move_user_mem
00802481 T sys_rcr2
0080249a T sys_bypassPageFault
008024c0 T rsttst
008024da T tst
00802505 T chktst
00802520 T inctst
0080253a T gettst
00802553 T sys_isUHeapPlacementStrategyFIRSTFIT
00802584 T sys_isUHeapPlacementStrategyBESTFIT
008025b5 T sys_isUHeapPlacementStrategyNEXTFIT
008025e6 T sys_isUHeapPlacementStrategyWORSTFIT
00802617 T sys_set_uheap_strategy
00802632 T sys_check_LRU_lists
00802657 T sys_check_LRU_lists_free
00802674 T sys_check_WS_list
00802694 T sys_allocate_chunk
008026b1 T sys_utilities
008026cf T sys_sbrk
008026ef T sys_free_user_mem
0080270b T sys_allocate_user_mem
00802728 T __udivdi3
00802838 T __umoddi3
00802d80 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B freeBlocksList
0080401c B old_pf_counter
00804020 B _ModifiedBufferLength
00804024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
