00200010 R __STAB_BEGIN__
00206cdc R __STAB_END__
00206cdd R __STABSTR_BEGIN__
0020a438 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
0080092a T libmain
00800a3d T destroy
00800a53 T exit
00800a61 T _panic
00800ad3 T CheckWSArrayWithoutLastIndex
00800c4a t putch
00800cb3 T vcprintf
00800d1e T cprintf
00800d4b T atomic_cprintf
00800d7b t printnum
00800e32 t getuint
00800e99 t getint
00800ef8 T vprintfmt
008012d3 T printfmt
008012fa t sprintputch
00801330 T vsnprintf
00801386 T snprintf
008013b2 T strlen
008013d5 T strnlen
00801401 T strcpy
0080142f T strncpy
00801470 T strlcpy
008014be T strcmp
008014f6 T strncmp
00801544 T strchr
00801574 T strfind
008015a0 T memset
008015d0 T memcpy
0080160c T memmove
00801688 T memcmp
008016da T memfind
00801712 T strtol
00801858 T ltostr
00801931 T strcconcat
008019c7 T strsplit
00801a9b T str2lower
00801ab8 T sbrk
00801ace T malloc
00801af7 T free
00801b11 T smalloc
00801b40 T sget
00801b5a T sfree
00801b74 T realloc
00801b8e T expand
00801ba8 T shrink
00801bc5 T freeHeap
00801be2 t syscall
00801c0d T sys_cputs
00801c36 T sys_cgetc
00801c4f T sys_lock_cons
00801c69 T sys_unlock_cons
00801c83 T __sys_allocate_page
00801ca0 T __sys_map_frame
00801cca T __sys_unmap_frame
00801ce7 T sys_calculate_required_frames
00801d02 T sys_calculate_free_frames
00801d1b T sys_calculate_modified_frames
00801d34 T sys_calculate_notmod_frames
00801d4d T sys_pf_calculate_allocated_pages
00801d66 T sys_calculate_pages_tobe_removed_ready_exit
00801d80 T sys_scarce_memory
00801d9a T sys_cputc
00801dc0 T sys_clear_ffl
00801dda T sys_createSharedObject
00801e04 T sys_getSizeOfSharedObject
00801e21 T sys_getSharedObject
00801e40 T sys_freeSharedObject
00801e5d T sys_create_env
00801e7b T sys_run_env
00801e97 T sys_destroy_env
00801eb2 T sys_getenvid
00801ecb T sys_getenvindex
00801ee4 T sys_getparentenvid
00801efd T sys_exit_env
00801f17 T sys_get_virtual_time
00801f4d T sys_move_user_mem
00801f6a T sys_rcr2
00801f83 T sys_bypassPageFault
00801fa9 T rsttst
00801fc3 T tst
00801fee T chktst
00802009 T inctst
00802023 T gettst
0080203c T sys_isUHeapPlacementStrategyFIRSTFIT
0080206d T sys_isUHeapPlacementStrategyBESTFIT
0080209e T sys_isUHeapPlacementStrategyNEXTFIT
008020cf T sys_isUHeapPlacementStrategyWORSTFIT
00802100 T sys_set_uheap_strategy
0080211b T sys_check_LRU_lists
00802140 T sys_check_LRU_lists_free
0080215d T sys_check_WS_list
0080217d T sys_allocate_chunk
0080219a T sys_utilities
008021b8 T sys_sbrk
008021d8 T sys_free_user_mem
008021f4 T sys_allocate_user_mem
00802210 T get_block_size
00802229 T is_free_block
00802247 T alloc_block
008022d6 T print_blocks_list
00802374 T initialize_dynamic_allocator
00802491 T set_block_data
008024de T alloc_block_FF
00802a97 T alloc_block_BF
00802de9 T free_block
00803372 T realloc_block_FF
00803648 T alloc_block_WF
00803665 T alloc_block_NF
00803684 T __udivdi3
00803794 T __umoddi3
00804120 r error_string
00805000 D allocSizes
0080501c D binaryname
00805020 B myEnv
00805024 B is_initialized
00805040 B printProgName
00805044 B freeBlocksList
00805060 B startVAs
00806660 B endVAs
00807c60 B midVAs
00809244 B old_pf_counter
00809248 B _ModifiedBufferLength
0080924c B argv0
00809250 B dend
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
