00200010 R __STAB_BEGIN__
002040a8 R __STAB_END__
002040a9 R __STABSTR_BEGIN__
00206e07 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800066 T libmain
00800179 T destroy
0080018f T exit
0080019d T _panic
0080020f T CheckWSArrayWithoutLastIndex
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
00800a0f T printfmt
00800a36 t sprintputch
00800a6c T vsnprintf
00800ac2 T snprintf
00800aee T strlen
00800b11 T strnlen
00800b3d T strcpy
00800b6b T strncpy
00800bac T strlcpy
00800bfa T strcmp
00800c32 T strncmp
00800c80 T strchr
00800cb0 T strfind
00800cdc T memset
00800d0c T memcpy
00800d48 T memmove
00800dc4 T memcmp
00800e16 T memfind
00800e4e T strtol
00800f94 T ltostr
0080106d T strcconcat
00801103 T strsplit
008011d7 T str2lower
008011f4 t syscall
0080121f T sys_cputs
00801248 T sys_cgetc
00801261 T sys_lock_cons
0080127b T sys_unlock_cons
00801295 T __sys_allocate_page
008012b2 T __sys_map_frame
008012dc T __sys_unmap_frame
008012f9 T sys_calculate_required_frames
00801314 T sys_calculate_free_frames
0080132d T sys_calculate_modified_frames
00801346 T sys_calculate_notmod_frames
0080135f T sys_pf_calculate_allocated_pages
00801378 T sys_calculate_pages_tobe_removed_ready_exit
00801392 T sys_scarce_memory
008013ac T sys_cputc
008013d2 T sys_clear_ffl
008013ec T sys_createSharedObject
00801416 T sys_getSizeOfSharedObject
00801433 T sys_getSharedObject
00801452 T sys_freeSharedObject
0080146f T sys_create_env
0080148d T sys_run_env
008014a9 T sys_destroy_env
008014c4 T sys_getenvid
008014dd T sys_getenvindex
008014f6 T sys_getparentenvid
0080150f T sys_exit_env
00801529 T sys_get_virtual_time
0080155f T sys_move_user_mem
0080157c T sys_rcr2
00801595 T sys_bypassPageFault
008015bb T rsttst
008015d5 T tst
00801600 T chktst
0080161b T inctst
00801635 T gettst
0080164e T sys_isUHeapPlacementStrategyFIRSTFIT
0080167f T sys_isUHeapPlacementStrategyBESTFIT
008016b0 T sys_isUHeapPlacementStrategyNEXTFIT
008016e1 T sys_isUHeapPlacementStrategyWORSTFIT
00801712 T sys_set_uheap_strategy
0080172d T sys_check_LRU_lists
00801752 T sys_check_LRU_lists_free
0080176f T sys_check_WS_list
0080178f T sys_allocate_chunk
008017ac T sys_utilities
008017ca T sys_sbrk
008017ea T sys_free_user_mem
00801806 T sys_allocate_user_mem
00801824 T __udivdi3
00801934 T __umoddi3
00801dc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
