00200010 R __STAB_BEGIN__
0020451c R __STAB_END__
0020451d R __STABSTR_BEGIN__
0020735d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b7 T libmain
008004ca T destroy
008004e0 T exit
008004ee T _panic
00800560 T CheckWSArrayWithoutLastIndex
008006d7 t putch
00800740 T vcprintf
008007ab T cprintf
008007d8 T atomic_cprintf
00800808 t printnum
008008bf t getuint
00800926 t getint
00800985 T vprintfmt
00800d60 T printfmt
00800d87 t sprintputch
00800dbd T vsnprintf
00800e13 T snprintf
00800e3f T strlen
00800e62 T strnlen
00800e8e T strcpy
00800ebc T strncpy
00800efd T strlcpy
00800f4b T strcmp
00800f83 T strncmp
00800fd1 T strchr
00801001 T strfind
0080102d T memset
0080105d T memcpy
00801099 T memmove
00801115 T memcmp
00801167 T memfind
0080119f T strtol
008012e5 T ltostr
008013be T strcconcat
00801454 T strsplit
00801528 T str2lower
00801545 t syscall
00801570 T sys_cputs
00801599 T sys_cgetc
008015b2 T sys_lock_cons
008015cc T sys_unlock_cons
008015e6 T __sys_allocate_page
00801603 T __sys_map_frame
0080162d T __sys_unmap_frame
0080164a T sys_calculate_required_frames
00801665 T sys_calculate_free_frames
0080167e T sys_calculate_modified_frames
00801697 T sys_calculate_notmod_frames
008016b0 T sys_pf_calculate_allocated_pages
008016c9 T sys_calculate_pages_tobe_removed_ready_exit
008016e3 T sys_scarce_memory
008016fd T sys_cputc
00801723 T sys_clear_ffl
0080173d T sys_createSharedObject
00801767 T sys_getSizeOfSharedObject
00801784 T sys_getSharedObject
008017a3 T sys_freeSharedObject
008017c0 T sys_create_env
008017de T sys_run_env
008017fa T sys_destroy_env
00801815 T sys_getenvid
0080182e T sys_getenvindex
00801847 T sys_getparentenvid
00801860 T sys_exit_env
0080187a T sys_get_virtual_time
008018b0 T sys_move_user_mem
008018cd T sys_rcr2
008018e6 T sys_bypassPageFault
0080190c T rsttst
00801926 T tst
00801951 T chktst
0080196c T inctst
00801986 T gettst
0080199f T sys_isUHeapPlacementStrategyFIRSTFIT
008019d0 T sys_isUHeapPlacementStrategyBESTFIT
00801a01 T sys_isUHeapPlacementStrategyNEXTFIT
00801a32 T sys_isUHeapPlacementStrategyWORSTFIT
00801a63 T sys_set_uheap_strategy
00801a7e T sys_check_LRU_lists
00801aa3 T sys_check_LRU_lists_free
00801ac0 T sys_check_WS_list
00801ae0 T sys_allocate_chunk
00801afd T sys_utilities
00801b1b T sys_sbrk
00801b3b T sys_free_user_mem
00801b57 T sys_allocate_user_mem
00801b74 T __udivdi3
00801c84 T __umoddi3
00802300 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
