00200010 R __STAB_BEGIN__
00204d74 R __STAB_END__
00204d75 R __STABSTR_BEGIN__
00208116 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800691 T libmain
008007a4 T destroy
008007ba T exit
008007c8 T _panic
0080083a T CheckWSArrayWithoutLastIndex
008009b1 t putch
00800a1a T vcprintf
00800a85 T cprintf
00800ab2 T atomic_cprintf
00800ae2 t printnum
00800b99 t getuint
00800c00 t getint
00800c5f T vprintfmt
0080103a T printfmt
00801061 t sprintputch
00801097 T vsnprintf
008010ed T snprintf
00801119 T strlen
0080113c T strnlen
00801168 T strcpy
00801196 T strncpy
008011d7 T strlcpy
00801225 T strcmp
0080125d T strncmp
008012ab T strchr
008012db T strfind
00801307 T memset
00801337 T memcpy
00801373 T memmove
008013ef T memcmp
00801441 T memfind
00801479 T strtol
008015bf T ltostr
00801698 T strcconcat
0080172e T strsplit
00801802 T str2lower
0080181f T sbrk
00801835 T malloc
0080185e T free
00801878 T smalloc
008018a7 T sget
008018c1 T sfree
008018db T realloc
008018f5 T expand
0080190f T shrink
0080192c T freeHeap
00801949 t syscall
00801974 T sys_cputs
0080199d T sys_cgetc
008019b6 T sys_lock_cons
008019d0 T sys_unlock_cons
008019ea T __sys_allocate_page
00801a07 T __sys_map_frame
00801a31 T __sys_unmap_frame
00801a4e T sys_calculate_required_frames
00801a69 T sys_calculate_free_frames
00801a82 T sys_calculate_modified_frames
00801a9b T sys_calculate_notmod_frames
00801ab4 T sys_pf_calculate_allocated_pages
00801acd T sys_calculate_pages_tobe_removed_ready_exit
00801ae7 T sys_scarce_memory
00801b01 T sys_cputc
00801b27 T sys_clear_ffl
00801b41 T sys_createSharedObject
00801b6b T sys_getSizeOfSharedObject
00801b88 T sys_getSharedObject
00801ba7 T sys_freeSharedObject
00801bc4 T sys_create_env
00801be2 T sys_run_env
00801bfe T sys_destroy_env
00801c19 T sys_getenvid
00801c32 T sys_getenvindex
00801c4b T sys_getparentenvid
00801c64 T sys_exit_env
00801c7e T sys_get_virtual_time
00801cb4 T sys_move_user_mem
00801cd1 T sys_rcr2
00801cea T sys_bypassPageFault
00801d10 T rsttst
00801d2a T tst
00801d55 T chktst
00801d70 T inctst
00801d8a T gettst
00801da3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dd4 T sys_isUHeapPlacementStrategyBESTFIT
00801e05 T sys_isUHeapPlacementStrategyNEXTFIT
00801e36 T sys_isUHeapPlacementStrategyWORSTFIT
00801e67 T sys_set_uheap_strategy
00801e82 T sys_check_LRU_lists
00801ea7 T sys_check_LRU_lists_free
00801ec4 T sys_check_WS_list
00801ee4 T sys_allocate_chunk
00801f01 T sys_utilities
00801f1f T sys_sbrk
00801f3f T sys_free_user_mem
00801f5b T sys_allocate_user_mem
00801f77 T create_semaphore
00801f91 T get_semaphore
00801fab T wait_semaphore
00801fc5 T signal_semaphore
00801fdf T semaphore_count
00801fec T __udivdi3
008020fc T __umoddi3
00802620 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
