00200010 R __STAB_BEGIN__
002047e0 R __STAB_END__
002047e1 R __STABSTR_BEGIN__
002076fd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800130 T libmain
00800243 T destroy
00800259 T exit
00800267 T _panic
008002d9 T CheckWSArrayWithoutLastIndex
00800450 t putch
008004b9 T vcprintf
00800524 T cprintf
00800551 T atomic_cprintf
00800581 t printnum
00800638 t getuint
0080069f t getint
008006fe T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801137 T strcconcat
008011cd T strsplit
008012a1 T str2lower
008012be t syscall
008012e9 T sys_cputs
00801312 T sys_cgetc
0080132b T sys_lock_cons
00801345 T sys_unlock_cons
0080135f T __sys_allocate_page
0080137c T __sys_map_frame
008013a6 T __sys_unmap_frame
008013c3 T sys_calculate_required_frames
008013de T sys_calculate_free_frames
008013f7 T sys_calculate_modified_frames
00801410 T sys_calculate_notmod_frames
00801429 T sys_pf_calculate_allocated_pages
00801442 T sys_calculate_pages_tobe_removed_ready_exit
0080145c T sys_scarce_memory
00801476 T sys_cputc
0080149c T sys_clear_ffl
008014b6 T sys_createSharedObject
008014e0 T sys_getSizeOfSharedObject
008014fd T sys_getSharedObject
0080151c T sys_freeSharedObject
00801539 T sys_create_env
00801557 T sys_run_env
00801573 T sys_destroy_env
0080158e T sys_getenvid
008015a7 T sys_getenvindex
008015c0 T sys_getparentenvid
008015d9 T sys_exit_env
008015f3 T sys_get_virtual_time
00801629 T sys_move_user_mem
00801646 T sys_rcr2
0080165f T sys_bypassPageFault
00801685 T rsttst
0080169f T tst
008016ca T chktst
008016e5 T inctst
008016ff T gettst
00801718 T sys_isUHeapPlacementStrategyFIRSTFIT
00801749 T sys_isUHeapPlacementStrategyBESTFIT
0080177a T sys_isUHeapPlacementStrategyNEXTFIT
008017ab T sys_isUHeapPlacementStrategyWORSTFIT
008017dc T sys_set_uheap_strategy
008017f7 T sys_check_LRU_lists
0080181c T sys_check_LRU_lists_free
00801839 T sys_check_WS_list
00801859 T sys_allocate_chunk
00801876 T sys_utilities
00801894 T sys_sbrk
008018b4 T sys_free_user_mem
008018d0 T sys_allocate_user_mem
008018ec T create_semaphore
00801906 T get_semaphore
00801920 T wait_semaphore
0080193a T signal_semaphore
00801954 T semaphore_count
0080195f T env_sleep
008019f4 T busy_wait
00801a14 T __udivdi3
00801b24 T __umoddi3
00802000 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
