00200010 R __STAB_BEGIN__
00205740 R __STAB_END__
00205741 R __STABSTR_BEGIN__
002087be R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801474 T libmain
00801587 T destroy
0080159d T exit
008015ab T _panic
0080161d T CheckWSArrayWithoutLastIndex
00801794 t putch
008017fd T vcprintf
00801868 T cprintf
00801895 T atomic_cprintf
008018c5 t printnum
0080197c t getuint
008019e3 t getint
00801a42 T vprintfmt
00801e1d T printfmt
00801e44 t sprintputch
00801e7a T vsnprintf
00801ed0 T snprintf
00801efc T strlen
00801f1f T strnlen
00801f4b T strcpy
00801f79 T strncpy
00801fba T strlcpy
00802008 T strcmp
00802040 T strncmp
0080208e T strchr
008020be T strfind
008020ea T memset
0080211a T memcpy
00802156 T memmove
008021d2 T memcmp
00802224 T memfind
0080225c T strtol
008023a2 T ltostr
0080247b T strcconcat
00802511 T strsplit
008025e5 T str2lower
00802602 T sbrk
00802618 T malloc
00802641 T free
0080265b T smalloc
0080268a T sget
008026a4 T sfree
008026be T realloc
008026d8 T expand
008026f2 T shrink
0080270f T freeHeap
0080272c t syscall
00802757 T sys_cputs
00802780 T sys_cgetc
00802799 T sys_lock_cons
008027b3 T sys_unlock_cons
008027cd T __sys_allocate_page
008027ea T __sys_map_frame
00802814 T __sys_unmap_frame
00802831 T sys_calculate_required_frames
0080284c T sys_calculate_free_frames
00802865 T sys_calculate_modified_frames
0080287e T sys_calculate_notmod_frames
00802897 T sys_pf_calculate_allocated_pages
008028b0 T sys_calculate_pages_tobe_removed_ready_exit
008028ca T sys_scarce_memory
008028e4 T sys_cputc
0080290a T sys_clear_ffl
00802924 T sys_createSharedObject
0080294e T sys_getSizeOfSharedObject
0080296b T sys_getSharedObject
0080298a T sys_freeSharedObject
008029a7 T sys_create_env
008029c5 T sys_run_env
008029e1 T sys_destroy_env
008029fc T sys_getenvid
00802a15 T sys_getenvindex
00802a2e T sys_getparentenvid
00802a47 T sys_exit_env
00802a61 T sys_get_virtual_time
00802a97 T sys_move_user_mem
00802ab4 T sys_rcr2
00802acd T sys_bypassPageFault
00802af3 T rsttst
00802b0d T tst
00802b38 T chktst
00802b53 T inctst
00802b6d T gettst
00802b86 T sys_isUHeapPlacementStrategyFIRSTFIT
00802bb7 T sys_isUHeapPlacementStrategyBESTFIT
00802be8 T sys_isUHeapPlacementStrategyNEXTFIT
00802c19 T sys_isUHeapPlacementStrategyWORSTFIT
00802c4a T sys_set_uheap_strategy
00802c65 T sys_check_LRU_lists
00802c8a T sys_check_LRU_lists_free
00802ca7 T sys_check_WS_list
00802cc7 T sys_allocate_chunk
00802ce4 T sys_utilities
00802d02 T sys_sbrk
00802d22 T sys_free_user_mem
00802d3e T sys_allocate_user_mem
00802d5c T __udivdi3
00802e6c T __umoddi3
008034c0 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B freeBlocksList
0080401c B old_pf_counter
00804020 B _ModifiedBufferLength
00804024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
