00200010 R __STAB_BEGIN__
002048b8 R __STAB_END__
002048b9 R __STABSTR_BEGIN__
002077b6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800453 T libmain
00800566 T destroy
0080057c T exit
0080058a T _panic
008005fc T CheckWSArrayWithoutLastIndex
00800773 t putch
008007dc T vcprintf
00800847 T cprintf
00800874 T atomic_cprintf
008008a4 t printnum
0080095b t getuint
008009c2 t getint
00800a21 T vprintfmt
00800dfc T printfmt
00800e23 t sprintputch
00800e59 T vsnprintf
00800eaf T snprintf
00800edb T strlen
00800efe T strnlen
00800f2a T strcpy
00800f58 T strncpy
00800f99 T strlcpy
00800fe7 T strcmp
0080101f T strncmp
0080106d T strchr
0080109d T strfind
008010c9 T memset
008010f9 T memcpy
00801135 T memmove
008011b1 T memcmp
00801203 T memfind
0080123b T strtol
00801381 T ltostr
0080145a T strcconcat
008014f0 T strsplit
008015c4 T str2lower
008015e1 T sbrk
008015f7 T malloc
00801620 T free
0080163a T smalloc
00801669 T sget
00801683 T sfree
0080169d T realloc
008016b7 T expand
008016d1 T shrink
008016ee T freeHeap
0080170b t syscall
00801736 T sys_cputs
0080175f T sys_cgetc
00801778 T sys_lock_cons
00801792 T sys_unlock_cons
008017ac T __sys_allocate_page
008017c9 T __sys_map_frame
008017f3 T __sys_unmap_frame
00801810 T sys_calculate_required_frames
0080182b T sys_calculate_free_frames
00801844 T sys_calculate_modified_frames
0080185d T sys_calculate_notmod_frames
00801876 T sys_pf_calculate_allocated_pages
0080188f T sys_calculate_pages_tobe_removed_ready_exit
008018a9 T sys_scarce_memory
008018c3 T sys_cputc
008018e9 T sys_clear_ffl
00801903 T sys_createSharedObject
0080192d T sys_getSizeOfSharedObject
0080194a T sys_getSharedObject
00801969 T sys_freeSharedObject
00801986 T sys_create_env
008019a4 T sys_run_env
008019c0 T sys_destroy_env
008019db T sys_getenvid
008019f4 T sys_getenvindex
00801a0d T sys_getparentenvid
00801a26 T sys_exit_env
00801a40 T sys_get_virtual_time
00801a76 T sys_move_user_mem
00801a93 T sys_rcr2
00801aac T sys_bypassPageFault
00801ad2 T rsttst
00801aec T tst
00801b17 T chktst
00801b32 T inctst
00801b4c T gettst
00801b65 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b96 T sys_isUHeapPlacementStrategyBESTFIT
00801bc7 T sys_isUHeapPlacementStrategyNEXTFIT
00801bf8 T sys_isUHeapPlacementStrategyWORSTFIT
00801c29 T sys_set_uheap_strategy
00801c44 T sys_check_LRU_lists
00801c69 T sys_check_LRU_lists_free
00801c86 T sys_check_WS_list
00801ca6 T sys_allocate_chunk
00801cc3 T sys_utilities
00801ce1 T sys_sbrk
00801d01 T sys_free_user_mem
00801d1d T sys_allocate_user_mem
00801d3c T __udivdi3
00801e4c T __umoddi3
00802440 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
