00200010 R __STAB_BEGIN__
002040a8 R __STAB_END__
002040a9 R __STABSTR_BEGIN__
00206e07 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080006c T libmain
0080017f T destroy
00800195 T exit
008001a3 T _panic
00800215 T CheckWSArrayWithoutLastIndex
0080038c t putch
008003f5 T vcprintf
00800460 T cprintf
0080048d T atomic_cprintf
008004bd t printnum
00800574 t getuint
008005db t getint
0080063a T vprintfmt
00800a15 T printfmt
00800a3c t sprintputch
00800a72 T vsnprintf
00800ac8 T snprintf
00800af4 T strlen
00800b17 T strnlen
00800b43 T strcpy
00800b71 T strncpy
00800bb2 T strlcpy
00800c00 T strcmp
00800c38 T strncmp
00800c86 T strchr
00800cb6 T strfind
00800ce2 T memset
00800d12 T memcpy
00800d4e T memmove
00800dca T memcmp
00800e1c T memfind
00800e54 T strtol
00800f9a T ltostr
00801073 T strcconcat
00801109 T strsplit
008011dd T str2lower
008011fa t syscall
00801225 T sys_cputs
0080124e T sys_cgetc
00801267 T sys_lock_cons
00801281 T sys_unlock_cons
0080129b T __sys_allocate_page
008012b8 T __sys_map_frame
008012e2 T __sys_unmap_frame
008012ff T sys_calculate_required_frames
0080131a T sys_calculate_free_frames
00801333 T sys_calculate_modified_frames
0080134c T sys_calculate_notmod_frames
00801365 T sys_pf_calculate_allocated_pages
0080137e T sys_calculate_pages_tobe_removed_ready_exit
00801398 T sys_scarce_memory
008013b2 T sys_cputc
008013d8 T sys_clear_ffl
008013f2 T sys_createSharedObject
0080141c T sys_getSizeOfSharedObject
00801439 T sys_getSharedObject
00801458 T sys_freeSharedObject
00801475 T sys_create_env
00801493 T sys_run_env
008014af T sys_destroy_env
008014ca T sys_getenvid
008014e3 T sys_getenvindex
008014fc T sys_getparentenvid
00801515 T sys_exit_env
0080152f T sys_get_virtual_time
00801565 T sys_move_user_mem
00801582 T sys_rcr2
0080159b T sys_bypassPageFault
008015c1 T rsttst
008015db T tst
00801606 T chktst
00801621 T inctst
0080163b T gettst
00801654 T sys_isUHeapPlacementStrategyFIRSTFIT
00801685 T sys_isUHeapPlacementStrategyBESTFIT
008016b6 T sys_isUHeapPlacementStrategyNEXTFIT
008016e7 T sys_isUHeapPlacementStrategyWORSTFIT
00801718 T sys_set_uheap_strategy
00801733 T sys_check_LRU_lists
00801758 T sys_check_LRU_lists_free
00801775 T sys_check_WS_list
00801795 T sys_allocate_chunk
008017b2 T sys_utilities
008017d0 T sys_sbrk
008017f0 T sys_free_user_mem
0080180c T sys_allocate_user_mem
00801828 T __udivdi3
00801938 T __umoddi3
00801dc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
