00200010 R __STAB_BEGIN__
002046c0 R __STAB_END__
002046c1 R __STABSTR_BEGIN__
00207504 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800554 T libmain
00800667 T destroy
0080067d T exit
0080068b T _panic
008006fd T CheckWSArrayWithoutLastIndex
00800874 t putch
008008dd T vcprintf
00800948 T cprintf
00800975 T atomic_cprintf
008009a5 t printnum
00800a5c t getuint
00800ac3 t getint
00800b22 T vprintfmt
00800efd T printfmt
00800f24 t sprintputch
00800f5a T vsnprintf
00800fb0 T snprintf
00800fdc T strlen
00800fff T strnlen
0080102b T strcpy
00801059 T strncpy
0080109a T strlcpy
008010e8 T strcmp
00801120 T strncmp
0080116e T strchr
0080119e T strfind
008011ca T memset
008011fa T memcpy
00801236 T memmove
008012b2 T memcmp
00801304 T memfind
0080133c T strtol
00801482 T ltostr
0080155b T strcconcat
008015f1 T strsplit
008016c5 T str2lower
008016e2 t syscall
0080170d T sys_cputs
00801736 T sys_cgetc
0080174f T sys_lock_cons
00801769 T sys_unlock_cons
00801783 T __sys_allocate_page
008017a0 T __sys_map_frame
008017ca T __sys_unmap_frame
008017e7 T sys_calculate_required_frames
00801802 T sys_calculate_free_frames
0080181b T sys_calculate_modified_frames
00801834 T sys_calculate_notmod_frames
0080184d T sys_pf_calculate_allocated_pages
00801866 T sys_calculate_pages_tobe_removed_ready_exit
00801880 T sys_scarce_memory
0080189a T sys_cputc
008018c0 T sys_clear_ffl
008018da T sys_createSharedObject
00801904 T sys_getSizeOfSharedObject
00801921 T sys_getSharedObject
00801940 T sys_freeSharedObject
0080195d T sys_create_env
0080197b T sys_run_env
00801997 T sys_destroy_env
008019b2 T sys_getenvid
008019cb T sys_getenvindex
008019e4 T sys_getparentenvid
008019fd T sys_exit_env
00801a17 T sys_get_virtual_time
00801a4d T sys_move_user_mem
00801a6a T sys_rcr2
00801a83 T sys_bypassPageFault
00801aa9 T rsttst
00801ac3 T tst
00801aee T chktst
00801b09 T inctst
00801b23 T gettst
00801b3c T sys_isUHeapPlacementStrategyFIRSTFIT
00801b6d T sys_isUHeapPlacementStrategyBESTFIT
00801b9e T sys_isUHeapPlacementStrategyNEXTFIT
00801bcf T sys_isUHeapPlacementStrategyWORSTFIT
00801c00 T sys_set_uheap_strategy
00801c1b T sys_check_LRU_lists
00801c40 T sys_check_LRU_lists_free
00801c5d T sys_check_WS_list
00801c7d T sys_allocate_chunk
00801c9a T sys_utilities
00801cb8 T sys_sbrk
00801cd8 T sys_free_user_mem
00801cf4 T sys_allocate_user_mem
00801d10 T __udivdi3
00801e20 T __umoddi3
00802540 r error_string
00803000 D expectedInitialVAs
00803038 D binaryname
0080303c B myEnv
00803040 B printProgName
00803044 B freeBlocksList
00803054 B old_pf_counter
00803058 B _ModifiedBufferLength
0080305c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
