00200010 R __STAB_BEGIN__
002051c4 R __STAB_END__
002051c5 R __STABSTR_BEGIN__
002080ea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080103a T libmain
0080114d T destroy
00801163 T exit
00801171 T _panic
008011e3 T CheckWSArrayWithoutLastIndex
0080135a t putch
008013c3 T vcprintf
0080142e T cprintf
0080145b T atomic_cprintf
0080148b t printnum
00801542 t getuint
008015a9 t getint
00801608 T vprintfmt
008019e3 T printfmt
00801a0a t sprintputch
00801a40 T vsnprintf
00801a96 T snprintf
00801ac2 T strlen
00801ae5 T strnlen
00801b11 T strcpy
00801b3f T strncpy
00801b80 T strlcpy
00801bce T strcmp
00801c06 T strncmp
00801c54 T strchr
00801c84 T strfind
00801cb0 T memset
00801ce0 T memcpy
00801d1c T memmove
00801d98 T memcmp
00801dea T memfind
00801e22 T strtol
00801f68 T ltostr
00802041 T strcconcat
008020d7 T strsplit
008021ab T str2lower
008021c8 T sbrk
008021de T malloc
00802207 T free
00802221 T smalloc
00802250 T sget
0080226a T sfree
00802284 T realloc
0080229e T expand
008022b8 T shrink
008022d5 T freeHeap
008022f2 t syscall
0080231d T sys_cputs
00802346 T sys_cgetc
0080235f T sys_lock_cons
00802379 T sys_unlock_cons
00802393 T __sys_allocate_page
008023b0 T __sys_map_frame
008023da T __sys_unmap_frame
008023f7 T sys_calculate_required_frames
00802412 T sys_calculate_free_frames
0080242b T sys_calculate_modified_frames
00802444 T sys_calculate_notmod_frames
0080245d T sys_pf_calculate_allocated_pages
00802476 T sys_calculate_pages_tobe_removed_ready_exit
00802490 T sys_scarce_memory
008024aa T sys_cputc
008024d0 T sys_clear_ffl
008024ea T sys_createSharedObject
00802514 T sys_getSizeOfSharedObject
00802531 T sys_getSharedObject
00802550 T sys_freeSharedObject
0080256d T sys_create_env
0080258b T sys_run_env
008025a7 T sys_destroy_env
008025c2 T sys_getenvid
008025db T sys_getenvindex
008025f4 T sys_getparentenvid
0080260d T sys_exit_env
00802627 T sys_get_virtual_time
0080265d T sys_move_user_mem
0080267a T sys_rcr2
00802693 T sys_bypassPageFault
008026b9 T rsttst
008026d3 T tst
008026fe T chktst
00802719 T inctst
00802733 T gettst
0080274c T sys_isUHeapPlacementStrategyFIRSTFIT
0080277d T sys_isUHeapPlacementStrategyBESTFIT
008027ae T sys_isUHeapPlacementStrategyNEXTFIT
008027df T sys_isUHeapPlacementStrategyWORSTFIT
00802810 T sys_set_uheap_strategy
0080282b T sys_check_LRU_lists
00802850 T sys_check_LRU_lists_free
0080286d T sys_check_WS_list
0080288d T sys_allocate_chunk
008028aa T sys_utilities
008028c8 T sys_sbrk
008028e8 T sys_free_user_mem
00802904 T sys_allocate_user_mem
00802920 T __udivdi3
00802a30 T __umoddi3
00803140 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B freeBlocksList
0080401c B old_pf_counter
00804020 B _ModifiedBufferLength
00804024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
