00200010 R __STAB_BEGIN__
00204bdc R __STAB_END__
00204bdd R __STABSTR_BEGIN__
00207f04 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080049a T libmain
008005ad T destroy
008005c3 T exit
008005d1 t putch
0080063a T vcprintf
008006a5 T cprintf
008006d2 T atomic_cprintf
00800702 t printnum
008007b9 t getuint
00800820 t getint
0080087f T vprintfmt
00800c5a T printfmt
00800c81 t sprintputch
00800cb7 T vsnprintf
00800d0d T snprintf
00800d39 T strlen
00800d5c T strnlen
00800d88 T strcpy
00800db6 T strncpy
00800df7 T strlcpy
00800e45 T strcmp
00800e7d T strncmp
00800ecb T strchr
00800efb T strfind
00800f27 T memset
00800f57 T memcpy
00800f93 T memmove
0080100f T memcmp
00801061 T memfind
00801099 T strtol
008011df T ltostr
008012b8 T strcconcat
0080134e T strsplit
00801422 T str2lower
0080143f T sbrk
00801455 T malloc
0080147e T free
00801498 T smalloc
008014c7 T sget
008014e1 T sfree
008014fb T realloc
00801515 T expand
0080152f T shrink
0080154c T freeHeap
00801569 t syscall
00801594 T sys_cputs
008015bd T sys_cgetc
008015d6 T sys_lock_cons
008015f0 T sys_unlock_cons
0080160a T __sys_allocate_page
00801627 T __sys_map_frame
00801651 T __sys_unmap_frame
0080166e T sys_calculate_required_frames
00801689 T sys_calculate_free_frames
008016a2 T sys_calculate_modified_frames
008016bb T sys_calculate_notmod_frames
008016d4 T sys_pf_calculate_allocated_pages
008016ed T sys_calculate_pages_tobe_removed_ready_exit
00801707 T sys_scarce_memory
00801721 T sys_cputc
00801747 T sys_clear_ffl
00801761 T sys_createSharedObject
0080178b T sys_getSizeOfSharedObject
008017a8 T sys_getSharedObject
008017c7 T sys_freeSharedObject
008017e4 T sys_create_env
00801802 T sys_run_env
0080181e T sys_destroy_env
00801839 T sys_getenvid
00801852 T sys_getenvindex
0080186b T sys_getparentenvid
00801884 T sys_exit_env
0080189e T sys_get_virtual_time
008018d4 T sys_move_user_mem
008018f1 T sys_rcr2
0080190a T sys_bypassPageFault
00801930 T rsttst
0080194a T tst
00801975 T chktst
00801990 T inctst
008019aa T gettst
008019c3 T sys_isUHeapPlacementStrategyFIRSTFIT
008019f4 T sys_isUHeapPlacementStrategyBESTFIT
00801a25 T sys_isUHeapPlacementStrategyNEXTFIT
00801a56 T sys_isUHeapPlacementStrategyWORSTFIT
00801a87 T sys_set_uheap_strategy
00801aa2 T sys_check_LRU_lists
00801ac7 T sys_check_LRU_lists_free
00801ae4 T sys_check_WS_list
00801b04 T sys_allocate_chunk
00801b21 T sys_utilities
00801b3f T sys_sbrk
00801b5f T sys_free_user_mem
00801b7b T sys_allocate_user_mem
00801b97 T create_semaphore
00801bb1 T get_semaphore
00801bcb T wait_semaphore
00801be5 T signal_semaphore
00801bff T semaphore_count
00801c0a T _panic
00801c7c T CheckWSArrayWithoutLastIndex
00801df4 T __udivdi3
00801f04 T __umoddi3
00802320 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
