00200010 R __STAB_BEGIN__
002040d8 R __STAB_END__
002040d9 R __STABSTR_BEGIN__
00206e45 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
0080017a T destroy
00800190 T exit
0080019e T _panic
00800210 T CheckWSArrayWithoutLastIndex
00800387 t putch
008003f0 T vcprintf
0080045b T cprintf
00800488 T atomic_cprintf
008004b8 t printnum
0080056f t getuint
008005d6 t getint
00800635 T vprintfmt
00800a10 T printfmt
00800a37 t sprintputch
00800a6d T vsnprintf
00800ac3 T snprintf
00800aef T strlen
00800b12 T strnlen
00800b3e T strcpy
00800b6c T strncpy
00800bad T strlcpy
00800bfb T strcmp
00800c33 T strncmp
00800c81 T strchr
00800cb1 T strfind
00800cdd T memset
00800d0d T memcpy
00800d49 T memmove
00800dc5 T memcmp
00800e17 T memfind
00800e4f T strtol
00800f95 T ltostr
0080106e T strcconcat
00801104 T strsplit
008011d8 T str2lower
008011f5 t syscall
00801220 T sys_cputs
00801249 T sys_cgetc
00801262 T sys_lock_cons
0080127c T sys_unlock_cons
00801296 T __sys_allocate_page
008012b3 T __sys_map_frame
008012dd T __sys_unmap_frame
008012fa T sys_calculate_required_frames
00801315 T sys_calculate_free_frames
0080132e T sys_calculate_modified_frames
00801347 T sys_calculate_notmod_frames
00801360 T sys_pf_calculate_allocated_pages
00801379 T sys_calculate_pages_tobe_removed_ready_exit
00801393 T sys_scarce_memory
008013ad T sys_cputc
008013d3 T sys_clear_ffl
008013ed T sys_createSharedObject
00801417 T sys_getSizeOfSharedObject
00801434 T sys_getSharedObject
00801453 T sys_freeSharedObject
00801470 T sys_create_env
0080148e T sys_run_env
008014aa T sys_destroy_env
008014c5 T sys_getenvid
008014de T sys_getenvindex
008014f7 T sys_getparentenvid
00801510 T sys_exit_env
0080152a T sys_get_virtual_time
00801560 T sys_move_user_mem
0080157d T sys_rcr2
00801596 T sys_bypassPageFault
008015bc T rsttst
008015d6 T tst
00801601 T chktst
0080161c T inctst
00801636 T gettst
0080164f T sys_isUHeapPlacementStrategyFIRSTFIT
00801680 T sys_isUHeapPlacementStrategyBESTFIT
008016b1 T sys_isUHeapPlacementStrategyNEXTFIT
008016e2 T sys_isUHeapPlacementStrategyWORSTFIT
00801713 T sys_set_uheap_strategy
0080172e T sys_check_LRU_lists
00801753 T sys_check_LRU_lists_free
00801770 T sys_check_WS_list
00801790 T sys_allocate_chunk
008017ad T sys_utilities
008017cb T sys_sbrk
008017eb T sys_free_user_mem
00801807 T sys_allocate_user_mem
00801824 T __udivdi3
00801934 T __umoddi3
00801dc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
