00200010 R __STAB_BEGIN__
0020472c R __STAB_END__
0020472d R __STABSTR_BEGIN__
0020760b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800259 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSArrayWithoutLastIndex
00800579 t putch
008005e2 T vcprintf
0080064d T cprintf
0080067a T atomic_cprintf
008006aa t printnum
00800761 t getuint
008007c8 t getint
00800827 T vprintfmt
00800c02 T printfmt
00800c29 t sprintputch
00800c5f T vsnprintf
00800cb5 T snprintf
00800ce1 T strlen
00800d04 T strnlen
00800d30 T strcpy
00800d5e T strncpy
00800d9f T strlcpy
00800ded T strcmp
00800e25 T strncmp
00800e73 T strchr
00800ea3 T strfind
00800ecf T memset
00800eff T memcpy
00800f3b T memmove
00800fb7 T memcmp
00801009 T memfind
00801041 T strtol
00801187 T ltostr
00801260 T strcconcat
008012f6 T strsplit
008013ca T str2lower
008013e7 T sbrk
008013fd T malloc
00801426 T free
00801440 T smalloc
0080146f T sget
00801489 T sfree
008014a3 T realloc
008014bd T expand
008014d7 T shrink
008014f4 T freeHeap
00801511 t syscall
0080153c T sys_cputs
00801565 T sys_cgetc
0080157e T sys_lock_cons
00801598 T sys_unlock_cons
008015b2 T __sys_allocate_page
008015cf T __sys_map_frame
008015f9 T __sys_unmap_frame
00801616 T sys_calculate_required_frames
00801631 T sys_calculate_free_frames
0080164a T sys_calculate_modified_frames
00801663 T sys_calculate_notmod_frames
0080167c T sys_pf_calculate_allocated_pages
00801695 T sys_calculate_pages_tobe_removed_ready_exit
008016af T sys_scarce_memory
008016c9 T sys_cputc
008016ef T sys_clear_ffl
00801709 T sys_createSharedObject
00801733 T sys_getSizeOfSharedObject
00801750 T sys_getSharedObject
0080176f T sys_freeSharedObject
0080178c T sys_create_env
008017aa T sys_run_env
008017c6 T sys_destroy_env
008017e1 T sys_getenvid
008017fa T sys_getenvindex
00801813 T sys_getparentenvid
0080182c T sys_exit_env
00801846 T sys_get_virtual_time
0080187c T sys_move_user_mem
00801899 T sys_rcr2
008018b2 T sys_bypassPageFault
008018d8 T rsttst
008018f2 T tst
0080191d T chktst
00801938 T inctst
00801952 T gettst
0080196b T sys_isUHeapPlacementStrategyFIRSTFIT
0080199c T sys_isUHeapPlacementStrategyBESTFIT
008019cd T sys_isUHeapPlacementStrategyNEXTFIT
008019fe T sys_isUHeapPlacementStrategyWORSTFIT
00801a2f T sys_set_uheap_strategy
00801a4a T sys_check_LRU_lists
00801a6f T sys_check_LRU_lists_free
00801a8c T sys_check_WS_list
00801aac T sys_allocate_chunk
00801ac9 T sys_utilities
00801ae7 T sys_sbrk
00801b07 T sys_free_user_mem
00801b23 T sys_allocate_user_mem
00801b40 T __udivdi3
00801c50 T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
